* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: inherit;
    &:focus,
    &:active {
        outline: 0;
    }
}
body {
    font-family: $main-font, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: normal;
    // font-weight: 400;
    font-weight: 300;
    color: $text-color;
    // background-color: $body-bg;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: $duration;
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
    &:active,
    &:focus {
        outline: 0;
    }
}

p {
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    flex-shrink: 0;
}
button {
    border: 0;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    font-size: inherit;
    &:hover {
        cursor: pointer;
    }
    &:active,
    &:focus {
        outline: 0;
    }
}
label {
    cursor: pointer;
}

input,
textarea {
    font-family: inherit;
    font-size: inherit;
}

::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    opacity: 1;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

b,
strong {
    font-weight: 700;
}

svg {
    display: block;
    width: 100%;
    height: auto;
}

.wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    // max-width: 1310px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-height: -webkit-fill-avialable;
    background-color: #fff;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

header,
main,
content {
    width: 100%;
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
}

.wrap {
    width: 100%;
    max-width: calc(1140px + 2 *#{$wrapper-gap-x});
    margin: 0 auto;
    padding: 0 $wrapper-gap-x;
    position: relative;
    @include mobile {
        padding: 0 $wrapper-gap-x-mobile;
    }
}

.btn {
    position: relative;
    text-transform: uppercase;
    display: inline-block;
}

.block-title {
    font-size: 28px;
    line-height: 33px;
    font-weight: 500;
    text-align: center;
    color: #000;
}
.block-title-descr {
    font-size: 14px;
    line-height: 17px;
    color: #4e4e4e;
    text-align: center;
    margin-top: 4px;
    text-transform: lowercase;
    &.link {
        text-decoration-line: underline;
    }
}

.is-hidden-desktop {
    @include not-touch {
        display: none;
    }
}

.is-hidden-touch {
    @include touch {
        display: none;
    }
}
