.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    font-size: 13px;
    line-height: 24px;
    z-index: 999;
    background-color: transparent;
    transition: backgrodund-color $duration, padding $duration;
    @include touch {
        padding: 16px 0;
    }
    &.sticky {
        background-color: $body-bg;
        padding: 10px 0;
    }
    .wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo {
        .icon {
            width: 128px;
            height: 46px;
            @include touch {
                width: 122px;
                height: 40px;
            }
        }
    }
    .menu {
        display: flex;
        align-items: center;
        @include mobile {
            display: none;
        }
    }
    .menu-link {
        transition: color $duration;
        &:not(:last-child) {
            margin-right: 40px;
            @include touch {
                margin-right: 24px;
            }
        }
        &:hover {
            color: $theme-color;
        }
        &:active {
            color: $theme-color-darker;
        }
    }
    .right-col {
        display: flex;
        align-items: center;
    }
    .lang {
        margin-right: 32px;
        position: relative;
        cursor: pointer;
        @include touch {
            margin-right: 24px;
        }
        @include mobile {
            margin-right: 20px;
        }
        &.open {
            .lang-dropdown {
                display: flex;
            }
        }
    }
    .selected-lang {
        height: 52px;
        display: flex;
        align-items: center;
        @include touch {
            height: 44px;
        }
        @include mobile {
            height: 24px;
        }
        .icon {
            width: 18px;
            height: 18px;
        }
        span {
            margin-left: 8px;
            margin-right: 4px;
        }
        .drop {
            width: 8px;
            height: 6px;
        }
    }
    .lang-dropdown {
        position: absolute;
        top: calc(100% - 10px);
        left: 10px;
        background: #FFFFFF;
        box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.03), 0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0215656), 0px 12.5216px 10.0172px rgba(10, 35, 122, 0.015), 0px 6.6501px 5.32008px rgba(10, 35, 122, 0.0121168), 0px 2.76726px 2.21381px rgba(10, 35, 122, 0.00843437), inset 0px -1px 2px 1px rgba(193, 193, 193, 0.15);
        border-radius: 20px;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 20px;
        @include mobile {
            top: 100%;
        }
        a {
            color: $secondary;
        }
    }
    .current-lang {
        cursor: default;
    }

    .contact-us {
        @include mobile {
            display: none;
        }
    }

    .burger {
        display: none;
        border: 0;
        width: 24px;
        height: 24px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        background-color: transparent;
        @include mobile {
            display: flex;
        }
        span {
            height: 2px;
            display: block;
            background-color: $theme-color;
            &:not(:last-child) {
                margin-bottom: 4px;
            }
            &:nth-child(1) {
                width: 20px;
            }
            &:nth-child(2) {
                width: 12px;
            }
            &:nth-child(3) {
                width: 20px;
            }
        }
    }
    .mobile-menu {
        display: none;
        position: absolute;
        top: -70px;
        height: 70px;
        align-items: center;
        justify-content: space-between;
        left: 0;
        right: 0;
        opacity: 0;
        pointer-events: none;
        background-color: #fff;
        transition: top $duration, opacity $duration;
        padding: 0 $wrapper-gap-x-mobile;
        &.open {
            top: 0;
            opacity: 1;
            pointer-events: auto;
        }
        @include mobile {
            display: flex;
        }
        .logo {
            .icon {
                width: 30px;
                height: 30px;
            }
        }
        .menu {
            display: block;
        }
        .mobile-menu-close {
            border: 0;
            background-color: transparent;
            width: 24px;
            .icon {
                width: 24px;
                height: 24px;
                border: 0;
                background-color: transparent;
            }
        }
    }
}