.block-homescreen {
    padding-top: 204px;
    // padding-bottom: 84px;
    padding-bottom: 100px;
    // background: url('../img/home-bg.svg') center bottom no-repeat;
    background: url("../img/home-bg.png") center bottom no-repeat;
    background-size: cover;
    min-height: 630px;
    position: relative;
    z-index: 2;
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
        background: url("../img/home-bg@2x.png") center bottom no-repeat;
        background-size: cover;
    }
    @include touch {
        padding-top: 200px;
        padding-bottom: 0;
        background: url("../img/home-bg-tablet.png") center bottom no-repeat;
        background-size: 108vw;
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (min--moz-device-pixel-ratio: 2),
            only screen and (-o-min-device-pixel-ratio: 2/1),
            only screen and (min-device-pixel-ratio: 2),
            only screen and (min-resolution: 192dpi),
            only screen and (min-resolution: 2dppx) {
            background: url("../img/home-bg-tablet@2x.png") center bottom
                no-repeat;
            background-size: 108vw;
        }
    }
    @include mobile {
        // padding-top: 390px;
        padding-top: 108vw;
        // background: transparent url("../img/figure-about.svg") 16px 100px no-repeat;
        background: transparent url("../img/figure-about.svg")
            $wrapper-gap-x-mobile 28vw no-repeat;
        background-size: 100vw auto;
        min-height: initial;
    }
    .wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include touch {
            flex-direction: column;
            align-items: stretch;
        }
    }
    .text-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .btn {
        margin-top: 30px;
        @include touch {
            margin-top: 24px;
        }
        @include mobile {
            margin-top: 16px;
        }
    }
    .currency-group {
        display: flex;
        flex-direction: column;
        @include touch {
            flex-direction: row-reverse;
            margin-top: 80px;
            justify-content: space-between;
        }
        @include mobile {
            display: none;
        }
    }
    .curr-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 116px;
        min-height: 77px;
        padding: 18px;
        background-color: #fff;
        box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.02),
            0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0143771),
            0px 22.3363px 17.869px rgba(10, 35, 122, 0.0119221),
            0px 12.5216px 10.0172px rgba(10, 35, 122, 0.01),
            0px 6.6501px 5.32008px rgba(10, 35, 122, 0.00807786),
            0px 2.76726px 2.21381px rgba(10, 35, 122, 0.00562291),
            inset 0px 1px 3px 1px rgba(255, 255, 255, 0.25),
            inset 0px -1px 2px 1px rgba(193, 193, 193, 0.15);
        border-radius: 10px;
        &:not(:last-child) {
            margin-bottom: 12px;
            @include touch {
                margin-bottom: initial;
            }
        }
        &-icon {
            width: 16px;
            height: 16px;
        }
        &-title {
            font-size: 12px;
            line-height: 1.5;
            font-weight: 500;
            color: $secondary;
            margin-left: 4px;
        }
        &-value {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 600;
            margin-top: 5px;
            width: 100%;
            text-align: center;
        }
    }
}

.block-about {
    margin-top: -200px;
    padding-top: 200px;
    position: relative;
    z-index: 1;
    @include touch {
        margin-top: 0;
        padding-top: 120px;
    }
    @include mobile {
        padding-top: 58vw;
        background: transparent url("../img/about-bg-mobile.png") top center
            no-repeat;
        background-size: 100% auto;
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (min--moz-device-pixel-ratio: 2),
            only screen and (-o-min-device-pixel-ratio: 2/1),
            only screen and (min-device-pixel-ratio: 2),
            only screen and (min-resolution: 192dpi),
            only screen and (min-resolution: 2dppx) {
            background: url("../img/about-bg-mobile@2x.png") top center
                no-repeat;
            background-size: 100% auto;
        }
    }
    .wrap {
        display: flex;
        justify-content: space-between;
    }
    .about-figure {
        width: 38%;
        @include touch {
            width: 32.5%;
        }
        @include mobile {
            display: none;
        }
    }
    .about-text {
        width: 54.5%;
        padding-left: 60px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 50px;
        @include touch {
            width: 67.5%;
            padding-left: 44px;
        }
        @include mobile {
            width: 100%;
            padding-left: 0;
        }
    }
    .icon {
        position: absolute;
        width: 38px;
        height: 38px;
        top: 0;
        left: 0;
        @include touch {
            width: 32px;
            height: 32px;
        }
        @include mobile {
            display: none;
        }
    }
    .about-title {
        font-size: 25px;
        line-height: 1.44;
        font-weight: 500;
        @include mobile {
            font-size: 18px;
            line-height: 1.33;
        }
    }
    .about-descr {
        line-height: 1.5;
        margin-top: 20px;
        // padding-bottom: 50px;
        @include touch {
            margin-top: 12px;
        }
        @include mobile {
            font-size: 16px;
            // padding-bottom: 36px;
        }
    }
    .hidden-text {
        overflow: hidden;
        max-height: 0;
        transition: max-height $duration;
        &.open {
            max-height: 500px;
            @include mobile {
                max-height: 1000px;
            }
        }
    }
    .show-more-info {
        display: flex;
        align-items: center;
        font-size: 13px;
        line-height: 1.85;
        color: $theme-color;
        cursor: pointer;
        margin-top: 20px;
        @include touch {
            margin-top: 12px;
        }
        .drop {
            width: 8px;
            height: 6px;
            margin-left: 4px;
        }
    }
}

.block-advantages {
    margin-top: 5px;
    padding-bottom: 100px;
    overflow: hidden;
    @include touch {
        padding-bottom: 80px;
    }
    @include mobile {
        margin-top: 40px;
    }
    .advantage-item {
        width: 400px;
        padding: 36px 40px 38px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include mobile {
            width: 290px;
            padding: 24px;
        }
    }
    .advantage-icon {
        width: 32px;
        height: 32px;
    }
    .advantage-title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        margin-top: 8px;
        @include mobile {
            font-size: 18px;
        }
    }
    .advantage-descr {
        font-size: 15px;
        line-height: 1.5;
        margin-top: 12px;
        @include touch {
            font-size: 14px;
        }
        @include mobile {
            margin-top: 8px;
        }
    }

    .slick-slider {
        width: calc(100% + ((100vw - 100%) / 2));
        padding-bottom: 52px;
        @include touch {
            padding-bottom: 72px;
            width: 100%;
        }
        // &::before {
        //     display: block;
        //     content: '';
        //     width: calc(((100vw - 100%) / 2) + 200px);
        //     position: absolute;
        //     right: calc(100% + 40px);
        //     bottom: 0;
        //     top: 0;
        //     background-color: #fff;
        //     z-index: 2;
        //     @include touch {
        //         content: none;
        //     }
        // }
    }
    .slick-list {
        overflow: initial !important;
    }
    // .slick-current .advantage-item {
    .slick-slide:hover .advantage-item {
        background: #fff;
        box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.03),
            0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0215656),
            0px 12.5216px 10.0172px rgba(10, 35, 122, 0.015),
            0px 6.6501px 5.32008px rgba(10, 35, 122, 0.0121168),
            0px 2.76726px 2.21381px rgba(10, 35, 122, 0.00843437),
            inset 0px -1px 2px 1px rgba(193, 193, 193, 0.15);
        border-radius: 20px;
    }
}

.block-tokens-logos {
    // margin-top: 100px;
    .tokens-list {
        display: flex;
        flex-wrap: wrap;
        @include touch {
            justify-items: space-between;
        }
    }
    .token-item {
        font-size: 18px;
        line-height: 1.56;
        display: flex;
        align-items: center;
        color: $grey;
        @include touch {
            width: 25%;
        }
        @include mobile {
            font-size: 10px;
        }
        &:not(:last-child) {
            margin-right: 55px;
            @include touch {
                margin-right: initial;
            }
        }
        &:nth-child(4n + 1) {
            @include touch {
                justify-content: flex-start;
            }
        }
        &:nth-child(4n + 2),
        &:nth-child(4n + 3) {
            @include touch {
                justify-content: center;
            }
        }
        &:nth-child(4n + 4) {
            @include touch {
                justify-content: flex-end;
            }
        }
        &:nth-child(-n + 4) {
            @include touch {
                margin-bottom: 20px;
            }
            @include mobile {
                margin-bottom: 8px;
            }
        }
    }
    .token-icon {
        width: 48px;
        height: 48px;
        @include mobile {
            width: 30px;
            height: 30px;
        }
    }
}

.block-history {
    // margin-top: 100px;
    margin-top: -100px;
    padding-top: 200px;
    overflow: hidden;
    @include touch {
        margin-top: -80px;
        padding-top: 160px;
    }
    @include mobile {
        margin-top: -45px;
        padding-top: 90px;
    }
    .title-descr {
        margin-top: 16px;
        // font-size: 20px;
        // line-height: 1.5;
        @include mobile {
            margin-top: 4px;
        }
    }

    .history-dates {
        margin-top: 40px;
        @include mobile {
            margin-top: 24px;
        }
        .slick-track {
            transform: initial !important;
        }
        .slick-cloned {
            display: none;
        }
    }
    .history-date {
        font-size: 13px;
        line-height: 40px;
        padding: 0 16px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color $duration;
        @include maxw374 {
            padding: 0 12px;
        }
    }
    .slick-current .history-date {
        // background: radial-gradient(110.58% 110.58% at 50% 9.62%, #007AFF 0%, #0F60CE 100%);
        background-color: $theme-color;
        box-shadow: 0px 47px 80px rgba(10, 35, 122, 0.05),
            0px 19.6355px 33.4221px rgba(10, 35, 122, 0.0359427),
            0px 10.4981px 17.869px rgba(10, 35, 122, 0.0298054),
            0px 5.88513px 10.0172px rgba(10, 35, 122, 0.025),
            0px 3.12555px 5.32008px rgba(10, 35, 122, 0.0201946),
            0px 1.30061px 2.21381px rgba(10, 35, 122, 0.0140573);
        color: #fff;
        cursor: default;
    }

    .slick-slide:not(.slick-current):hover .history-date {
        background: #ecf0f4;
    }

    .history-slides {
        margin-top: 50px;
        width: calc(100% + ((100vw - 100%) / 2));
        padding-bottom: 52px;
        @include touch {
            width: 100%;
            padding-bottom: 72px;
        }
        // &::before {
        //     display: block;
        //     content: '';
        //     // width: calc(((100vw - 100%) / 2) + 100px);
        //     width: calc(((100vw - 100%) / 2) + 200px);
        //     position: absolute;
        //     right: calc(100% + 36px);
        //     bottom: 0;
        //     top: -4px;
        //     background-color: #fff;
        //     z-index: 2;
        // }

        .slick-list,
        .slick-track,
        .slick-slide {
            @include maxw859 {
                pointer-events: none;
            }
        }

        .slick-slide {
            padding-right: 40px;
            opacity: 0.3;
            @include maxw859 {
                padding-right: 16px;
            }
        }
        .slick-current {
            opacity: 1;
        }
        .slick-list {
            overflow: initial !important;
        }
    }

    .history-item {
        width: 810px;
        @include maxw859 {
            padding: 0 $wrapper-gap-x-mobile;
        }
        &-outer {
            padding-top: 6px;
            @include maxw859 {
                // max-width: calc(100vw - #{$wrapper-gap-x-mobile});
                max-width: 100vw;
                margin-left: -$wrapper-gap-x-mobile;
                overflow-x: scroll;
                pointer-events: auto;
            }
        }
        &-inner {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 40px;
            border-top: 4px solid #f0f2fa;
            border-radius: 1px;
            position: relative;
            @include mobile {
                padding-bottom: 4px;
                grid-column-gap: 16px;
            }
            &::before,
            &::after {
                display: block;
                content: "";
                position: absolute;
                z-index: 2;
                width: 12px;
                height: 12px;
                background-color: $blue;
                border-radius: 4px;
                top: -8px;
                pointer-events: none;
                z-index: 2;
                opacity: inherit;
            }
            &::before {
                left: -4px;
                @include maxw859 {
                    left: 0;
                }
            }
            &::after {
                right: -4px;
                @include maxw859 {
                    right: 0;
                }
            }
        }
        &-quarter {
            position: relative;
            padding-top: 36px;
            &:not(:first-child) {
                &::before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: -6px;
                    left: 0;
                    width: 4px;
                    height: 8px;
                    border-radius: 2px;
                    background-color: $blue;
                }
            }
            // &:last-child {
            //     @include maxw859 {
            //         padding-right: $wrapper-gap-x-mobile;
            //     }
            // }
        }
        .quarter-title {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
        }
        .quarter-descr {
            line-height: 1.4;
            margin-top: 8px;
        }
    }
}

.block-team {
    margin-top: 120px;
    padding-top: 60px;
    background: linear-gradient(
        180deg,
        #f7f8fc 0%,
        rgba(247, 248, 252, 0) 100%,
        rgba(247, 248, 252, 0) 100%
    );
    @include touch {
        margin-top: 100px;
        padding-top: 40px;
    }
    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .head-icon-wrapper {
        width: 60px;
        height: 60px;
        background: radial-gradient(
            110.58% 110.58% at 50% 9.62%,
            #007aff 0%,
            #0f60ce 100%
        );
        box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.06),
            0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0431313),
            0px 22.3363px 17.869px rgba(10, 35, 122, 0.0357664),
            0px 12.5216px 10.0172px rgba(10, 35, 122, 0.03),
            0px 6.6501px 5.32008px rgba(10, 35, 122, 0.0242336),
            0px 2.76726px 2.21381px rgba(10, 35, 122, 0.0168687);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include touch {
            width: 40px;
            height: 40px;
        }
    }
    .icon {
        width: 48px;
        height: 48px;
        @include touch {
            width: 26px;
            height: 26px;
        }
    }
    .block-title {
        margin-top: 16px;
        font-size: 25px;
        line-height: 1.44;
        @include mobile {
            font-size: 18px;
            line-height: 1.2;
        }
    }
    .team {
        width: 100%;
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        @include touch {
            margin-top: 16px;
        }
        @include mobile {
            grid-template-columns: 1fr 1fr;
            grid-gap: 24px 32px;
        }
    }
    .team-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:nth-child(2n) {
            padding-top: 40px;
            @include touch {
                padding-top: 32px;
            }
            @include mobile {
                padding-top: 0;
                position: relative;
                top: 56px;
            }
        }
        &-photo {
            background: radial-gradient(
                181.05% 122.72% at 50.22% 100%,
                rgba(226, 228, 234, 0.93) 0%,
                rgba(247, 248, 252, 0) 100%
            );
            border-radius: 50%;
            overflow: hidden;
            width: 100%;
            max-width: 200px;
        }
        .photo-inner {
            position: relative;
            padding-bottom: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        img {
            position: absolute;
            bottom: 0;
            @include touch {
                max-width: 80%;
            }
        }
        &-name {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
            margin-top: 20px;
            @include touch {
                font-size: 14px;
            }
        }
        &-title {
            margin-top: 5px;
            font-size: 15px;
            line-height: 1.3;
            color: $grey;
            max-width: 150px;
            @include touch {
                font-size: 14px;
            }
        }
    }
}

.block-stats {
    margin-top: 140px;
    @include touch {
        margin-top: 100px;
    }
    @include mobile {
        margin-top: 80px;
    }
    .stats {
        max-width: 1190px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @include mobile {
            flex-wrap: wrap;
        }
    }
    .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        &:nth-child(2n) {
            @include touch {
                margin-top: 86px;
            }
            @include mobile {
                margin-top: initial;
            }
        }
        &:nth-child(1) {
            @include mobile {
                order: 2;
                width: 50%;
            }
        }
        &:nth-child(2) {
            @include mobile {
                order: 4;
                width: 50%;
            }
        }
        &:nth-child(3) {
            @include mobile {
                order: 1;
                width: 100%;
            }
        }
        &:nth-child(4) {
            @include mobile {
                order: 3;
                width: 50%;
            }
        }
        &:nth-child(5) {
            @include mobile {
                order: 5;
                width: 50%;
            }
        }
        &:nth-child(-n + 3) {
            @include mobile {
                margin-bottom: 20px;
            }
        }
        &-icon {
            width: 81px;
            height: 80px;
        }
        &-value {
            font-size: 50px;
            line-height: 1.2;
            margin-top: -30px;
            @include touch {
                font-size: 40px;
                line-height: 1.12;
            }
            @include mobile {
                font-size: 25px;
                line-height: 1.28;
            }
        }
        &-title {
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.2;
            max-width: 150px;
            color: #abb5cc;
            @include touch {
                font-size: 14px;
            }
            @include mobile {
                margin-top: 10px;
                font-weight: 300;
            }
        }
    }
}

.block-gallery {
    margin-top: 140px;
    padding: 0 15px;
    @include touch {
        margin-top: 100px;
        padding: 0;
        overflow: hidden;
    }
    @include mobile {
        padding: 0 $wrapper-gap-x-mobile;
    }
    .gallery {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(0, 35%) minmax(0, 30%) minmax(0, 35%);
        grid-gap: 20px;
        align-items: end;
        @include touch {
            grid-gap: 12px;
            width: 180%;
            margin-left: -40%;
            margin-right: -40%;
        }
        @include mobile {
            display: none;
        }
    }
    .col {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
    }
    .left-col {
        .gallery-item {
            &:nth-child(1) {
                width: calc(((100% / 3) * 2) - 10px);
                @include touch {
                    width: calc(((100% / 3) * 2) - 6px);
                    opacity: 0;
                }
            }
            &:nth-child(2) {
                width: calc((100% / 3) - 10px);
                @include touch {
                    width: calc((100% / 3) - 6px);
                }
            }
            &:nth-child(3) {
                width: calc(((100% / 3) * 2) - 10px);
                margin-top: 20px;
                margin-left: auto;
                @include touch {
                    margin-top: 12px;
                    width: calc(((100% / 3) * 2) - 6px);
                }
            }
        }
    }
    .center-col {
        .gallery-item {
            &:nth-child(1) {
                width: 100%;
                margin-bottom: 20px;
                @include touch {
                    margin-bottom: 12px;
                }
            }
            &:nth-child(2) {
                width: calc(50% - 10px);
                @include touch {
                    width: calc(50% - 6px);
                }
            }
            &:nth-child(3) {
                width: calc(50% - 10px);
                @include touch {
                    width: calc(50% - 6px);
                }
            }
        }
    }
    .right-col {
        .gallery-item {
            &:nth-child(1) {
                width: calc((100% / 3) - 10px);
                @include touch {
                    width: calc((100% / 3) - 6px);
                }
            }
            &:nth-child(2) {
                width: calc(((100% / 3) * 2) - 10px);
                @include touch {
                    width: calc(((100% / 3) * 2) - 6px);
                    opacity: 0;
                }
            }
            &:nth-child(3) {
                width: calc(((100% / 3) * 2) - 10px);
                margin-top: 20px;
                margin-right: auto;
                @include touch {
                    margin-top: 12px;
                    width: calc(((100% / 3) * 2) - 6px);
                }
            }
        }
    }

    .gallery-item {
        border-radius: 15px;
        overflow: hidden;
        @include mobile {
            // max-width: calc(100vw - 2 *#{$wrapper-gap-x-mobile});
            max-width: calc(100vw - 4 *#{$wrapper-gap-x-mobile});
        }
        img {
            width: 100%;
        }
    }
    .mobile-gallery {
        visibility: hidden;
        overflow: hidden;
        height: 0;
        pointer-events: none;
        width: calc(100% + $wrapper-gap-x-mobile);
        margin-right: -$wrapper-gap-x-mobile;
        @include mobile {
            visibility: visible;
            height: auto;
            overflow: visible;
            pointer-events: auto;
        }
        .slick-slide {
            margin-right: 12px;
        }
    }
}

.block-farms {
    // margin-top: 200px;
    padding-top: 200px;
    @include touch {
        padding-top: 100px;
    }
    @include mobile {
        padding-top: 80px;
    }
    .wrap {
        position: relative;
    }
    .figure-group {
        position: absolute;
        right: $wrapper-gap-x;
        top: -80px;
        width: 68%;
        z-index: 1;
        @include touch {
            right: 0;
            top: 95px;
            width: 58%;
        }
        @include mobile {
            width: 100%;
            position: static;
        }
    }
    .text-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 480px;
        position: relative;
        z-index: 2;
        @include mobile {
            max-width: 100%;
            margin-top: 20px;
        }
    }
    .block-title {
        font-size: 25px;
        line-height: 1.44;
        @include mobile {
            font-size: 18px;
            line-height: 1.2;
        }
    }
    .farm-countries {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        @include touch {
            margin-top: 24px;
        }
        @include mobile {
            margin-top: 20px;
            grid-gap: 48px;
        }
    }
    .farm-country-value {
        font-size: 50px;
        line-height: 1.2;
        font-weight: 300;
        @include mobile {
            font-size: 25px;
            line-height: 1.28;
        }
    }
    .farm-country-title {
        margin-top: 10px;
        color: $secondary;
        font-size: 16px;
        line-height: 1.2;
        @include mobile {
            font-size: 14px;
            margin-top: 4px;
            letter-spacing: -0.01em;
        }
    }
    .address {
        margin-top: 40px;
        font-style: normal;
        font-size: 15px;
        line-height: 150%;
        @include touch {
            margin-top: 32px;
        }
        @include mobile {
            margin-top: 20px;
        }
        b {
            font-weight: 600;
        }
    }
    .btn {
        margin-top: 24px;
        @include mobile {
            margin-top: 20px;
        }
    }
}

.block-contacts {
    // margin-top: 200px;
    padding-top: 200px;
    @include touch {
        padding-top: 150px;
    }
    @include mobile {
        padding-top: 80px;
    }
    .wrap {
        display: flex;
        flex-wrap: wrap;
    }
    .text-group,
    .form-group {
        width: 50%;
        @include mobile {
            width: 100%;
        }
    }
    .mail-link {
        margin-top: 16px;
        font-size: 13px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: $blue;
        .icon {
            width: 19px;
            height: 16px;
            margin-right: 6px;
        }
    }
    .form-group {
        display: flex;
        @include mobile {
            margin-top: 24px;
        }
    }
    .contact-form {
        max-width: 520px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @include touch {
            max-width: 430px;
            margin-left: auto;
        }
        @include mobile {
            max-width: 480px;
            margin-left: initial;
        }
    }
    .input-label {
        display: block;
        width: calc(50% - 20px);
        @include mobile {
            width: calc(50% - 8px);
        }
        &.wide {
            width: 100%;
        }
        &:not(:last-child) {
            margin-bottom: 32px;
            @include mobile {
                margin-bottom: 24px;
            }
        }
    }
    .input,
    .textarea {
        width: 100%;
        border: 0;
        background-color: transparent;
        border-bottom: 1px solid #dde4ec;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.71;
        color: $secondary;
        transition: color $duration, border-color $duration;
        &:hover {
            border-color: $text-color;
        }
        &:focus {
            color: $text-color;
            border-color: $text-color;
        }
    }
    .input {
        padding-bottom: 7px;
        @include mobile {
            padding-bottom: 5px;
        }
        &::placehoder {
            opacity: 1;
        }
    }
    .textarea {
        resize: none;
        height: 120px;
    }
    .btn {
        margin-top: 32px;
        @include mobile {
            margin-top: 24px;
        }
    }
}
