* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: $main-font;
	font-weight: 400;
    font-size: 16px;
    line-height: normal;
	color: $grey;
    // background-color: #e5e5e5;
	&.modal-open {
		overflow: hidden;
		height: 100vh;
	}
    &.menu-open {
        @media #{$mobile-wide} {
            overflow: hidden;
            height: 100vh;
        }
    }
}
a {
	text-decoration: none;
	color: inherit;
    cursor: pointer;
	&:hover {
		cursor: pointer;
	}
	&:active, &:focus {
		outline: none;
	}
}
img {
    display: block;
    max-width: 100%;
}
button {
	padding: 0;
    cursor: pointer;
	&:hover {
		cursor: pointer;
	}
	&:active, &:focus {
		outline: none;
	}
}
label {
    cursor: pointer;
}

input, textarea {
	font-family: inherit;
    font-size: inherit;
	&::placehoder {
		font-family: inherit;
		opacity: 1;
        font-size: inherit;
	}
}
p {
    margin: 0;
}
section {
    width: 100%;
    position: relative;
    z-index: 1;
}
ul {
    list-style: none;
}
strong + ul {
    margin-top: 8px;
}
ul + strong {
    margin-top: 16px;
    display: inline-block;
}
li {
    position: relative;
    padding-left: 10px;
    &:before {
        display: block;
        content: '';
        position: absolute;
        left: 1px;
        top: 11px;
        width: 3px;
        height: 4px;
        border-radius: 50%;
        background-color: $grey;
    }
    a {
        text-decoration: underline;
        color: $main-color;
    }
}
strong, b {
    color: $black;
}
.container {
	width: 100%;
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	@media #{$tablet-wide} {
		padding-left: 15px;
		padding-right: 15px;
	}
}
.button {
    height: 54px;
    border-radius: 27px;
    padding-left: 34px;
    padding-right: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
    min-width: 190px;
    background-color: $main-color;
    border: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.title {
    font-family: $title-font;
    color: $black;
    font-style: normal;
    span {
        font-style: italic;
    }
}

.block-title {
    font-size: 44px;
    line-height: 53px;
    position: relative;
    text-align: center;
    @media #{$tablet-wide} {
        font-size: 42px;
        line-height: 1.2;
    }
    @media #{$tablet} {
        font-size: 40px;
    }
    @media #{$tablet-small} {
        font-size: 38px;
    }
    @media #{$mobile-wide} {
        font-size: 36px;
    }
    @media #{$mobile} {
        font-size: 34px;
    }
    @media #{$mobile-small} {
        font-size: 32px;
    }
    &.beforeline {
        padding-top: 29px;
        @media #{$tablet-wide} {
            padding-top: 27px;
        }
        @media #{$tablet} {
            padding-top: 25px;
        }
        @media #{$tablet-small} {
            padding-top: 23px;
        }
        @media #{$mobile-wide} {
            padding-top: 21px;
        }
        @media #{$mobile} {
            padding-top: 19px;
        }
        @media #{$mobile-small} {
            padding-top: 17px;
        }
        &:before {
            display: block;
            content: '';
            position: absolute;
            left: calc(50% - 50px);
            top: 0;
            width: 100px;
            height: 2px;
            background-color: $black;
            @media #{$tablet-wide} {
                width: 90px;
                left: calc(50% - 45px);
            }
            @media #{$tablet} {
                width: 80px;
                left: calc(50% - 40px);
            }
            @media #{$tablet-small} {
                width: 70px;
                left: calc(50% - 35px);
            }
            @media #{$mobile-wide} {
                width: 60px;
                left: calc(50% - 30px);
            }
        }
    }
    &.left {
        text-align: left;
        @media #{$mobile-wide} {
            text-align: center;
            width: 100%;
        }
        &:before {
            left: 0;
            @media #{$mobile-wide} {
                left: calc(50% - 30px);
            }
        }
    }
}

.article-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px 15px 18px;
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    background-color: transparent;
    transition: box-shadow 0.25s, background-color 0.25s;
    &:nth-child(3n) {
        margin-right: 0;
    }
    @media #{$tablet} {
        width: calc((100% - 20px) / 3);
        margin-right: 10px;
    }
    @media #{$mobile-wide} {
        width: 100%;
        max-width: 480px;
    }
    &:not(:last-child) {
        @media #{$mobile-wide} {
            margin-bottom: 30px;
        }
    }
    &:hover {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16);
        background-color: #fff;
        transition: box-shadow 0.25s, background-color 0.25s;
        .article-item-overlay {
            opacity: 0.5;
            transition: opacity 0.25s;
        }
        .article-item-eye {
            opacity: 1;
            transition: opacity 0.25s;
        }
    }
    &-photo {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: transparent;
        width: 100%;
        min-height: 230px;
        position: relative;
        display: block;
        flex-grow: 0;
    }
    &-overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        background-color: $main-color;
        opacity: 0;
        transition: opacity 0.25s;
    }
    &-eye {
        display: block;
        position: absolute;
        left: -50%;
        right: -50%;
        top: -50%;
        bottom: -50%;
        margin: auto;
        width: 26px;
        height: 17px;
        background: transparent url('../img/eye.svg') center no-repeat;
        background-size: cover;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.25s;
    }
    &-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        padding-top: 30px;
    }
    &-title {
        font-size: 18px;
        line-height: 22px;
        flex-grow: 0;
    }
    &-descr {
        margin-top: 16px;
        line-height: 1.5;
        flex-grow: 1;
    }
    &-link {
        margin-top: 16px;
        line-height: 1.4;
        color: $main-color;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.05em;
    }
}


