.content {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}
section:not(.block-homescreen) {
    &:first-child {
        padding-top: 160px;
        @media #{$tablet-wide} {
            padding-top: 150px;
        }
        @media #{$tablet} {
            padding-top: 140px;
        }
        @media #{$tablet-small} {
            padding-top: 130px;
        }
        @media #{$mobile-wide} {
            padding-top: 120px;
        }
        @media #{$mobile} {
            padding-top: 110px;
        }
        @media #{$mobile-small} {
            padding-top: 100px;
        }

    }
    &:last-child {
        padding-bottom: 120px;
        @media #{$tablet-wide} {
            padding-bottom: 110px;
        }
        @media #{$tablet} {
            padding-bottom: 100px;
        }
        @media #{$tablet-small} {
            padding-bottom: 90px;
        }
        @media #{$mobile-wide} {
            padding-bottom: 80px;
        }
        @media #{$mobile} {
            padding-bottom: 70px;
        }
        @media #{$mobile-small} {
            padding-bottom: 60px;
        }
    }
    &:only-child {
        padding-top: 160px;
        padding-bottom: 120px;
        @media #{$tablet-wide} {
            padding-top: 150px;
            padding-bottom: 110px;
        }
        @media #{$tablet} {
            padding-top: 140px;
            padding-bottom: 100px;
        }
        @media #{$tablet-small} {
            padding-top: 130px;
            padding-bottom: 90px;
        }
        @media #{$mobile-wide} {
            padding-top: 120px;
            padding-bottom: 80px;
        }
        @media #{$mobile} {
            padding-top: 110px;
            padding-bottom: 70px;
        }
        @media #{$mobile-small} {
            padding-top: 100px;
            padding-bottom: 60px;
        }
    }
    &:not(:first-child) {
        margin-top: 100px;
        @media #{$tablet-wide} {
            margin-top: 90px;
        }
        @media #{$tablet} {
            margin-top: 80px;
        }
        @media #{$tablet-small} {
            margin-top: 70px;
        }
        @media #{$mobile-wide} {
            margin-top: 60px;
        }
        @media #{$mobile} {
            margin-top: 50px;
        }
        @media #{$mobile-small} {
            margin-top: 40px;
        }
    }
};

.block-homescreen {
    padding-top: 180px;
    padding-bottom: 180px;
    background: #fff url('../img/home-bg.jpg') center no-repeat;
    background-size: cover;
    flex-grow: 1;
    @media #{$mobile-wide} {
        padding-bottom: 50px;
    }
    .block-content {
        max-width: 565px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media #{$mobile-wide} {
            max-width: 100%;
            align-items: center;
            text-align: center;
        }
    }
    .title-descr {
        color: $black;
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.5;
        @media #{$mobile-wide} {
            font-size: 16px;
        }
    }
    .button {
        margin-top: 40px;
    }
}



.block-services {
    .services-group {
        &:not(:last-child) {
            margin-bottom: 100px;
        }
    }
    .services-tabs-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 60px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
            flex-direction: column;
            justify-content: center;
        }
    }
    .tab-links {
        width: calc(36% - 15px);
        max-width: 370px;
        @media #{$mobile-wide} {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .tabs {
        width: calc(64% - 15px);
        max-width: 740px;
        @media #{$mobile-wide} {
            width: 100%;
            max-width: 100%;
            margin-top: 30px;
        }
    }
    .tab-link {
        min-height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 12px 13px;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-weight: 700;
        width: 100%;
        border: 1px solid transparent;
        transition: color 0.25s, border 0.25s;
        border-radius: 27px;
        &.active {
            color: $main-color;
            border-color: $main-color;

            transition: color 0.25s, border 0.25s;
        }
        &:not(:last-child) {
            margin-bottom: 18px;
        }
    }
    .tab {
        display: none;
        &.active {
            display: block;
        }
    }
    .tab-content {
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        h3, .title {
            font-family: $title-font;
            font-size: 18px;
            line-height: 22px;
            color: $black;
            &:not(:last-child) {
                margin-bottom: 17px;
            }
        }
        p {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
        strong, b {
            font-weight: 700;
            color: $black;
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
        .button {
            margin-top: 30px;
        }
    }
}

.block-text-img {
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        @media #{$mobile-wide} {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
    .half-column {
        width: calc(50% - 15px);
        @media #{$mobile-wide} {
            width: 100%;
        }
    }
    .text-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media #{$mobile-wide} {
            margin-top: 30px;
            align-items: center;
            text-align: center;
        }
    }
    .img-column {
        @media #{$mobile-wide} {
            max-width: 570px;
        }
    }
    .text {
        font-size: 16px;
        line-height: 1.5;
        &:not(:first-child) {
            margin-top: 30px;
        }
        p {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
            strong {
                font-weight: 700;
                color: $grey;
            }
        }
    }
    .button {
        margin-top: 30px;
    }
}

.block-logos {
    .logos {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 77px;
        @media #{$tablet-wide} {
            margin-top: 60px;
        }
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
            justify-content: center;
        }
        .logo {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media #{$mobile-wide} {
                width: 33%;
            }
            @media #{$mobile-small} {
                width: 50%;
            }
            &:not(:last-child) {
                @media #{$mobile-small} {
                    margin-bottom: 20px;
                }
            }
        }
        img {
            max-width: 126px;
            width: 80%;
        }
    }
}

.block-vacancies {
    .vacancies-list {
        margin-top: 55px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        @media #{$tablet} {
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
    }
    .vacancy-item {
        display: flex;
        align-items: flex-start;
        width: calc(50% - 15px);
        @media #{$tablet} {
            width: 100%;
            max-width: 770px;
        }
        @media #{$mobile} {
            max-width: 480px;
        }
        @media #{$mobile-small} {
            flex-direction: column;
            align-items: center;
        }
        &:not(:last-child) {
            margin-bottom: 40px;
            @media #{$tablet} {
                margin-bottom: 30px;
            }
            @media #{$mobile-small} {
                margin-bottom: 60px;
            }
        }
        &-photo {
            width: 170px;
            flex-shrink: 0;
            @media #{$tablet-small} {
                width: 140px;
            }
            @media #{$mobile-wide} {
                width: 120px;
            }
            @media #{$mobile} {
                width: 100px;
            }
            @media #{$mobile-small} {
                display: none;
            }
        }
        &-info {
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            @media #{$tablet-wide} {
                margin-left: 20px;
            }
            @media #{$mobile-small} {
                margin-left: 0;
                align-items: center;
            }
        }
        &-title {
            font-size: 24px;
            line-height: 29px;
        }
        &-salary {
            font-size: 16px;
            line-height: 19px;
            color: $main-color;
            margin-top: 6px;
        }
        &-descr {
            line-height: 1.5;
            margin-top: 16px;
        }
        &-request {
            padding: 14px 34px;
            min-height: 54px;
            border-radius: 27px;
            border: 1px solid $main-color;
            color: $main-color;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            letter-spacing: 0.05em;
            margin-top: 16px;
            line-height: normal;
            @media #{$tablet-wide} {
                font-size: 14px;
            }
            @media #{$mobile} {
                font-size: 12px;
            }
        }
    }
}
.block-universities {
    .universities-list {
        margin-top: 55px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        @media #{$tablet} {
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
    }
    .uni-item {
        display: flex;
        align-items: flex-start;
        width: calc(50% - 15px);
        @media #{$tablet} {
            width: 100%;
            max-width: 770px;
        }
        @media #{$mobile} {
            max-width: 480px;
            align-items: center;
            flex-direction: column;
        }
        &:not(:last-child) {
            margin-bottom: 40px;
            @media #{$tablet} {
                margin-bottom: 30px;
            }
            @media #{$mobile} {
                margin-bottom: 60px;
            }
        }
        &-photo {
            width: 170px;
            flex-shrink: 0;
        }
        &-info {
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            @media #{$mobile-wide} {
                margin-left: 15px;
            }
            @media #{$mobile} {
                margin-left: 0;
                margin-top: 20px;
            }
        }
        &-title {
            font-size: 24px;
            line-height: 29px;
            @media #{$mobile} {
                text-align: center;
            }
        }
        &-salary {
            font-size: 16px;
            line-height: 19px;
            color: $main-color;
            margin-top: 6px;
        }
        &-descr {
            line-height: 1.5;
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &-details {
            padding: 14px 10px;
            min-height: 54px;
            border-radius: 27px;
            border: 1px solid $main-color;
            color: $main-color;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            letter-spacing: 0.05em;
            margin-top: 10px;
            line-height: normal;
            font-size: 14px;
            line-height: 1.4;
            width: 100%;
        }
    }
}

.block-education-categories {
    .education-categories-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 60px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
        @media #{$mobile} {
            flex-direction: column;
        }
    }
    .education-category {
        background-color: transparent;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 300px;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
        padding-bottom: 30px;
        width: calc((100% - 60px) / 3);
        @media #{$tablet} {
            width: calc((100% - 20px) / 3);
        }
        @media #{$mobile-wide} {
            width: calc(50% - 5px);
        }
        @media #{$mobile} {
            width: 100%;
            max-width: 480px;
        }
        &:not(:last-child) {
            @media #{$mobile-wide} {
                margin-bottom: 30px;
            }
        }
        &-overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 32.52%, rgba(0, 0, 0, 0.8) 100%);
        }
        &-title {
            font-size: 20px;
            line-height: 1.4;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            z-index: 2;
        }
    }
}

.block-article {
    .article-body {
        max-width: 770px;
        margin: 60px auto 0;
        line-height: 1.5;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
        img + span,
        img + i {
            font-style: italic;
            margin-top: 40px;
            display: block;
        }
        span + p,
        i + p {
            margin-top: 20px;
        }
        p {
            line-height: 1.7;
        }
        p + strong {
            margin-top: 20px;
            display: block;
            font-weight: 700;
        }
        h2 {
            font-size: 26px;
            line-height: 31px;
            font-family: $title-font;
            &:not(:first-child) {
                margin-top: 40px;
            }
        }
        h2 + p {
            margin-top: 30px;
        }
        i {
            font-style: italic;
        }
        strong + i,
        ul + i,
        ul + p,
        u + p,
        p + p {
            margin-top: 16px;
            display: block;
        }
        i + ul {
            margin-top: 8px;
        }
    }
}

.block-recent-articles {
    .recent-articles-list {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        margin-top: 60px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
        }
    }

}


.block-categories {
    .categories-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 60px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
        @media #{$mobile} {
            flex-direction: column;
            align-items: center;
        }
    }
    .category-item {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        width: calc((100% - 60px) / 3);
        margin-right: 30px;
        @media #{$tablet} {
            width: calc((100% - 20px) / 3);
            margin-right: 10px;
        }
        @media #{$mobile-wide} {
            width: calc(50% - 5px);
            margin-right: 10px;
        }
        @media #{$mobile} {
            width: 100%;
            max-width: 480px;
        }
        &:nth-child(3n) {
            margin-right: 0;
            @media #{$mobile-wide} {
                margin-right: 10px;
            }
        }
        &:nth-child(2n) {
            @media #{$mobile-wide} {
                margin-right: 0;
            }
        }
        &:nth-child(-n+3) {
            margin-bottom: 40px;
            @media #{$tablet} {
                margin-bottom: 30px;
            }
            @media #{$mobile-wide} {
                margin-bottom: 0;
            }
        }
        &:not(:last-child) {
            @media #{$mobile-wide} {
                margin-bottom: 20px;
            }
        }

        &-photo {
            width: 100%;
            min-height: 230px;
            background-color: transparent;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            flex-grow: 0;
        }
        &-title {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 95, 107, 0.15);
            border-radius: 0 0 27px 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-grow: 0;
            padding: 10px 0;
            span {
                font-size: 14px;
                line-height: 1.4;
                color: $main-color;
                font-weight: 700;
                text-transform: uppercase;
                &:after {
                    display: inline-block;
                    content: '';
                    width: 13px;
                    height: 13px;
                    background: transparent url('../img/arrow.svg') center no-repeat;
                    background-size: cover;
                    margin-left: 9px;
                    line-height: 20px;
                }
            }
        }
    }
}

.block-blog-category {
    .category-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 60px;
        @media #{$tablet} {
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
    }
    .articles-list {
        width: calc(70% - 60px);
        max-width: 770px;
        @media #{$tablet-wide} {
            width: calc(70% - 30px);
        }
        @media #{$tablet} {
            width: 100%;
        }
    }
    .article-item {
        width: 100%;
        margin-right: 0;
        flex-direction: row;
        text-align: left;
        align-items: stretch;
        padding: 0;
        background-color: #fff;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16);
        @media #{$mobile-wide} {
            max-width: 100%;
        }
        @media #{$mobile-small} {
            flex-direction: column;
        }
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        &-photo {
            width: 35%;
            flex-shrink: 0;
            min-height: 194px;
            @media #{$mobile-small} {
                width: 100%;
            }
        }
        &-info {
            align-items: flex-start;
            padding: 30px 36px 24px 30px;
            @media #{$mobile} {
                padding: 25px;
            }
            @media #{$mobile-small} {
                padding: 20px;
            }
        }
        &-title {
            font-size: 20px;
            line-height: 24px;
        }
        &-descr {
            font-size: 14px;
            line-height: 1.5;
            margin-top: 10px;
        }
        &-link {
            margin-top: 20px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .category-sidebar {
        width: 30%;
        max-width: 340px;
        @media #{$tablet} {
            width: 100%;
            max-width: 770px;
            margin-top: 60px;
        }
        .sidebar-group {
            &:not(:last-child) {
                margin-bottom: 40px;
            }
            &-title {
                padding-top: 19px;
                font-size: 18px;
                line-height: 22px;
                &:before {
                    width: 47px;
                }
            }
            &-content {
                &:not(:first-child) {
                    margin-top: 17px;
                }
            }
        }
        .search-form {
            display: block;
            position: relative;
        }
        .search-input {
            width: 100%;
            display: block;
            padding: 10px 65px 10px 24px;
            color: #999;
            border: 1px solid #c6c6c6;
            border-radius: 27px;
            font-size: 14px;
            line-height: 1.3;
            min-height: 42px;
            opacity: 1;
        }
        .search-button {
            display: flex;
            border: 0;
            width: 65px;
            height: 42px;
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0;
            background: transparent url('../img/search.svg') center no-repeat;
            background-size: 15px 15px;
        }
        .categories {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .category {
            padding: 10px 24px;
            color: #999;
            border: 1px solid #c6c6c6;
            border-radius: 27px;
            font-size: 14px;
            line-height: 1.4;
            min-height: 42px;
            &:not(:last-child) {
                margin-bottom: 8px;
                margin-right: 8px;
            }
        }
        .recent-content {
            a {
                display: block;
                padding: 14px 15px;
                border: 1px solid #c6c6c6;
                font-size: 14px;
                line-height: 1.5;
                &:not(:last-child) {
                    margin-bottom: 8px;
                }
            }
            .author {
                margin-bottom: 2px;
                display: block;
                font-size: 10px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }
}

.block-contacts {
    .contacts-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 60px;
        @media #{$tablet} {
            margin-top: 50px;
            flex-direction: column-reverse;
            align-items: center;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
    }
    .locations {
        width: calc(32% - 15px);
        max-width: 370px;
        @media #{$tablet} {
            width: 100%;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            margin-top: 50px;
            max-width: 770px;
        }
        @media #{$mobile} {
            flex-direction: column;
            max-width: 480px;
        }
        @media #{$tablet-small} {
            margin-top: 40px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
    }
    .location-item {
        border-radius: 10px;
        background-color: rgba(244,244,244,0.85);
        padding: 28px 30px 38px;
        @media #{$tablet} {
            width: calc(50% - 15px);
        }
        @media #{$mobile} {
            width: 100%;
            padding: 20px;
        }
        &:not(:last-child) {
            margin-bottom: 30px;
            @media #{$tablet} {
                margin-bottom: 0;
            }
            @media #{$mobile} {
                margin-bottom: 30px;
            }
        }
        .title {
            font-size: 22px;
            line-height: 1.3;
            &:not(:last-child) {
                margin-bottom: 30px;
                @media #{$mobile} {
                    margin-bottom: 20px;
                }
                @media #{$mobile-small} {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .address-item,
    .phones-item {
        position: relative;
        padding-left: 46px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media #{$mobile} {
            padding-left: 40px;
        }
        @media #{$mobile-small} {
            padding-left: 34px;
        }
        &:not(:last-child) {
            margin-bottom: 22px;
        }
        &:before {
            display: block;
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 32px;
            height: 32px;
            @media #{$mobile} {
                width: 28px;
                height: 28px;
            }
            @media #{$mobile-small} {
                width: 24px;
                height: 24px;
            }
        }
        .item-title {
            font-size: 14px;
            margin-bottom: 4px;
        }
    }
    .address-item {
        &:before {
            background: transparent url('../img/marker-big.svg') center no-repeat;
            background-size: cover;
        }
    }
    .phones-item {
        &:before {
            background: transparent url('../img/phone-big.svg') center no-repeat;
            background-size: cover;
        }
    }
    .address, .phone-link {
        font-style: normal;
        line-height: 1.3;
        font-weight: 700;
        color: $black;
    }

    .managers {
        width: calc(68% - 15px);
        max-width: 770px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        @media #{$tablet} {
            width: 100%;
            justify-content: space-between;
        }
        @media #{$mobile} {
            flex-direction: column;
            max-width: 480px;
        }
    }
    .manager-item {
        width: 50%;
        display: flex;
        align-items: flex-start;
        @media #{$tablet} {
            width: calc(50% - 15px);
        }
        @media #{$mobile} {
            width: 100%;
        }
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        &-photo {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            flex-shrink: 0;
            background-size: cover;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            @media #{$mobile} {
                width: 80px;
                height: 80px;
            }
            @media #{$mobile-small} {
                width: 60px;
                height: 60px;
            }
        }
        &-info {
            margin-left: 17px;
            @media #{$mobile} {
                margin-left: 12px;
            }
        }
        &-name {
            font-size: 18px;
            line-height: 22px;
        }
        &-position {
            font-size: 12px;
            line-height: 1.5;
            color: $main-color;
        }
        &-phone {
            margin-top: 14px;
        }
    }
}








