.block-suggestions-recommendations {
    margin-top: 50px;
}

.block-suggestions-recommendations .suggestions-items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 30px;
}
.block-suggestions-recommendations .suggestion-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block-suggestions-recommendations .suggestion-item .photo {
    width: 100%;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--grey);
}
.block-suggestions-recommendations .suggestion-item .title {
    margin-top: 20px;
    line-height: 20px;
    text-align: center;
}
.block-suggestions-recommendations .recommendations-group {
    margin-top: 30px;
}
.block-suggestions-recommendations .objects-group {
    margin-top: 30px;
    width: 100%;
}
.block-suggestions-recommendations .objects-group-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.block-suggestions-recommendations .objects-group-title {
    font-size: 13px;
    line-height: 22px;
}
.block-suggestions-recommendations .objects-group-link {
    font-size: 13px;
    line-height: 19px;
    color: var(--blue-light);
    transition: 0.5s;
    text-decoration: underline;
}
.block-suggestions-recommendations .objects-group-link:hover {
    transition: 0.5s;
    color: var(--blue);
}
.block-suggestions-recommendations .objects-group-body {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 17px;
}
.block-suggestions-recommendations .object-item {
    display: flex;
    align-items: flex-end;
}
.block-suggestions-recommendations .object-item .photo {
    flex-shrink: 0;
    width: 132px;
    height: 124px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--grey);
    background-size: cover;
}
.block-suggestions-recommendations .object-item .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
}
.block-suggestions-recommendations .object-item .title {
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
}
.block-suggestions-recommendations .object-item .item-stars {
    margin-top: 8px;
}
.block-suggestions-recommendations .object-item .reviews-link {
    margin-top: 8px;
    font-size: 12px;
    line-height: 1;
    text-decoration: underline;
    color: var(--blue);
    transition: 0.5s;
}
.block-suggestions-recommendations .object-item .reviews-link:hover {
    color: var(--blue-light);
    transition: 0.5s;
}
.block-suggestions-recommendations .object-item .reviews-link .value {
    margin-right: 2px;
}
.block-suggestions-recommendations .object-item .location-distance {
    font-size: 12px;
    color: var(--grey-dark);
    padding-left: 15px;
    position: relative;
    margin-top: 8px;
}
.block-suggestions-recommendations .object-item .location-distance:before {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    background: transparent url('../img/icon-marker-greydark.png') center no-repeat;
    background-size: contain;
    width: 11px;
    height: 13px;
    top: calc(50% - 6.5px);
}
.block-suggestions-recommendations .object-item .object-link {
    margin-top: 8px;
    min-width: 90px;
}