<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dent Shop</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="logo-wrapper">
                    <div class="logo-placeholder">
                        товары для ухода <br>
                        за полостью рта
                    </div>
                </div>

                <nav class="menu">
                    <a href="/" class="menu-link">
                        О нас
                    </a>
                    <a href="/" class="menu-link">
                        Доставка и оплата
                    </a>
                    <a href="/" class="menu-link">
                        Новости
                    </a>
                    <a href="/" class="menu-link">
                        Контакты
                    </a>
                </nav>

                <div class="phone-group">
                    <a href="tel:+380764784545" class="main-phone">
                        +38 076 478 45 45
                    </a>
                    <div class="phones-dropdown">
                        <a href="tel:+380764784545" class="phone-link">
                            +38 076 478 45 45
                        </a>
                        <a href="tel:+380764784545" class="phone-link">
                            +38 076 478 45 45
                        </a>
                        <a href="tel:+380764784545" class="phone-link">
                            +38 076 478 45 45
                        </a>
                    </div>
                </div>

                <a href="/" class="account-link">
                    <span>
                        Мой кабинет
                    </span>
                </a>
            </div>
            <div class="header-bottom">
                <div class="catalog-group">
                    <button class="catalog-button">
                        Каталог товаров
                    </button>
                    <ul class="catalog-dropdown">
                        <li class="catalog-dropdown-category category-irrigators">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Ирригаторы
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 1</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="catalog-dropdown-category category-toothbrushes">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Электрические зубные щетки
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 2</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="catalog-dropdown-category category-nozzles">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Насадки для зубных щеток
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 3</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="catalog-dropdown-category category-braces">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Все для брекетов
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 4</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="catalog-dropdown-category category-for-children">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Для детей
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 5</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="catalog-dropdown-category category-sets">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Наборы
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 6</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="catalog-dropdown-category category-accessories">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Аксессуары
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 7</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="catalog-dropdown-category category-toothpastes">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Пасты и ополаскиватели
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 8</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="catalog-dropdown-category category-actions">
                            <a href="/" class="catalog-category-link">
                                <span class="icon"></span>
                                <span class="text">
                                    Акции и спецпредложения
                                </span>
                            </a>
                            <ul class="catalog-category-subcategories">
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Портативные 9</span>
                                    </a>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Стационарные</span>
                                    </a>
                                    <ul class="catalog-subcategory-products">
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-1.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Браун
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-2.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Oral-b
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-3.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Philips
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-4.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Blend-a-med
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/" class="catalog-product-link">
                                                <div class="product-logo">
                                                    <img src="img/temp/category-logo-5.png" alt="">
                                                </div>
                                                <div class="product-title">
                                                    Twin Lotus
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catalog-category-subcategory">
                                    <a href="/" class="catalog-subcategory-link">
                                        <span class="text">Комплектующие</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search-group">
                    <form action="" class="search-form">
                        <input type="text" class="search-input" placeholder="Введите название товара">
                        <button class="search-btn" type="submit"></button>
                    </form>
                </div>
                <div class="products-group">
                    <a href="/" class="action-link viewed-link">
                        <div class="icon-wrapper">
                            <span class="link-value"></span>
                            <div class="link-icon"></div>
                        </div>
                        <div class="link-title">
                            Просмотренные
                        </div>
                    </a>
                    <a href="/" class="action-link compare-link">
                        <div class="icon-wrapper">
                            <span class="link-value"></span>
                            <div class="link-icon"></div>
                        </div>
                        <div class="link-title">
                            Сравнение
                        </div>
                    </a>
                    <a href="/" class="action-link cart-link">
                        <div class="icon-wrapper">
                            <span class="link-value">3</span>
                            <div class="link-icon"></div>
                        </div>
                        <div class="link-title">
                            Корзина
                        </div>
                    </a>
                </div>
            </div>
            <div class="wrap">
                <button class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <main class="content">

            <div class="breadcrumbs">
                <div class="wrap">
                    <a href="/" class="parent-page">
                        Магазин Dent-shop
                    </a>
                    <span class="current-page">
                        Сравнение
                    </span>
                </div>
            </div>

            <section class="block-compare">
                <div class="wrap">
                    <h1 class="block-title">
                        Сравниваем зубные щетки Colgate и Oral-B
                    </h1>
                    <div class="compare-list">
                        <table class="compare-table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="compare-item">
                                            <div class="compare-item-photo">
                                                <img src="img/temp/product-item-1.png" alt="">
                                            </div>
                                            <div class="compare-item-info">
                                                <div class="compare-item-controls">
                                                    <button class="controls-toggler"></button>
                                                    <div class="controls-inner">
                                                        <button class="compare-item-control compare-item-remove">
                                                            Удалить
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="compare-item-title">
                                                    Oral-B SmartSeries 4000 D21.525.3M
                                                </div>
                                                <div class="compare-item-price">
                                                    1 455 грн
                                                </div>
                                                <div class="compare-item-avialability">
                                                    Есть в наличии
                                                </div>
                                                <button class="compare-item-tocart"></button>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="compare-item">
                                            <div class="compare-item-photo">
                                                <img src="img/temp/product-item-2.png" alt="">
                                            </div>
                                            <div class="compare-item-info">
                                                <div class="compare-item-controls">
                                                    <button class="controls-toggler"></button>
                                                    <div class="controls-inner">
                                                        <button class="compare-item-control compare-item-remove">
                                                            Удалить
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="compare-item-title">
                                                    Oral-B SmartSeries 4000 D21.525.3M
                                                </div>
                                                <div class="compare-item-price">
                                                    1 455 грн
                                                </div>
                                                <div class="compare-item-avialability">
                                                    Есть в наличии
                                                </div>
                                                <button class="compare-item-tocart"></button>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="compare-item">
                                            <div class="compare-item-photo">
                                                <img src="img/temp/product-item-1.png" alt="">
                                            </div>
                                            <div class="compare-item-info">
                                                <div class="compare-item-controls">
                                                    <button class="controls-toggler"></button>
                                                    <div class="controls-inner">
                                                        <button class="compare-item-control compare-item-remove">
                                                            Удалить
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="compare-item-title">
                                                    Oral-B SmartSeries 4000 D21.525.3M
                                                </div>
                                                <div class="compare-item-price">
                                                    1 455 грн
                                                </div>
                                                <div class="compare-item-avialability">
                                                    Есть в наличии
                                                </div>
                                                <button class="compare-item-tocart"></button>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="compare-item">
                                            <div class="compare-item-photo">
                                                <img src="img/temp/product-item-2.png" alt="">
                                            </div>
                                            <div class="compare-item-info">
                                                <div class="compare-item-controls">
                                                    <button class="controls-toggler"></button>
                                                    <div class="controls-inner">
                                                        <button class="compare-item-control compare-item-remove">
                                                            Удалить
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="compare-item-title">
                                                    Oral-B SmartSeries 4000 D21.525.3M
                                                </div>
                                                <div class="compare-item-price">
                                                    1 455 грн
                                                </div>
                                                <div class="compare-item-avialability">
                                                    Есть в наличии
                                                </div>
                                                <button class="compare-item-tocart"></button>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- colspan = количество продуктов -->
                                    <td colspan="4">
                                        Характеристики
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        3
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Насадки
                                        </span>
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        8800 об./мин.
                                    </td>
                                    <td>
                                        <span class="col-group-title">
                                            Обороты
                                        </span>
                                        9800 об./мин.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="block-advantages">
                <div class="wrap">
                    <div class="advantages-list">
                        <div class="advantage-item">
                            <div class="advantage-item-icon">
                                <img src="img/icon-advantage-1.png" alt="">
                            </div>
                            <div class="advantage-item-title">
                                Бесплатная доставка <br>
                                от 2000 грн
                            </div>
                        </div>
                        <span class="vertical-line"></span>
                        <div class="advantage-item">
                            <div class="advantage-item-icon">
                                <img src="img/icon-advantage-2.png" alt="">
                            </div>
                            <div class="advantage-item-title">
                                Официальная гарантия <br>
                                от производителя
                            </div>
                        </div>
                        <span class="vertical-line"></span>
                        <div class="advantage-item">
                            <div class="advantage-item-icon">
                                <img src="img/icon-advantage-3.png" alt="">
                            </div>
                            <div class="advantage-item-title">
                                Оплата наличными <br>
                                или картой
                            </div>
                        </div>
                        <span class="vertical-line"></span>
                        <div class="advantage-item">
                            <div class="advantage-item-icon">
                                <img src="img/icon-advantage-4.png" alt="">
                            </div>
                            <div class="advantage-item-title">
                                Возврат товара <br>
                                без вопросов
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="block-cta">
                <div class="wrap">
                    <div class="cta-title">
                        У вас есть вопрос? <br>
                        Напишите нам
                    </div>
                    <form class="cta-form">
                        <label class="input-label">
                            <input type="text" class="input" placeholder="Ваше имя">
                        </label>
                        <label class="input-label">
                            <input type="text" class="input" placeholder="Ваш e-mail">
                        </label>
                        <label class="input-label">
                            <input type="text" class="input" placeholder="Ваш вопрос">
                        </label>
                        <button class="submit" type="submit">
                            Отправить
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="wrap">
                <div class="left-group">
                    <div class="logo-placeholder">
                        © Товары для ухода за полостью рта
                    </div>
                    <div class="worktime">
                        График работы Call-центра <br>
                        В будние дни с 8 до 21 <br>
                        Суббота с 9 до 20
                    </div>
                    <div class="payment-systems">
                        <img src="img/payment-systems.png" alt="">
                    </div>
                </div>
                <div class="right-group">
                    <div class="menu">
                        <div class="menu-column left-column">
                            <a href="" class="menu-link">
                                О нас
                            </a>
                            <a href="" class="menu-link">
                                Контакты
                            </a>
                            <a href="" class="menu-link">
                                Доставка и оплата
                            </a>
                            <a href="" class="menu-link">
                                Новости
                            </a>
                        </div>
                        <div class="menu-column right-column">
                            <a href="" class="menu-link">
                                Подарочные сертификаты
                            </a>
                            <a href="" class="menu-link">
                                Возврат товара
                            </a>
                            <a href="" class="menu-link">
                                Вопросы и ответы
                            </a>
                            <a href="" class="menu-link">
                                Проблемы с заказом
                            </a>
                            <a href="" class="menu-link">
                                Обратная связь
                            </a>
                        </div>
                    </div>
                    <div class="subscribe-title">
                        Подпишитесь и получайте новости об <br>
                        акциях и специальных предложениях
                    </div>
                    <form class="subscribe-form">
                        <label class="input-label">
                            <input type="text" class="input" placeholder="Ваш e-mail">
                        </label>
                        <button class="submit" type="submit">
                            Подписаться
                        </button>
                    </form>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>