<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dent Shop</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <ol style="
    padding-left: 100px;
    font-size: 18px;
    line-height: 2;
    padding-top: 100px;
    ">
        <li>
            <a href="home.html">
                Главная
            </a>
        </li>
        <li>
            <a href="catalog-category.html">
                Категория каталога
            </a>
        </li>
        <li>
            <a href="actions.html">
                Акции и скидки (продублировал категорию, но как вариант лучще их переделать на 4 в ряд без фильтров)
            </a>
        </li>
        <li>
            <a href="search-results.html">
                Результаты поиска
            </a>
        </li>
        <li>
            <a href="viewed-products.html">
                Просмотренные
            </a>
        </li>
        <li>
            <a href="product.html">
                Карточка товара
            </a>
        </li>
        <li>
            <a href="news.html">
                Список статей
            </a>
        </li>
        <li>
            <a href="article.html">
                Текстовая страница
            </a>
        </li>
        <li>
            <a href="compare.html">
                Сравнение товаров
            </a>
        </li>
        <li>
            <a href="account.html">
                Учётная запись
            </a>
        </li>
        <li>
            <a href="checkout-new-customer.html">
                Оформление заказа - новый клиент
            </a>
        </li>
        <li>
            <a href="checkout-regular-customer.html">
                Оформление заказа - постоянный клиент
            </a>
        </li>
    </ol>
</body>

</html>