.content {
    // .container {
    //     max-width: 1480px;
    // }
    .block-title {
        font-size: 54px;
        line-height: 65px;
        font-weight: 700;
        text-align: center;
        position: relative;
        text-shadow: 0 3px 6px rgba(0,0,0,0.16);
        &.blue-dark {
            color: $blue-dark;
        }
        @media #{$widescreen} {
            font-size: 52px;
        }
        @media #{$desktop} {
            line-height: normal !important;
            font-size: 50px !important;
        }
        @media #{$tablet} {
            font-size: 46px !important;
        }
        @media #{$tablet-narrow} {
            font-size: 36px !important;
        }
        @media #{$mobile-wide} {
            font-size: 30px !important;
        }
        @media #{$mobile} {
            font-size: 24px !important;
        }
        &.afterline {
            padding-bottom: 64px;
            text-align: left;
            &:after {
                display: block;
                content: '';
                position: absolute;
                left: 0;
                bottom: 36px;
                width: 66px;
                height: 6px;
                background-color: #fff;
            }
        }
    }

    .descr {
        font-size: 30px;
        line-height: 1.2;
        @media #{$desktop} {
            font-size: 29px;
        }
        @media #{$tablet} {
            font-size: 28px;
        }
        @media #{$tablet-narrow} {
            font-size: 27px;
        }
        @media #{$mobile-wide} {
            font-size: 26px;
        }
        @media #{$mobile} {
            font-size: 25px;
        }
        @media #{$mobile-small} {
            font-size: 24px;
        }
    }
    .corner {
        position: relative;
        &:before, &:after {
            display: block;
            width: 143px;
            height: 143px;
            content: '';
            display: block;
            position: absolute;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &:before {
            top: -9px;
            left: -10px;
        }
        &:after {
            bottom: -9px;
            right: -10px;
        }
        &.blue {
            background-color: rgba(26,0,35,0.24);
            @media #{$mobile-wide} {
                padding: 40px 30px !important;
            }
            @media #{$mobile-small} {
                padding: 30px 20px !important;
            }
            &:before {
                background-image: url('../img/corner-top-left-white.png');
            }
            &:after {
                background-image: url('../img/corner-bottom-right-white.png');
            }
        }
        &.grey {
            background-color: rgba(161,161,161,0.15);
            padding-top: 58px;
            padding-bottom: 58px;
            color: #000;
            @media #{$mobile-wide} {
                padding: 40px 30px !important;
            }
            @media #{$mobile-small} {
                padding: 30px 20px !important;
            }
            &:before {
                background-image: url('../img/corner-top-left-blue.png');
            }
            &:after {
                background-image: url('../img/corner-bottom-right-blue.png');
            }
        }
        &.white {
            background-color: #fff;
            padding: 44px 40px 40px;
            color: #000;
            @media #{$mobile-wide} {
                padding: 40px 30px !important;
            }
            @media #{$mobile-small} {
                padding: 30px 20px !important;
            }
            &:before {
                background-image: url('../img/corner-top-left-blue.png');
            }
            &:after {
                background-image: url('../img/corner-bottom-right-blue.png');
            }
        }
    }
    .banner-form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        margin-top: 60px;
        @media #{$tablet} {
            margin-top: 50px !important;
        }
        .inputs {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            @media #{$tablet} {
                max-width: 700px;
                flex-wrap: wrap;
            }
            @media #{$mobile} {
                flex-direction: column;
                max-width: 320px;
            }
        }
        .input-label {
            width: calc((100% - 108px) / 4);
            @media #{$tablet} {
                width: calc((100% - 30px) / 2)
            }
            @media #{$mobile} {
                width: 100%;
            }
            &:nth-child(-n+2) {
                @media #{$tablet} {
                    margin-bottom: 30px;
                }
                @media #{$mobile} {
                    margin-bottom: initial;
                }
            }
            &:not(:last-child) {
                @media #{$mobile} {
                    margin-bottom: 30px;
                }
            }
        }
        .checkbox-label {
            margin-top: 40px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
        }
        .button {
            margin-top: 45px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
        }
    }

}

.block-homescreen {
    background-color: $grey;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    // min-height: 1080px;
    // @media #{$desktop} {
    //     min-height: initial;
    // }
    &.main {
        background-image: url('../img/main-bg1.png');
        // padding-top: 390px;
        // padding-bottom: 235px;
        padding-top: 290px;
        padding-bottom: 135px;
        @media #{$tablet-narrow} {
            // padding-top: 300px;
            padding-bottom: 100px;
        }
        @media #{$mobile-wide} {
            // padding-top: 200px;
            // padding-top: 140px;
            // padding-top: 170px;
            padding-top: 200px;
            padding-bottom: 50px;
        }
        .block-content {
            max-width: 870px;
        }
        .presentation-link {
            margin-top: 40px;
        }
        .header_top_banner_close {
            @media #{$mobile-wide} {
                right: -13px;
                top: 15px;
            }
        }
    }
    &.about {
        // padding-top: 390px;
        // padding-bottom: 220px;
        padding-top: 290px;
        padding-bottom: 120px;
        background-image: url('../img/about-bg1.png');
        @media #{$tablet-narrow} {
            // padding-top: 300px;
            padding-bottom: 100px;
        }
        @media #{$mobile-wide} {
            // padding-top: 200px;
            // padding-top: 140px;
            // padding-top: 170px;
            padding-top: 200px;
            padding-bottom: 50px;
        }
        .homescreen-title {
            font-size: 43px;
            line-height: 52px;
        }
        .join-form {
            margin-top: 60px;
        }
    }
    &.manufacturing {
        // padding-top: 300px;
        // padding-top: 200px;
        padding-top: 230px;
        // padding-bottom: 170px;
        padding-bottom: 120px;
        background-image: url('../img/man-bg1.png');
        @media #{$tablet-narrow} {
            // padding-top: 300px;
            padding-bottom: 100px;
        }
        @media #{$mobile-wide} {
            // padding-top: 200px;
            // padding-top: 140px;
            // padding-top: 170px;
            padding-top: 200px;
            padding-bottom: 50px;
        }
        .homescreen-title {
            font-size: 54px;
            line-height: 65px;
        }
        .title-descr {
            font-size: 35px;
            line-height: 42px;
            font-weight: 700;
            max-width: 770px;
            margin: 35px auto 0;
            text-align: center;
            @media #{$tablet} {
                line-height: normal;
            }
            @media #{$tablet-narrow} {
                font-size: 32px;
            }
            @media #{$mobile-wide} {
                font-size: 28px;
                margin-top: 30px;
                font-weight: 300
            }
            @media #{$mobile} {
                font-size: 24px;
            }
            @media #{$mobile-small} {
                font-size: 20px;
            }
        }
        .join-form {
            margin-top: 97px;
        }
    }
    &.import {
        // padding-top: 370px;
        // padding-bottom: 170px;
        padding-top: 270px;
        padding-bottom: 120px;
        background-image: url('../img/import-bg1.png');
        @media #{$tablet-narrow} {
            // padding-top: 300px;
            // padding-top: 200px;
            padding-top: 230px;
            padding-bottom: 100px;
        }
        @media #{$mobile-wide} {
            // padding-top: 200px;
            // padding-top: 140px;
            // padding-top: 170px;
            padding-top: 200px;
            padding-bottom: 50px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media #{$tablet-narrow} {
                flex-direction: column;
            }
        }
        .block-content {
            max-width: 910px;
            text-align: center;
            @media #{$widescreen} {
                padding-right: 30px;
            }
            @media #{$tablet-narrow} {
                padding-right: 0;
            }
        }
        .homescreen-title {
            &:before {
                display: block;
                content: '';
                position: relative;
                left: calc(50% - 59px);
                width: 98px;
                height: 98px;
                background: transparent url('../img/questmark.svg') center no-repeat;
                background-size: 35px 63px;
                border: 10px solid #fff;
                border-radius: 50%;
                margin-bottom: 30px;
                @media #{$tablet-narrow} {
                    content: none;
                }
            }
        }
        .title-descr {
            font-size: 24px;
            line-height: 29px;
            margin-top: 45px;
        }
        .order-form {
            max-width: 430px;
            width: 100%;
            flex-shrink: 0;
            @media #{$tablet-narrow} {
                max-width: 320px;
            }
            .inputs {
                flex-direction: column;
            }
            .input-label {
                width: 100%;
                &:not(:last-child) {
                    margin-bottom: 16px;
                    @media #{$mobile} {
                        margin-bottom: 30px;
                    }
                }
            }
            .order-button {
                margin-top: 32px;
                width: 100%;
            }
        }
    }

    &.categories {
        background-image: url('../img/catalog-bg.png');
        // padding-top: 290px;
        padding-top: 190px;
        padding-bottom: 35px;
        @media #{$tablet-narrow} {
            // padding-bottom: 100px;
            padding-bottom: 0;
        }
        @media #{$mobile-wide} {
            // padding-top: 200px;
            padding-top: 140px;
        }
        @media #{$mobile} {
            // padding-top: 150px;
            padding-top: 100px;
        }
        @media #{$mobile-small} {
            // padding-top: 100px;
            // padding-bottom: 50px;
        }
    }
    &.contacts {
        background-image: url('../img/contacts-bg.png');
        // padding-top: 260px;
        // padding-top: 160px;
        padding-top: 230px;
        padding-bottom: 66px;
        @media #{$mobile-wide} {
            // padding-top: 200px;
            // padding-top: 140px;
            // padding-top: 170px;
            padding-top: 200px;
            padding-bottom: 50px;
        }
    }
    &.export {
        background-image: url('../img/export-bg1.png');
        // padding-top: 270px;
        // padding-top: 170px;
        padding-top: 240px;
        // padding-bottom: 160px;
        padding-bottom: 100px;
        @media #{$tablet-narrow} {
            // padding-top: 200px;
            // padding-bottom: 100px;
        }
        @media #{$mobile-wide} {
            // padding-top: 150px;
            // padding-top: 140px;
            // padding-top: 170px;
            padding-top: 200px;
            padding-bottom: 50px;
        }
        .corner {
            padding: 95px 100px 100px;
            @media #{$tablet} {
                padding: 80px;
            }
            @media #{$tablet-narrow} {
                padding: 60px;
            }
            @media #{$mobile-wide} {
                padding: 40px;
            }
            @media #{$mobile} {
                padding: 30px 20px;
            }
        }
        .homescreen-title {
            font-size: 43px;
            font-weight: 400;
            line-height: 52px;
            text-align: left;
            max-width: 930px;
            margin: 0 auto;
            @media #{$tablet} {
                text-align: center;
            }
            span {
                text-align: right;
                font-weight: 700;
                display: block;
                @media #{$tablet} {
                    text-align: center;
                }
            }
        }
        .descr {
            font-size: 30px;
            line-height: 1.2;
            margin-top: 76px;
            position: relative;
            @media #{$tablet} {
                font-size: 28px;
                margin-top: 50px;
            }
            @media #{$mobile-wide} {
                font-size: 24px;
                font-weight: 300;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
            &:after {
                display: block;
                content: '';
                background-color: #fff;
                position: absolute;
                left: 0;
                top: -60px;
                width: 67px;
                height: 7px;
                @media #{$tablet} {
                    left: calc(50% - 33.5px);
                    height: 5px;
                    top: -27px;
                }
            }
        }
    }
    .breadcrumbs {
        padding-top: 0;
        // padding-bottom: 70px;
        padding-bottom: 30px;
        @media #{$tablet} {
            // padding-bottom: 50px;
        }
        .container {
            justify-content: flex-start;
            flex-direction: row;
        }
        .parent-page {
            color: $blue-light;
        }
        .current-page {
            color: #fff;
        }
    }
    .block-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .homescreen-title {
        font-weight: 700;
        position: relative;
        text-shadow: 0 3px 6px rgba(0,0,0,0.16);
    }
    .title-descr {
        font-size: 30px;
        line-height: 1.2;
        @media #{$desktop} {
            font-size: 28px;
        }
        @media #{$tablet} {
            font-size: 26px;
        }
        @media #{$tablet-narrow} {
            font-size: 24px;
        }
        @media #{$mobile-wide} {
            font-size: 22px;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
        @media #{$mobile-small} {
            font-size: 18px;
        }

    }
    .presentation-item {
        font-size: 15px;
        line-height: 18px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
    }
}

.block-choose-country {
    padding-top: 36px;
    padding-bottom: 70px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title {

    }
    .suggestions-content {
        margin-top: 50px;
    }
    .suggestions-offers {
        margin-top: 64px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            flex-direction: column;
            align-items: center;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .offer-item {
        display: block;
        background-color: $blue;
        box-shadow: 6px 6px 11px rgba(0,0,0,0.16);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 15px 25px;
        font-size: 24px;
        line-height: 27px;
        min-height: 88px;
        width: 30%;
        max-width: 400px;
        border-radius: 3px;
        @media #{$mobile-wide} {
            width: 100%;
        }
        &:not(:last-child) {
            @media #{$mobile-wide} {
                margin-bottom: 30px;
            }
        }
    }
}

.block-about-new-zones {
    background: #fff url('../img/main-bg2.png') center no-repeat;
    background-size: cover;
    padding-top: 140px;
    padding-bottom: 125px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .corner {
        padding: 85px 60px 80px;
    }
}

.block-with-list {
    padding-top: 80px;
    padding-bottom: 75px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: flex-start;
        justify-content: space-between;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            flex-direction: column;
        }
        &.negative {
            .list-item:before {
                background-image: url('../img/mark-negative.png');
            }
        }
        &.positive {
            .list-item:before {
                background-image: url('../img/mark-positive.png');
            }
        }
    }
    .list-item {
        font-size: 30px;
        line-height: 1.2;
        width: 100%;
        padding-left: 124px;
        min-height: 68px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: calc(50% - 50px);
        flex-shrink: 0;
        position: relative;
        color: #000;
        @media #{$desktop} {
            width: calc(50% - 25px);
            padding-left: 80px;
            font-size: 28px;
        }
        @media #{$tablet} {
            font-size: 26px;
        }
        @media #{$tablet-narrow} {
            font-size: 24px;
            padding-left: 70px;
        }
        @media #{$mobile-wide} {
            font-size: 22px;
            width: 100%;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
        &:not(:last-child) {
            margin-bottom: 55px;
            @media #{$desktop} {
                margin-bottom: 40px;
            }
            @media #{$mobile-wide} {
                margin-bottom: 20px;
            }
        }
        &:before {
            display: block;
            content: '';
            position: absolute;
            left: 0;
            top: -2px;
            width: 68px;
            height: 68px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
            @media #{$desktop} {
                width: 50px;
                height: 50px;
                top: 7px;
            }
        }
    }
}

.block-three-icons {
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    background-size: cover;
    &.block-cooperation-example {
        padding-top: 90px;
        padding-bottom: 120px;
        background-image: url('../img/main-bg3.png');
        @media #{$tablet} {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
    &.block-confidence-example {
        padding-top: 160px;
        padding-bottom: 145px;
        background-image: url('../img/about-bg4.png');
        @media #{$tablet} {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
    .three-icons {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 100px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile} {
            flex-direction: column;
            align-items: center;
        }
    }
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        &:not(:last-child) {
            @media #{$mobile} {
                margin-bottom: 30px;
            }
        }
    }
    .item-icon {
        min-height: 88px;
        display: flex;
        align-items: flex-end;
        img {
            max-height: 88px;
            width: auto;
        }
    }
    .item-title {
        margin-top: 42px;
        font-size: 35px;
        line-height: 42px;
        font-weight: 700;
        text-transform: uppercase;
        @media #{$tablet} {
            line-height: normal;
            font-size: 32px;
            margin-top: 30px;
        }
        @media #{$tablet-narrow} {
            font-size: 28px;
        }
        @media #{$mobile-wide} {
            font-size: 24px;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
    }
}

.block-services-icons {
    padding-top: 75px;
    padding-bottom: 75px;
    background: url('../img/main-bg4.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title {
        max-width: 1280px;
        color: #fff;
    }
    .services-list {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 80px;
        justify-content: space-between;
        @media #{$mobile-wide} {
            margin-top: 50px;
            flex-direction: column;
        }
    }
    .service-item {
        display: block;
        width: calc(50% - 50px);
        position: relative;
        padding-left: 138px;

        @media #{$tablet} {
            padding-left: 120px;
            width: calc(50% - 15px);
        }
        @media #{$tablet-narrow} {
            padding-left: 80px;
        }
        @media #{$mobile-wide} {
            width: 100%;
        }
        &:not(:last-child) {
            margin-bottom: 55px;
            @media #{$tablet} {
                margin-bottom: 50px;
            }
        }
        &-icon {
            position: absolute;
            left: 0;
            top: -34px;
            @media #{$tablet-narrow} {
                top: -20px;
            }
            img {
                max-width: 100px;
                @media #{$tablet-narrow} {
                    max-width: 60px;
                }
            }
        }
        &-title {
            font-size: 35px;
            line-height: 42px;
            font-weight: 700;
            @media #{$tablet} {
                line-height: normal;
                font-size: 32px;
            }
            @media #{$tablet-narrow} {
                font-size: 24px;
            }
            @media #{$mobile-wide} {
                font-size: 20px;
            }
            @media #{$mobile} {
                font-size: 16px;
            }
        }
        &-feature {
            margin-top: 20px;
            list-style: none;
            li {
                padding-left: 20px;
                position: relative;
                font-size: 18px;
                line-height: 24px;
                &:before {
                    display: block;
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 5px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #fff;
                    flex-shrink: 0;
                }
            }
        }
    }
}

.block-cta {
    padding: 60px 0;
    background: url('../img/main-bg5.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .cta-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 6px 11px rgba(0,0,0,0.16);
        padding: 32px 30px 36px;
        max-width: 560px;
        width: 100%;
    }
    .form-title {
        font-size: 27px;
        font-weight: 700;
        color: #000;
        text-align: center;
        margin-bottom: 30px;
        @media #{$mobile-wide} {
            font-size: 24px;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
    }
    .inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-label {
        width: 100%;
        max-width: 430px;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
    .submit-button {
        margin-top: 32px;
        max-width: 430px;
        font-size: 32px;
        width: 100%;
        padding-left: 40px;
        @media #{$tablet} {
            font-size: 28px;
        }
        @media #{$tablet-narrow} {
            font-size: 24px;
        }
        @media #{$mobile-wide} {
            font-size: 20px;
            padding: 0;
        }
    }
    .checkbox-label {
        margin-top: 40px;
    }
}

.block-meeting-support {
    padding-top: 134px;
    padding-bottom: 134px;
    background: url('../img/main-bg6.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-content {
        max-width: 830px;
    }
    .title {
        color: #fff;
        text-align: left;
    }
    .support-list {
        margin-top: 80px;
        @media #{$tablet} {
            margin-top: 50px;
        }
    }
    .support-item {
        display: flex;
        align-items: center;
        &:not(:last-child) {
            margin-bottom: 44px;
            @media #{$mobile-wide} {
                margin-bottom: 30px;
            }
        }
        .icon {
            width: 90px;
            margin-right: 35px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            @media #{$mobile-wide} {
                width: 60px;
                margin-right: 20px;
            }
        }
        .title {
            font-size: 27px;
            text-transform: uppercase;
            font-weight: 700;
            @media #{$tablet-narrow} {
                font-size: 24px;
                line-height: normal;
            }
            @media #{$mobile-wide} {
                font-size: 20px;
            }
            @media #{$mobile} {
                font-size: 16px;
            }
        }
    }
}

.block-partners-logos {
    padding-top: 90px;
    padding-bottom: 80px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    &.china-partnership-logos {
        .partners-list {
            flex-wrap: nowrap;
            margin-top: 85px;
            @media #{$tablet} {
                margin-top: 50px;
            }
        }
        img {
            flex-shrink: 1;
            max-width: 20%;
            // max-width: 18px;
            &:not(:last-child) {
                margin-right: 30px;
                @media #{$desktop} {
                    margin-right: 20px;
                }
                @media #{$tablet} {
                    margin-right: 10px;
                    max-width: 18%;
                }
            }
        }
    }
    &.strategic-partners-logos {
        .partners-list {
            justify-content: space-around;
            margin-top: 40px;
        }
        img {
            width: 30%;
            max-width: 420px;
            &:nth-child(-n+4) {
                margin-bottom: initial;
            }
        }
    }
    .partners-list {
        margin-top: 140px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        @media #{$tablet} {
            margin-top: 50px;
        }
        img {
            width: auto;
            @media #{$desktop} {
                margin-right: 20px;
            }
            @media #{$tablet} {
                margin-right: 10px;
                max-width: 20%;
            }

        }
    }
}

.block-become-partner {
    padding-top: 260px;
    padding-bottom: 245px;
    background: url('../img/main-bg7.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 200px;
        padding-bottom: 200px;
    }
    @media #{$mobile-wide} {
        padding-top: 200px;
        padding-bottom: 200px;
    }
    @media #{$mobile} {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    @media #{$mobile-small} {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .container {
        display: flex;
        justify-content: flex-end;
    }
    .block-content {
        max-width: 830px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title {
        color: #fff;
        margin-top: 45px;
    }
    .become-partner-button {
        margin-top: 50px;
    }
}

.block-about-initial {
    padding-top: 55px;
    padding-bottom: 70px;
    background: url('../img/about-bg2.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .corner {
        margin-top: 37px;
    }
}

.block-company-profile {
    padding-top: 75px;
    padding-bottom: 88px;
    color: #000;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-content {
        margin-top: 60px;
        @media #{$tablet} {
            margin-top: 50px;
        }
    }
    .content-group {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: 75px;
            @media #{$tablet} {
                margin-bottom: 50px;
            }
            @media #{$tablet-narrow} {
                flex-direction: column;
            }
        }
    }
    .title-column {
        width: 25%;
        max-width: 360px;
        flex-shrink: 0;
        @media #{$tablet-narrow} {
            width: 100%;
            max-width: 100%;
        }
        .title {
            text-transform: initial;
            text-align: right;
            @media #{$tablet-narrow} {
                text-align: center;
            }
        }
    }
    .answer-column {
        width: calc(75% - 30px);
        max-width: 1170px;
        flex-shrink: 0;
        @media #{$tablet-narrow} {
            width: 100%;
            max-width: 100%;
            margin-top: 15px;
        }
    }
    .answer-item {
        &:not(:last-child) {
            margin-bottom: 45px;
        }
        &-title {
            padding-left: 60px;
            position: relative;
            text-align: left;
            text-transform: initial;
            &:before {
                display: block;
                content: '';
                position: absolute;
                width: 38px;
                height: 38px;
                background: transparent url('../img/mark-positive.png') center no-repeat;
                background-size: cover;
                left: 0;
                top: -2px;
            }
        }
        &-descr {
            font-size: 35px;
            font-weight: 500;
            line-height: 42px;
            @media #{$tablet-narrow} {
                line-height: normal;
                font-size: 30px;
                font-weight: 300;
            }
            @media #{$mobile-wide} {
                font-size: 24px;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
            &:not(:first-child) {
                margin-top: 24px;
            }
        }
    }
}

.block-our-mission {
    padding-top: 100px;
    padding-bottom: 135px;
    background: url('../img/about-bg3.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .mission-items-list {
        margin-top: 40px;
        counter: step-counter;
    }
    .mission-item {
        font-size: 30px;
        line-height: 1.2;
        padding-left: 74px;
        position: relative;
        counter-increment: step-counter;
        @media #{$mobile-wide} {
            font-size: 24px;
            font-weight: 300;
        }
        @media #{$mobile} {
            font-size: 20px;
            padding-left: 60px;
        }
        &:before {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            border: 4px solid #fff;
            border-radius: 50%;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 0;
            top: -6px;
            content: counter(step-counter);
            line-height: 30px;
            flex-grow: 0;
            @media #{$mobile} {
                font-weight: 500;
                border-width: 2px;
                top: -12px;
            }
        }
        &:not(:last-child) {
            margin-bottom: 50px;
        }
    }
}

.block-title-text {
    padding-top: 96px;
    padding-bottom: 108px;
    color: #000;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-title {

    }
    .text {
        font-size: 30px;
        line-height: 1.2;
        @media #{$mobile-wide} {
            font-size: 24px;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
        @media #{$mobile-small} {
            font-size: 16px;
        }
        &:not(:first-child) {
            margin-top: 34px;
        }
    }
}

.block-advantages-text {
    padding-top: 88px;
    padding-bottom: 108px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        color: #000;
        @media #{$tablet} {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    .title {
        width: calc(36% - 30px);
        max-width: 460px;
        padding-top: 57px;
        font-size: 34px;
        text-align: right;
        flex-shrink: 0;
        position: relative;
        @media #{$tablet} {
            width: 100%;
            padding-top: 0;
            padding-bottom: 54px;
            max-width: 100%;
            text-align: center;
        }
        &:before {
            display: block;
            content: '';
            left: 43px;
            right: 0;
            top: 13px;
            height: 5px;
            background-color: $grey;
            position: absolute;
            @media #{$tablet} {
                right: 43px;
                top: initial;
                bottom: 22px;
            }
        }
    }
    .text {
        font-size: 30px;
        line-height: 1.2;
        max-width: 980px;
        width: calc(64% - 30px);
        @media #{$tablet} {
            width: 100%;
            text-align: center;
        }
        @media #{$mobile-wide} {
            font-size: 24px;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
        @media #{$mobile-small} {
            font-size: 16px;
        }
    }
}

.block-about-banner-form {
    padding-top: 275px;
    padding-bottom: 225px;
    background: url('../img/about-bg5.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 250px;
        padding-bottom: 200px;
    }
    @media #{$tablet-narrow} {
        padding-top: 200px;
        padding-bottom: 150px;
    }
    @media #{$tablet} {
        padding-top: 150px;
        padding-bottom: 100px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .first-title {
        font-size: 109px;
        line-height: 131px;
        font-weight: 700;
        padding-right: 168px;
        text-shadow: 0 3px 6px rgba(0,0,0,0.16);
        @media #{$widescreen} {
            line-height: normal;
            font-size: 90px;
        }
        @media #{$desktop} {
            font-size: 70px;
            padding-right: 0;
        }
        @media #{$tablet} {
            font-size: 54px;
        }
    }
    .second-title {
        font-size: 70px;
        line-height: 84px;
        padding-left: 282px;
        margin-top: -20px;
        text-shadow: 0 3px 6px rgba(0,0,0,0.16);
        @media #{$widescreen} {
            font-size: 60px;
        }
        @media #{$desktop} {
            margin-top: 0;
            padding-left: 0;
            line-height: normal;
            font-size: 50px;
        }
        @media #{$tablet} {
            font-size: 40px;
        }
        @media #{$tablet-narrow} {
            font-size: 30px;
        }
    }
    .join-form {
        margin-top: 108px;
    }
}

.block-address-text {
    padding-top: 60px;
    padding-bottom: 75px;
    background: url('../img/about-bg6.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    img {
        margin-bottom: 28px;
        max-width: 48px;
        max-width: 71px;
        width: auto;
    }
    .address {
        font-style: normal;
        font-size: 54px;
        line-height: 65px;
        font-weight: 700;
        position: relative;
        padding-bottom: 64px;
        margin-top: 40px;
        @media #{$widescreen} {
            font-size: 52px;
        }
        @media #{$desktop} {
            line-height: normal;
            font-size: 50px;
        }
        @media #{$tablet} {
            font-size: 46px;
        }
        @media #{$tablet-narrow} {
            font-size: 36px;
        }
        @media #{$mobile-wide} {
            font-size: 30px;
        }
        @media #{$mobile} {
            font-size: 24px;
        }
        &:after {
            display: block;
            content: '';
            position: absolute;
            left: calc(50% - 33px);
            bottom: 36px;
            width: 66px;
            height: 6px;
            background-color: $blue-light;
        }
    }
    .descr {
        font-size: 36px;
        line-height: 43px;
        font-weight: 500;
            @media #{$desktop} {
                line-height: normal;
            }
            @media #{$tablet} {
                font-size: 32px;
            }
            @media #{$tablet-narrow} {
                font-size: 28px;
            }
            @media #{$mobile-wide} {
                font-size: 24px;
                font-weight: 300;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
    }
}

.block-team-slider {
    padding-top: 90px;
    padding-bottom: 140px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .team-slider {
        margin-top: 63px;
        position: relative;
        @media #{$tablet} {
            margin-top: 50px;
        }
    }
    .team-member {
        &-inner {
            display: flex ;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #000;
        }
        &-holder {
            min-height: 282px;
            display: flex;
            align-items: flex-end;
            @media #{$widescreen} {
                min-height: initial;
            }
        }
        &-photo {

            // overflow: hidden;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            // background-color: $grey;
            // border-radius: 50%;
            width: 208px;
            height: 208px;
            transition: width 0.5s, height 0.5s;
        }
        // &-name {
        //     font-size: 25px;
        //     line-height: 30px;
        //     margin-top: 48px;
        //     font-weight: 700;
        //     @media #{$tablet} {
        //         margin-top: 30px;
        //     }
        //     @media #{$mobile-wide} {
        //         font-size: 24px;
        //     }
        //     @media #{$mobile} {
        //         font-size: 20px;
        //         margin-top: 15px;
        //     }
        // }
        // &-title {
        //     font-size: 25px;
        //     line-height: 30px;
        //     margin-top: 8px;
        //     @media #{$mobile-wide} {
        //         font-size: 20px;
        //         line-height: normal;
        //     }
        //     @media #{$mobile} {
        //         font-size: 16px;
        //     }
        // }
    }
    .slick-arrow {
        position: absolute;
        font-size: 0;
        border: 0;
        color: transparent;
        width: 30px;
        height: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: transparent;
        position: absolute;
        z-index: 1;
        top: 171px;
        @media #{$widescreen} {
            top: 89px;
        }
        &.slick-prev {
            background-image: url('../img/arrow-left.png');
            left: 0;
        }
        &.slick-next {
            background-image: url('../img/arrow-right.png');
            right: 0;
        }
    }
    // .slick-active {
    //     .team-member-photo {
    //         box-shadow: 0 24px 40px rgba(0,0,0,0.19);
    //     }
    // }
    .slick-active + .slick-active {
        .team-member-photo {
            width: 246px;
            height: 246px;
            transition: width 0.5s, height 0.5s;
            @media #{$widescreen} {
                width: 208px;
                height: 208px;
            }
        }
    }
    .slick-active + .slick-active + .slick-active {
        .team-member-photo {
            width: 282px;
            height: 282px;
            transition: width 0.5s, height 0.5s;
            @media #{$widescreen} {
                width: 208px;
                height: 208px;
            }
        }
    }
    .slick-active + .slick-active + .slick-active + .slick-active {
        .team-member-photo {
            width: 246px;
            height: 246px;
            transition: width 0.5s, height 0.5s;
            @media #{$widescreen} {
                width: 208px;
                height: 208px;
            }
        }
    }
    .slick-active + .slick-active + .slick-active + .slick-active + .slick-active {
        .team-member-photo {
            width: 208px;
            height: 208px;
            transition: width 0.5s, height 0.5s;
        }
    }
}

.block-about-banner-button {
    padding-top: 288px;
    padding-bottom: 246px;
    background: url('../img/about-bg7.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 250px;
        padding-bottom: 200px;
    }
    @media #{$mobile-wide} {
        padding-top: 200px;
        padding-bottom: 150px;
    }
    @media #{$mobile-small} {
        padding-top: 150px;
        padding-bottom: 100px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

.block-risk-descr-icons {
    background-color: #fff;
    color: #000;
    text-align: center;
    .top-inner {
        padding-top: 72px;
        padding-bottom: 44px;
        @media #{$tablet} {
            padding-top: 50px;
        }
        .title {
            font-size: 43px;
            line-height: 52px;
        }
        .title-descr {
            font-size: 54px;
            line-height: 65px;
            margin-top: 53px;
            @media #{$widescreen} {
                line-height: normal;
            }
            @media #{$desktop} {
                font-size: 50px;
            }
            @media #{$tablet} {
                font-size: 46px;
            }
            @media #{$tablet-narrow} {
                font-size: 40px;
            }
            @media #{$mobile-wide} {
                font-size: 32px;
                margin-top: 30px;
            }
            @media #{$mobile} {
                font-size: 24px;
            }
            @media #{$mobile-small} {
                font-size: 20px;
            }
        }
    }
    .center-inner {
        background-color: rgba(0,0,0,0.11);
        padding-top: 67px;
        padding-bottom: 44px;
        @media #{$tablet} {
            padding-top: 50px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .risk-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            max-width: 415px;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 500;
            @media #{$tablet} {
                font-size: 24px;
            }
            @media #{$mobile} {
                font-size: 18px;
                width: 50%;
            }
            @media #{$mobile-small} {
                font-size: 14px;
            }
            &:nth-child(-n+3) {
                margin-bottom: 70px;
                @media #{$tablet} {
                    margin-bottom: 50px;
                }
                @media #{$mobile} {
                    margin-bottom: initial;
                }
            }
            &:nth-child(-n+4) {
                margin-bottom: 50px;
            }
            &-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 93px;
                margin-bottom: 34px;
                @media #{$tablet} {
                    height: 80px;
                    margin-bottom: 20px;
                }
                img {
                    width: auto;
                    height: auto;
                    max-width: 130px;
                    max-height: 93px;
                    @media #{$tablet} {
                        max-height: 80px;
                    }
                }
            }
        }
    }
    .bottom-inner {
        padding-top: 79px;
        padding-bottom: 63px;
        @media #{$tablet} {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media #{$tablet} {
                flex-direction: column;
                text-align: center;
            }
        }
        .title {
            font-size: 77px;
            line-height: 92px;
            white-space: nowrap;
            @media #{$widescreen} {
                font-size: 70px;
                line-height: normal;
                padding-right: 15px;
            }
            @media #{$tablet} {
                font-size: 58px;
                white-space: initial;
                padding-right: 0;
            }
        }
        .title-descr {
            font-size: 40px;
            line-height: 39px;
            font-weight: 500;
            @media #{$widescreen} {
                font-size: 36px;
                line-height: normal;
                padding-left: 15px;
            }
            @media #{$tablet} {
                font-size: 24px;
                padding-left: 0;
                margin-top: 15px;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
        }
    }
}

.block-explore-sales {
    padding-top: 107px;
    padding-bottom: 63px;
    background: url('../img/import-bg2.png') center no-repeat;
    background-size: cover;
    color: #fff;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .title {
        font-size: 43px;
        line-height: 52px;
        color: #fff;
    }
    .list {
        margin-top: 52px;
        &.positive {
            .list-item {
                &:before {
                    background-image: url('../img/mark-positive-torque.png');
                }
            }
        }
        .list-item {
            color: #fff;
            // &:not(:last-child) {
            //     margin-bottom: 0;
            // }
            // &:nth-child(-n+4) {
            //     margin-bottom: 100px;
            // }
        }
    }
}

.block-safe-purchase-products {
    padding-top: 82px;
    padding-bottom: 138px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-title {
        box-shadow: none;
        color: #000;
    }
    .safe-products-categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 77px;
        @media #{$tablet} {
            margin-top: 50px;
        }
    }
    .safe-category {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        max-width: 494px;
        &:nth-child(-n+3) {
            margin-bottom: 73px;
            @media #{$tablet} {
                margin-bottom: 50px;
            }
            @media #{$mobile-small} {
                margin-bottom: initial;
            }
        }
        &:nth-child(-n+4) {
            @media #{$mobile-small} {
                margin-bottom: 50px;
            }
        }
        @media #{$mobile-small} {
            width: 50%;
        }
        &-icon {
            height: 124px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            @media #{$tablet} {
                height: 100px;
            }
            @media #{$mobile-wide} {
                height: 80px;
            }
            img {
                max-height: 124px;
                max-width: 124px;
                width: auto;
                @media #{$tablet} {
                    max-height: 100px;
                }
                @media #{$mobile-wide} {
                    max-height: 80px;
                }
            }

        }
        &-title {
            margin-top: 20px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            @media #{$tablet} {
                line-height: normal;
            }
            @media #{$tablet-narrow} {
                font-size: 24px;
            }
            @media #{$mobile-wide} {
                font-size: 20px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
        }
    }
}

.block-simplify-banner-form {
    padding-top: 205px;
    padding-bottom: 218px;
    background: url('../img/import-bg3.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-title {
        font-size: 80px;
        line-height: 1.2;
        @media #{$desktop} {
            font-size: 60px;
        }
        @media #{$tablet} {
            font-size: 48px;
        }
        span {
            font-size: 40px;
            display: block;
            margin-top: 8px;
            @media #{$desktop} {
                font-size: 32px;
            }
            @media #{$tablet} {
                font-size: 24px;
            }
        }
    }
    .buy-button {}
}

.block-advantages-list {
    padding-top: 76px;
    padding-bottom: 85px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-content {
        padding-left: 193px;
        padding-right: 157px;
        @media #{$widescreen} {
            padding-left: 130px;
            padding-right: 130px;
        }
        @media #{$desktop} {
            padding-left: 100px;
            padding-right: 100px;
        }
        @media #{$tablet} {
            padding-left: 70px;
            padding-right: 70px;
        }
        @media #{$mobile-wide} {
            padding-left: 40px 30px;
        }
    }
    .advantages-list {
        margin-top: 60px;
        list-style: none;
        @media #{$tablet} {
            margin-top: 50px;
        }
        li {
            position: relative;
            display: block;
            padding-left: 84px;
            font-size: 30px;
            line-height: 32px;
            font-weight: 500;
            @media #{$tablet} {
                font-size: 24px;
                line-height: normal;
            }
            @media #{$mobile-wide} {
                font-size: 20px;
                padding-left: 60px;
            }
            @media #{$mobile-small} {
                padding-left: 40px;
                padding-left: 0;
            }
            &:before {
                display: block;
                content: '';
                position: absolute;
                left: 0;
                top: -6px;
                width: 38px;
                height: 38px;
                background: transparent url('../img/mark-positive.png') center no-repeat;
                background-size: cover;
                @media #{$mobile-small} {
                    width: 24px;
                    height: 24px;
                    top: -4px;
                    content: none;
                }
            }
            &:not(:last-child) {
                padding-bottom: 26px;
            }
        }
    }
    .advantages-descr {
        font-size: 30px;
        line-height: 32px;
        margin-top: 46px;
        padding-left: 30px;
        font-weight: 700;
        text-align: center;
        @media #{$tablet} {
            line-height: normal;
            font-size: 28px;
        }
        @media #{$mobile-wide} {
            padding-left: 0;
            font-size: 24px;
        }
    }
}

.block-partnership-steps {
    padding-top: 88px;
    padding-bottom: 130px;
    background: $grey url('../img/import-bg4.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .partnership-steps {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 125px;
        @media #{$desktop} {
            flex-wrap: wrap;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        @media #{$mobile-wide} {
            margin-top: 50px;
        }
    }
    .step-item {
        @media #{$widescreen} {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;

        }
        @media #{$mobile-small} {
            width: 100%;
        }
        &:after {
            display: block;
            width: 85px;
            height: 35px;
            flex-shrink: 1;
            background: transparent url('../img/arrow-straight-right.png') center no-repeat;
            background-size: contain;
        }
        &:not(:last-child) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 1;
            @media #{$desktop} {
                justify-content: center;
                margin-bottom: 70px;
            }
            &:after {
                content: '';
                margin-left: auto;
                margin-right: auto;
                @media #{$widescreen} {
                    content: none;
                }
            }
        }
        &-inner {
            padding: 73px 18px 25px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: transparent url('../img/hexagon-white.svg') center no-repeat;
            background-size: 100% 100%;
            color: #000;
            max-width: 210px;
            min-height: 213px;
            font-size: 21px;
            font-weight: 500;
            flex-shrink: 0;
            @media #{$widescreen} {
                font-size: 18px;
            }
        }
        &-icon {
            display: flex;
            width: 94px;
            height: 94px;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.16);
            position: absolute;
            top: -31px;
            left: calc(50% - 47px);
            background: #fff;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: auto;
                height: auto;
                max-width: 80%;
            }
        }
    }
}

.block-partnership-banner-form {
    padding-top: 240px;
    padding-bottom: 125px;
    background: $grey url('../img/import-bg5.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-title {
        font-size: 109px;
        line-height: 131px;
    }
    .title-descr {
        max-width: 940px;
        font-size: 44px;
        line-height: 53px;
        @media #{$tablet} {
            font-size: 30px;
            line-height: normal;
        }
        @media #{$mobile-wide} {
            font-size: 20px;
        }
        margin: 14px auto 0;
        .left {
            text-align: left;
            display: block;
            @media #{$mobile-wide} {
                text-align: center;
            }
        }
        .right {
            display: block;
            text-align: right;
            @media #{$mobile-wide} {
                text-align: center;
            }
        }
    }
    .partnership-form {
        margin-top: 110px;
    }
}

.block-banner-button-start {
    padding-top: 310px;
    padding-bottom: 315px;
    background: $grey url('../img/man-bg2.png') center no-repeat;
    background-size: cover;
    @media #{$desktop} {
        padding-top: 250px;
        padding-bottom: 250px;
    }
    @media #{$tablet} {
        padding-top: 200px;
        padding-bottom: 200px;
    }
    @media #{$mobile-wide} {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media #{$mobile-wide} {
            flex-direction: column;
        }
    }
    .button-title {
        text-align: right;
        font-size: 35px;
        line-height: 42px;
        text-shadow: 0 3px 6px rgba(0,0,0,0.16);
        margin-right: 70px;

        @media #{$tablet} {
            line-height: normal;
            margin-right: 50px;
        }
        @media #{$tablet-narrow} {
            font-size: 32px;
        }
        @media #{$mobile-wide} {
            font-size: 30px;
            margin-right: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        @media #{$mobile} {
            font-size: 28px;
        }
        @media #{$mobile-small} {
            font-size: 26px;
        }
    }
}

.block-manufacturing-barriers {
    padding-top: 84px;
    padding-bottom: 50px;
    color: #000;
    @media #{$tablet} {
        padding-top: 50px;
    }
    .block-title {
        text-align: left;
        &:not(:first-child) {
            margin-top: 50px;
            @media #{$mobile-wide} {
                text-align: center;
            }
        }
    }
    .barriers-list {
        margin-top: 54px;
    }
    .barrier-item {
        padding-left: 150px;
        position: relative;
        font-size: 33px;
        line-height: 34px;
        font-weight: 500;
        @media #{$tablet} {
            line-height: normal;
        }
        @media #{$tablet-narrow} {
            font-size: 32px;
        }
        @media #{$mobile-wide} {
            font-size: 28px;
            padding-left: 60px;
        }
        @media #{$mobile} {
            font-size: 24px;
        }
        @media #{$mobile-small} {
            font-size: 20px;
        }
        &:before {
            display: block;
            content: '';
            position: absolute;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &.quest {
            &:before {
                width: 30px;
                height: 50px;
                background-image: url('../img/questmark-grey.png');
                left: 60px;
                top: -10px;
                @media #{$mobile-wide} {
                    left: 15px;
                    width: 24px;
                    height: 40px;
                }
            }
        }
        &.problem {
            &:before {
                width: 72px;
                height: 72px;
                background-image: url('../img/close-red.png');
                left: 39px;
                top: -25px;
                @media #{$mobile-wide} {
                    left: 3px;
                    width: 50px;
                    height: 50px;
                    top: -14px;
                }
                @media #{$mobile} {
                    top: -16px;
                }
                @media #{$mobile-small} {
                    top: -18px;
                }
            }
        }
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}

.block-services-presentation {
    padding-top: 85px;
    padding-bottom: 115px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-title {
        color: #000;
    }
    .presentation-items {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        @media #{$mobile-small} {
            flex-direction: column;
        }
    }
    .presentation-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        &:nth-child(1) {
            @media #{$mobile-wide} {
                order: 1;
            }
        }
        &:nth-child(2) {
            @media #{$mobile-wide} {
                order: 2;
            }
        }
        &:nth-child(3) {
            @media #{$mobile-wide} {
                order: 4;
            }
            @media #{$mobile-small} {
                order: 3;
            }
        }
        &:nth-child(4) {
            @media #{$mobile-wide} {
                order: 3;
            }
            @media #{$mobile-small} {
                order: 4;
            }
        }
        &:nth-child(5) {
            @media #{$mobile-wide} {
                order: 5;
            }
        }
        &:nth-child(6) {
            @media #{$mobile-wide} {
                order: 6;
            }
        }
        &:nth-child(2n+1) {
            width: calc(((100% - 64px) / 3) + 32px);
            background-color: #3199BA;
            min-height: 280px;
            padding: 22px 30px;
            flex-grow: 1;
            @media #{$tablet} {
                width: calc(100% / 3);
            }
            @media #{$mobile-wide} {
                width: 50%;
                padding: 22px 16px;
            }
            @media #{$mobile-small} {
                width: 100%;
                max-width: 260px;
                min-height: 240px;
            }
        }

        &:nth-child(2n) {
            width: calc((100% - 64px) / 3);
            background-color: #3CBCE5;
            min-height: 350px;
            padding: 38px 16px;
            flex-grow: 0;
            max-width: 470px;
            @media #{$tablet} {
                width: calc(100% / 3);
            }
            @media #{$mobile-wide} {
                width: 50%;
            }
            @media #{$mobile-small} {
                width: 100%;
                max-width: 320px;
                min-height: initial;
            }
        }
        &-title {
            font-size: 30px;
            line-height: 1.2;
            font-weight: 500;
            margin-top: 32px;

            @media #{$tablet} {
                font-size: 24px;
            }
            @media #{$tablet-narrow} {
                font-size: 22px;
                margin-top: 25px;
            }
            @media #{$mobile-wide} {
                font-size: 20px;
                margin-top: 20px;
            }
            @media #{$mobile} {
                font-size: 18px;
            }
        }
    }
}

.block-partner-join {
    padding-top: 34px;
    padding-bottom: 64px;
    @media #{$tablet} {
        padding-bottom: 50px;
    }
    .title {
        span {
            display: block;
            font-size: 54px;
            line-height: 65px;
            font-weight: 700;
            margin-top: 12px;
            @media #{$desktop} {
                line-height: normal;
                font-size: 50px;
            }
            @media #{$tablet} {
                font-size: 42px;
            }
            @media #{$tablet-narrow} {
                font-size: 36px;
            }
            @media #{$mobile-wide} {
                font-size: 30px;
            }
            @media #{$mobile} {
                font-size: 24px;
            }
        }
    }
}

.block-partner-scheme {
    padding-top: 67px;
    padding-bottom: 94px;
    background: $grey url('../img/man-bg3.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .scheme-items {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 104px;
        @media #{$widescreen} {
            flex-wrap: wrap;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        @media #{$tablet} {
            margin-top: 80px;
            flex-wrap: wrap;
        }
        @media #{$mobile-wide} {
            justify-content: space-around;
        }
        @media #{$mobile-small} {
            flex-direction: column;
            align-items: center;
        }
    }
    .scheme-item {
        padding: 73px 18px 25px;
        position: relative;
        // box-shadow: 6px 6px 11px rgba(0,0,0,0.16);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: transparent url('../img/hexagon-white.svg') center no-repeat;
        background-size: 100% 100%;
        color: #000;
        max-width: 210px;
        min-height: 213px;
        font-size: 21px;
        font-weight: 500;
        flex-shrink: 0;
        &:not(:last-child) {
            @media #{$mobile-small} {
                margin-bottom: 50px;
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                background-color: transparent;
                @media #{$tablet} {
                    content: none;
                }

            }
            &:nth-child(2n+1) {
                &:after {
                    background-image: url('../img/arrow-curved-bottom.png');
                    width: 90px;
                    height: 75px;
                    right: -40px;
                    top: calc(100% - 10px);
                    @media #{$widescreen} {
                        content: none;
                    }
                }
            }
            &:nth-child(2n) {
                &:after {
                    background-image: url('../img/arrow-curved-top.png');
                    width: 90px;
                    height: 79px;
                    right: -40px;
                    bottom: calc(100% - 10px);
                    @media #{$widescreen} {
                        content: none;
                    }
                }
            }
        }
        &:nth-child(-n+3) {
            @media #{$widescreen} {
                margin-bottom: 50px;
            }
        }
        &:nth-child(2n) {
            margin-top: 174px;
            @media #{$widescreen} {
                margin-top: 0;
            }
            // @media #{$tablet} {
            //     margin-top: 0;
            // }
        }
        &-icon {
            display: flex;
            width: 94px;
            height: 94px;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.16);
            position: absolute;
            top: -31px;
            left: calc(50% - 47px);
            background: #fff;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: auto;
                height: auto;
                max-width: 80%;
            }
        }
    }
}

.block-news {
    padding-top: 63px;
    padding-bottom: 34px;
    @media #{$tablet} {
        padding-top: 50px;
    }
    &:first-child {
        padding-top: 37px;
    }
    .news-group {
        &:not(:last-child) {
            margin-bottom: 26px;
        }
        &-title {
            font-size: 21px;
            line-height: 25px;
            font-weight: 700;
            color: #000;
            @media #{$mobile} {
                text-transform: uppercase;
                text-align: center;
            }
        }
        &-articles {
            margin-top: 18px;
            border-top: 2px solid $grey-medium;
            padding-top: 29px;
            columns: 4;
            column-gap: 44px;
            @media #{$desktop} {
                column-gap: 30px;
            }
            @media #{$tablet} {
                columns: 3;
                column-gap: 20px;
            }
            @media #{$tablet-narrow} {
                columns: 2;
                column-gap: 50px;
            }
            @media #{$mobile} {
                columns: initial;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        &-item {
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #000;

            @media #{$mobile} {
                max-width: 320px;
            }
            &:not(:last-child) {
                margin-bottom: 38px;
                @media #{$mobile} {
                    margin-bottom: 50px;
                }
            }
        }
        .item {
            &-title {
                font-size: 21px;
                line-height: 25px;
                color: $blue;
                @media #{$tablet} {
                    line-height: normal;
                }
            }
            &-date {
                font-size: 15px;
                line-height: 18px;
                margin-top: 9px;
                @media #{$desktop} {
                    font-size: 13px;
                }
                @media #{$tablet} {
                    line-height: normal;
                }
            }
            &-photo {
                width: 100%;
                margin-top: 11px;
            }
            &-descr {
                font-size: 20px;
                line-height: 1.2;
                margin-top: 24px;
                @media #{$tablet} {
                    font-size: 16px;
                }
            }
            &-link {
                font-size: 21px;
                line-height: 25px;
                margin-top: 12px;
                color: $blue;
            }
        }
    }
}

.block-contacts {
    .block-content {
        margin: 0 auto;
        max-width: 830px;
        @media #{$mobile-wide} {
            display: flex;
            align-items: center;
        }
    }
    .offices {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        @media #{$mobile-wide} {
            flex-direction: column;
            width: 100%;
        }
    }
    .office-item {
        display: flex;
        align-items: center;
        width: calc(50% - 28px);
        @media #{$tablet-narrow} {
            width: calc(50% - 15px);
        }
        @media #{$mobile-wide} {
            width: 100%;
            max-width: 320px;
        }
        &:nth-child(-n+2) {
            margin-bottom: 60px;
            @media #{$mobile-wide} {
                margin-bottom: initial;
            }
        }
        &:not(:last-child) {
            @media #{$mobile-wide} {
                margin-bottom: 30px;
            }
        }
        &-icon {
            width: 88px;
            flex-shrink: 0;
            margin-right: 24px;
            @media #{$tablet-narrow} {
                margin-right: 16px;
            }
            @media #{$mobile-wide} {
                width: 60px;
            }
        }
        &-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 23px;
            line-height: 1;
            font-weight: 300;
            @media #{$tablet} {
                font-size: 20px;
            }
            @media #{$tablet-narrow} {
                font-size: 18px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
            > * {
                padding-left: 28px;
                position: relative;
                white-space: nowrap;
                &:before {
                    display: block;
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
        &-location {
            font-weight: 700;
            &:before {
                width: 19px;
                height: 19px;
                background-image: url('../img/planet-white.png');
            }
        }
        &-phone {
            &:before {
                width: 20px;
                height: 20px;
                background-image: url('../img/phone-white.png');
            }
        }
        &-mail {
            &:before {
                width: 20px;
                height: 20px;
                background-image: url('../img/mail-white.png');
            }
        }
    }
    .contact-form {
        margin-top: 76px;
        .inputs-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 100%;
            @media #{$mobile-wide} {
                flex-direction: column;
                align-items: center;
                max-width: 320px;
                width: 100%;
            }
        }
        .inputs {
            display: block;
            width: calc(50% - 28px);
            @media #{$tablet-narrow} {
                width: calc(50% - 15px)
            }
            @media #{$mobile-wide} {
                width: 100%;
            }
        }
        .input-label {
            width: 100%;
            &:not(:last-child) {
                margin-bottom: 35px;
                @media #{$mobile-wide} {
                    margin-bottom: 30px;
                }
            }
            &.name:before {
                width: 22px;
                height: 27px;
                top: 16px;
            }
            &.phone:before {
                width: 22px;
                height: 22px;
                top: 19px;
            }
            &.mail:before {
                width: 22px;
                height: 22px;
                top: 19px;
            }
            &.message {
                width: calc(50% - 28px);
                @media #{$tablet-narrow} {
                    width: calc(50% - 15px)
                }
                @media #{$mobile-wide} {
                    width: 100%;
                    margin-top: 30px;
                    height: 200px;
                }
            }
        }
        .input {
            height: 60px;
            line-height: 56px;
            padding-left: 60px;
            font-size: 18px;
        }
        .message-button {
            margin-top: 60px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
        }
    }
}

.block-map {
    padding: 45px 48px;
    min-height: 1020px;
    display: flex;
    flex-direction: column;
    @media #{$tablet} {
        padding: 0;
        min-height: 600px;
        // margin-top: 50px;
    }
    .map {
        height: 100%;
        box-shadow: 9px 15px 34px rgba(0,0,0,0.26);
        flex-grow: 1;
        color: #000;
        @media #{$tablet} {
            box-shadow: none;
        }
    }
}

.block-categories {
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
        @media #{$mobile} {
            justify-content: space-between;
            max-width: 480px;
            margin: 0 auto;
        }
        @media #{$mobile} {
            max-width: 100%;
            flex-direction: column;
            align-items: center;
        }
    }
    .category-item {
        display: flex;
        flex-direction: column;
        position: relative;
        width: calc((100% - 296px) / 5);
        max-width: 238px;
        margin-right: 74px;
        flex-shrink: 0;
        margin-bottom: 100px;
        @media #{$widescreen} {
            width: calc((100% - 120px) / 5);
            margin-right: 30px;
        }
        @media #{$desktop} {
            width: calc((100% - 90px) / 4);
            max-width: 100%;
            margin-bottom: 50px;
        }
        @media #{$tablet-narrow} {
            width: calc((100% - 60px) / 3);
        }
        @media #{$mobile} {
            margin-right: 0;
            width: calc(50% - 10px);
        }
        @media #{$mobile-small} {
            width: 100%;
            max-width: 320px;
            margin-bottom: 30px;
        }
        &:nth-child(5n) {
            margin-right: 0;
            @media #{$desktop} {
                margin-right: 30px;
            }
            @media #{$mobile} {
                margin-right: 0;
            }
        }
        &:nth-child(4n) {
            @media #{$desktop} {
                margin-right: 0;
            }
            @media #{$tablet-narrow} {
                margin-right: 30px;
            }
            @media #{$mobile} {
                margin-right: 0;
            }
        }
        &:nth-child(3n) {
            // @media #{$desktop} {
            //     margin-right: 30px;
            // }
            @media #{$tablet-narrow} {
                margin-right: 0px;
            }
            @media #{$mobile} {
                margin-right: 0;
            }
        }

        // &:not(:nth-child(-n+5)):nth-last-child(-n+5) {
        //     margin-bottom: 0;
        //     @media #{$desktop} {
        //         margin-bottom: initial;
        //     }
        // }
        // &:not(:nth-child(-n+4)):nth-last-child(-n+4) {
        //     @media #{$desktop} {
        //         margin-bottom: 0;
        //     }
        //     @media #{$tablet-narrow} {

        //     }
        // }
        // &:not(:nth-child(-n+3)):nth-last-child(-n+3) {
        //     @media #{$tablet-narrow} {
        //         margin-bottom: 0;
        //     }
        // }
        &:hover {
            .category-item-inner {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                @media #{$mobile-small} {
                    position: static;
                    transform: none;
                }
            }
            .category-item-descr {
                display: block;
            }
        }
        &.current-category {
            &:hover {
                .category-item-inner {
                    position: relative;
                    top: initial;
                    transform: initial;
                }
            }
            .category-item-descr {
                display: block;
            }
            .category-item-link {
                display: none;
            }
        }
        &-inner {
            width: 100%;
            min-height: 285px;
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 18px 25px;
            text-align: center;
            color: #000;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            flex-grow: 1;
        }
        &-icon {
            height: 126px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: 100%;
                max-height: 126px;
                width: auto;
                height: auto;
            }
        }

        &-title {
            font-size: 32px;
            font-weight: 700;
            line-height: 38px;
            margin-top: 18px;
            text-transform: uppercase;
            @media #{$widescreen} {
                font-size: 24px;
            }
        }
        &-descr {
            display: none;
            font-size: 14px;
            line-height: 17px;
            font-weight: 500;
            margin-top: 13px;
        }
        &-link {
            margin-top: 20px;
            font-size: 14px;
            height: 34px;
            width: 136px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

.block-category-products {
    padding-top: 55px;
    padding-bottom: 118px;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .block-title {
        color: #000;
    }
    .category-products {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 77px;
        position: relative;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-small} {
            justify-content: space-around;
        }
    }
    .product-item {

        width: calc((100% - 380px) / 5);
        max-width: 220px;
        margin-right: 95px;
        margin-bottom: 57px;
        color: #000;
        @media #{$desktop} {
            width: calc((100% - 120px) / 5);
            margin-right: 30px;
        }
        @media #{$tablet} {
            width: calc((100% - 90px) / 4);
        }
        @media #{$mobile} {
            width: calc((100% - 60px) / 3);
        }
        @media #{$mobile-small} {
            width: calc(50% - 15px);
        }
        &:not(.open) {
            margin-bottom: 57px !important;
        }
        &:nth-child(5n) {
            margin-right: 0;
            @media #{$tablet} {
                margin-right: 30px;
            }
            @media #{$mobile-small} {
                margin-right: 0;
            }
        }
        &:nth-child(4n) {
            @media #{$tablet} {
                margin-right: 0;
            }
            @media #{$mobile} {
                margin-right: 30px;
            }
            @media #{$mobile-small} {
                margin-right: 0;
            }
        }
        &:nth-child(3n) {
            @media #{$mobile} {
                margin-right: 0;
            }
        }
        &:nth-child(2n) {
            @media #{$mobile-small} {
                margin-right: 0;
            }
        }
        &:nth-last-child(-n+5) {
            margin-bottom: 0;
        }
        // 5 items row
        &:nth-child(5n+1) {
            .product-item-info-banner:before {
                left: calc(10% - 26.5px);
                @media #{$tablet} {
                    left: initial;
                }
            }
        }
        &:nth-child(5n+2) {
            .product-item-info-banner:before {
                left: calc(30% - 26.5px);
                @media #{$tablet} {
                    left: initial;
                }
            }
        }
        &:nth-child(5n+3) {
            .product-item-info-banner:before {
                left: calc(50% - 26.5px);
                @media #{$tablet} {
                    left: initial;
                }
            }
        }
        &:nth-child(5n+4) {
            .product-item-info-banner:before {
                left: calc(70% - 26.5px);
                @media #{$tablet} {
                    left: initial;
                }
            }
        }
        &:nth-child(5n+5) {
            .product-item-info-banner:before {
                left: calc(90% - 26.5px);
                @media #{$tablet} {
                    left: initial;
                }
            }
        }
        // 4 items row
        &:nth-child(4n+1) {
            .product-item-info-banner:before {
                @media #{$tablet} {
                    left: calc(12.5% - 26.5px);
                }
                @media #{$mobile} {
                    left: initial;
                }
            }
        }
        &:nth-child(4n+2) {
            .product-item-info-banner:before {
                @media #{$tablet} {
                    left: calc(37.5% - 26.5px);
                }
                @media #{$mobile} {
                    left: initial;
                }
            }
        }
        &:nth-child(4n+3) {
            .product-item-info-banner:before {
                @media #{$tablet} {
                    left: calc(62.5% - 26.5px);
                }
                @media #{$mobile} {
                    left: initial;
                }
            }
        }
        &:nth-child(4n+4) {
            .product-item-info-banner:before {
                @media #{$tablet} {
                    left: calc(87.5% - 26.5px);
                }
                @media #{$mobile} {
                    left: initial;
                }
            }
        }
        // 3 items row
        &:nth-child(3n+1) {
            .product-item-info-banner:before {
                @media #{$mobile} {
                    left: calc((100% / 6) - 26.5px);
                }
                @media #{$mobile-small} {
                    left: initial;
                }
            }
        }
        &:nth-child(3n+2) {
            .product-item-info-banner:before {
                @media #{$mobile} {
                    left: calc(50% - 26.5px);
                }
                @media #{$mobile-small} {
                    left: initial;
                }
            }
        }
        &:nth-child(3n+3) {
            .product-item-info-banner:before {
                @media #{$mobile} {
                    left: calc((100% / 6 * 5) - 26.5px);
                }
                @media #{$mobile-small} {
                    left: initial;
                }
            }
        }
        // 2 items row
        &:nth-child(2n+1) {
            .product-item-info-banner:before {
                @media #{$mobile-small} {
                    left: calc(25% - 26.5px);
                }
            }
        }
        &:nth-child(2n) {
            .product-item-info-banner:before {
                @media #{$mobile-small} {
                    left: calc(75% - 26.5px);
                }
            }
        }
        &.open {
            .product-item-info-banner {
                display: flex;
            }
        }
        &-element {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            .product-icon {
                height: 200px;
                display: flex;
                align-items: flex-end;
                @media #{$mobile-wide} {
                    height: 160px;
                }
                img {
                    max-height: 200px;
                    max-width: 100%;
                    width: auto;
                    height: auto;
                    @media #{$mobile-wide} {
                        max-height: 160px;
                    }
                }
            }
            .product-title {
                font-size: 25px;
                font-weight: 700;
                line-height: 30px;
                text-align: center;
                margin-top: 15px;
                @media #{$tablet} {
                    font-size: 24px;
                    line-height: normal;
                }
                @media #{$tablet-narrow} {
                    font-size: 22px;
                }
                @media #{$mobile-wide} {
                    font-size: 18px;
                    margin-top: 10px;
                }
            }
        }

        &-info-banner {
            box-shadow: 0 0 77px rgba(0,0,0,0.26);
            padding: 70px 67px;
            margin-left: -67px;
            margin-right: -67px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            color: #000;
            position: absolute;
            left: 0;
            right: 0;
            display: none;
            z-index: 999;
            @media #{$desktop} {
                padding: 60px;
                margin-left: 0;
                margin-right: 0;
            }
            @media #{$tablet} {
                padding: 50px 40px;
            }
            @media #{$tablet-narrow} {
                padding: 40px 30px;
            }
            @media #{$mobile-wide} {
                padding: 30px 20px;
                flex-direction: column;
            }
            &:before {
                display: block;
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 26.5px 25.5px 26.5px;
                border-color: transparent transparent #fff transparent;
                position: absolute;
                bottom: 100%;
            }
        }
        &-media {
            width: 40%;
            max-width: 610px;
            @media #{$mobile-wide} {
                width: 100%;
                max-width: 100%;
                margin-top: 30px;
                order: 2;
            }
        }
        &-thumbs {
            margin-top: 28px;
            padding: 0 38px;
        }
        &-thumb {
            padding: 0 11px;

        }
        &-video {
            margin-top: 32px;
            iframe {
                @media #{$mobile} {
                    height: 250px;
                }
                @media #{$mobile-small} {
                    height: 200px;
                }
            }
        }
        &-text {
            width: 56%;
            max-width: 780px;
            @media #{$mobile-wide} {
                width: 100%;
                max-width: 100%;
                order: 1;
            }
        }
        &-name {
            text-align: left;
            @media #{$mobile-wide} {
                text-align: center;
            }
            @media #{$mobile} {
                font-size: 22px;
            }
            @media #{$mobile-small} {
                font-size: 20px;
            }
        }
        &-descr {
            margin-top: 18px;
            font-size: 25px;
            line-height: 30px;
            @media #{$tablet} {
                font-size: 24px;
                line-height: normal;
            }
            @media #{$mobile-wide} {
                font-size: 20px;
                margin-top: 10px;
                text-align: center;
            }
            @media #{$mobile} {
                font-size: 18px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
        }
        &-about {
            margin-top: 47px;
            font-size: 20px;
            line-height: 1.2;
            @media #{$tablet} {
                font-size: 18px;
                margin-top: 40px;
            }
            @media #{$mobile-wide} {
                font-size: 16px;
                margin-top: 30px;
                font-weight: 300;
            }
            h3 {
                color: $blue;
                font-size: 25px;
                line-height: 30px;
                font-weight: 400;
                @media #{$tablet} {
                    font-size: 24px;
                    line-height: normal;
                }
                @media #{$mobile-wide} {
                    font-size: 20px;
                }
                @media #{$mobile} {
                    font-size: 18px;
                }
                @media #{$mobile-small} {
                    font-size: 16px;
                }
                + p {
                    margin-top: 15px;
                    @media #{$mobile-small} {
                        margin-top: 5px;
                    }
                }
                + ul {
                    margin-top: 15px;
                    @media #{$mobile-small} {
                        margin-top: 5px;
                    }
                }
            }
            ul {
                list-style: none;
            }
            li {
                position: relative;
                padding-left: 24px;
                @media #{$mobile-small} {
                    padding-left: 16px;
                }
                &:before {
                    display: block;
                    content: '';
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: $blue;
                    position: absolute;
                    left: 0;
                    top: 8px;
                    @media #{$tablet} {
                        width: 8px;
                        height: 8px;
                        top: 7px;
                    }
                    @media #{$mobile-small} {
                        top: 7px;
                        width: 6px;
                        height: 6px;
                    }
                }
            }
            ul + p,
            p + h3,
            ul + h3 {
                margin-top: 43px;
                @media #{$mobile-wide} {
                    margin-top: 30px;
                }
                @media #{$mobile-small} {
                    margin-top: 20px;
                }
            }
            p {
                &:not(:last-child) {
                    margin-bottom: 15px;
                    @media #{$mobile-small} {
                        margin-bottom: 10px;
                    }
                }
            }
        }
        &-form {
            width: 100%;
            margin-top: 85px;
            @media #{$tablet} {
                margin-top: 50px;
            }
            @media #{$mobile-wide} {
                order: 3;
            }
            .title {
                text-transform: initial;
            }
        }
    }
    .slick-arrow {
        position: absolute;
        font-size: 0;
        border: 0;
        color: transparent;
        width: 30px;
        height: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: transparent;
        position: absolute;
        z-index: 1;
        top: calc(50% - 15px);
        &.slick-prev {
            background-image: url('../img/arrow-left.png');
            left: 0;
        }
        &.slick-next {
            background-image: url('../img/arrow-right.png');
            right: 0;
        }
    }
}

.block-business-expansion {
    padding-top: 100px;
    padding-bottom: 88px;
    background: $grey url('../img/export-bg2.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .title {
        color: #fff;
        margin-top: 66px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
            font-weight: 300;
        }
    }
    .business-areas {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        margin-top: 80px;
        @media #{$tablet} {
            margin-top: 50px;
        }
    }
    .area-item {
        max-width: 410px;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 125px;
        @media #{$mobile-wide} {
            margin-bottom: 0;
        }
        @media #{$mobile} {
            width: 50%;
        }
        &:nth-last-child(-n+3) {
            margin-bottom: 0;
            @media #{$mobile} {
                margin-bottom: 0;
            }
        }
        &:nth-child(-n+4) {
            @media #{$mobile} {
                margin-bottom: 50px;
            }
        }
        &-icon {
            height: 72px;
            display: flex;
            align-items: flex-end;
            img {
                max-width: 98px;
                max-height: 72px;
            }
        }
        &-title {
            margin-top: 21px;
            color: #fff;
            @media #{$tablet} {
                font-size: 28px;
            }
            @media #{$mobile-wide} {
                font-size: 24px;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
        }
    }
}

.block-problem-solutions {
    padding-top: 128px;
    background: $grey url('../img/export-bg3.png') center no-repeat;
    background-size: cover;
    color: #fff;
    @media #{$tablet} {
        padding-top: 50px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .title-group {
        max-width: 950px;
        margin-left: auto;
        display: flex;
        align-content: center;
        flex-direction: column;
    }
    .block-title {
        font-size: 109px;
        line-height: 131px;
        text-align: left;
        width: 100%;
        @media #{$tablet} {
            text-align: center;
        }
        span {
            font-size: 59px;
            line-height: 71px;
            text-align: right;
            display: block;

            @media #{$widescreen} {
                font-size: 52px;
            }
            @media #{$desktop} {
                font-size: 44px;
            }
            @media #{$tablet} {
                font-size: 38px;
                text-align: center;
                line-height: normal;
            }
            @media #{$tablet-narrow} {
                font-size: 32px;
            }
            @media #{$mobile-wide} {
                font-size: 26px;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
        }
    }
    .title-descr {
        margin-top: 47px;
        text-align: center;
        font-size: 43px;
        line-height: 52px;
        font-weight: 700;
        @media #{$widescreen} {
            font-size: 38px;
        }
        @media #{$desktop} {
            font-size: 34px;
            line-height: normal;
        }
        @media #{$tablet} {
            font-size: 30px;
        }
        @media #{$tablet-narrow} {
            font-size: 28px;
        }
        @media #{$mobile-wide} {
            font-size: 24px;
            margin-top: 30px;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
    }
    .text-group {
        margin-top: 96px;
        background-color: rgba(26,0,35,0.24);
        padding: 37px 50px 89px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            padding: 30px 30px 40px;
        }
        @media #{$mobile-small} {
            padding: 30px 10px 30px;
        }
        .title {
            color: #fff;
        }
    }
    .list {
        margin-top: 50px;
        padding-left: 76px;
        @media #{$tablet-narrow} {
            padding-left: 0;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
    }
    .list-item {
        font-size: 30px;
        line-height: 1.2;
        padding-left: 60px;
        position: relative;
        @media #{$tablet} {
            font-size: 28px;
        }
        @media #{$tablet-narrow} {
            font-size: 24px;
        }
        @media #{$mobile-wide} {
            font-size: 20px;
            font-weight: 300;
        }
        @media #{$mobile-small} {
            font-size: 16px;
            padding-left: 45px;
        }
        &:before {
            display: block;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 32px;
            height: 32px;
            background: transparent url('../img/mark-positive-white.svg') center no-repeat;
            background-size: cover;
            @media #{$tablet-narrow} {
                top: -4px;
            }
            @media #{$mobile-wide} {
                top: -6px;
            }
        }
        &:not(:last-child) {
            margin-bottom: 18px;
        }
    }
    .join-group {
        display: flex;
        align-items: center;
        margin-top: 103px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            flex-direction: column;
            // margin-top: 30px;
        }
        .title {
            color: #fff;
            text-align: right;
            margin-right: 97px;
            text-shadow: 0 3px 6px rgba(0,0,0,0.16);
            @media #{$tablet} {
                margin-right: 50px;
            }
            @media #{$mobile-wide} {
                margin-right: 0;
                margin-bottom: 30px;
                text-align: center;
            }
        }
    }
}

.block-procedure-steps {
    padding-top: 50px;
    padding-bottom: 83px;
    @media #{$tablet} {
        padding-bottom: 50px;
    }
    .procedure-steps {
        margin-top: 50px;
    }
    .step-item {
        display: flex;
        align-items: flex-end;
        &:not(:last-child) {
            margin-bottom: 50px;
            @media #{$mobile-small} {
                margin-bottom: 30px;
            }
        }
        &-number {
            width: 166px;
            height: 175px;
            flex-shrink: 0;
            text-align: right;
            margin-right: 66px;
            color: #fff;
            background: $blue;
            position: relative;
            font-size: 210px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            align-self: flex-start;
            @media #{$mobile-wide} {
                width: 70px;
                margin-right: 30px;
                font-size: 120px;
                height: 100px;
            }
            @media #{$mobile-small} {
                margin-right: 10px;
            }
            &:before {
                display: block;
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                left: -50vw;
                bottom: 0;
                background-color: $blue;
                z-index: 1;
            }
            span {
                position: relative;
                z-index: 2;
                margin-bottom: -50px;
                margin-right: 20px;
                @media #{$mobile-wide} {
                    margin-right: 0;
                    margin-bottom: -30px;
                }
            }
        }
        &-text {
            font-size: 30px;
            line-height: 1.2;
            color: #000;
            @media #{$tablet} {
                font-size: 28px;
            }
            @media #{$mobile-wide} {
                font-size: 24px;
                font-weight: 300;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
            .descr {
                @media #{$mobile-wide} {
                    font-size: 22px;
                }
                @media #{$mobile} {
                    font-size: 20px;
                }
                @media #{$mobile-small} {
                    font-size: 18px;
                }
            }
            .annotation {
                margin-top: 20px;
                @media #{$mobile-small} {
                    margin-top: 10px;
                }
                &-title {
                    font-size: 20px;
                    line-height: 1.2;
                    color: $blue;
                    font-weight: 700;
                    @media #{$mobile-wide} {
                        font-size: 18px;
                    }
                    @media #{$mobile} {
                        font-size: 16px;
                    }
                    @media #{$mobile-small} {
                        font-size: 14px;
                    }
                }
                &-list {
                    margin-top: 12px;
                    font-size: 18px;
                    line-height: 22px;
                    @media #{$mobile-wide} {
                        font-size: 14px;
                        line-height: 1.6;
                    }
                    @media #{$mobile} {
                        font-size: 12px;
                    }
                }

            }
            .list-item {
                position: relative;
                &:before {
                    display: block;
                    content: '';
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background-color: $blue;
                    position: absolute;
                    left: -18px;
                    top: 5px;

                }
                &:not(:last-child) {
                    margin-bottom: 30px;
                    @media #{$mobile-wide} {
                        margin-bottom: 20px;
                    }
                    @media #{$mobile} {
                        margin-bottom: 15px;
                    }
                    @media #{$mobile-small} {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

.block-partnership-terms {
    padding-top: 60px;
    background: $grey url('../img/export-bg4.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
    }
    .corner {
        padding: 45px 68px 50px;
        .title {
            color: #fff;
        }
    }
    .terms-text {
        margin-top: 38px;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 500;
        @media #{$mobile-wide} {
            font-size: 28px;
            font-weight: 300;
        }
        @media #{$mobile} {
            font-size: 24px;
        }
        @media #{$mobile-small} {
            font-size: 20px;
        }
    }
    .annotation {
        margin-top: 53px;
        &-title {
            text-align: center;
            font-weight: 500;
            font-size: 35px;
        }
        &-list {
            padding-left: 68px;
            margin-top: 26px;
            font-size: 30px;
            line-height: 1.2;
            @media #{$tablet-narrow} {
                font-size: 28px;
            }
            @media #{$mobile-wide} {
                padding-left: 0;
                font-size: 24px;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
            @media #{$mobile-small} {
                font-size: 16px;
            }
        }
        .list-item {
            padding-left: 60px;
            position: relative;
            @media #{$mobile-wide} {
                padding-left: 45px;
            }
            &:before {
                display: block;
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 32px;
                height: 32px;
                background: transparent url('../img/screamer-white.svg') center no-repeat;
                background-size: cover;
            }
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
    .bottom-text {
        background-color: rgba(26,0,35,0.24);
        padding: 61px 50px 46px;
        font-weight: 500;
        font-size: 35px;
        text-align: center;
        margin-top: 40px;
        @media #{$tablet} {
            padding: 50px 40px 30px;
            font-size: 32px;
        }
        @media #{$mobile-wide} {
            padding: 30px 20px;
            font-size: 28px;
        }
        @media #{$mobile} {
            font-size: 24px;
        }
        @media #{$mobile-small} {
            font-size: 20px;
        }
    }
}

.block-three-blue-rectangles {
    padding-top: 50px;
    padding-bottom: 50px;
    + .block-banner-form {
        margin-top: 74px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            margin-top: 0;
        }
    }
    + .block-three-blue-rectangles {
        padding-top: 60px;
        @media #{$tablet} {
            padding-top: 50px;
        }
        @media #{$mobile-wide} {
            padding-top: 0;
        }
    }
    + .block-sales-platforms {
        padding-top: 30px;
        @media #{$mobile-wide} {
            padding-top: 0;
        }
    }
    .title-descr {
        font-size: 30px;
        font-weight: 500;
        line-height: 1.2;
        color: #000;
        margin-top: 20px;
        @media #{$tablet} {
            font-size: 28px;
        }
        @media #{$mobile-wide} {
            font-size: 24px;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
        @media #{$mobile-small} {
            font-size: 16px;
        }
    }
    .blue-rectangles {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 54px;
        position: relative;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$tablet-narrow} {
            flex-direction: column;
        }
    }
    .rectangle-item {
        width: calc(100% / 3);
        position: relative;
        padding: 40px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        line-height: 1.2;
        text-align: center;
        flex-shrink: 0;
        @media #{$tablet} {
            padding: 30px;
            font-size: 28px;
        }
        @media #{$mobile-wide} {
            font-size: 24px;
        }
        @media #{$mobile} {
            font-size: 20px;
            padding: 30px 20px;
        }
        &.big {
            background-color: #3cbce5;
            min-height: 615px;
            box-shadow: 12px 0 12px rgba(0,0,0,0.12);
            z-index: 3;
            @media #{$tablet-narrow} {
                width: 90%;
                min-height: initial;
            }
        }
        &.medium {
            background-color: #33A5C9;
            min-height: 536px;
            box-shadow: 12px 0 12px rgba(0,0,0,0.12);
            z-index: 2;
            @media #{$tablet-narrow} {
                width: 75%;
                min-height: initial;
            }
            @media #{$mobile-small} {
                width: 85%;
            }
        }
        &.small {
            background-color: #3199BA;
            min-height: 450px;
            z-index: 1;
            @media #{$tablet-narrow} {
                width: 60%;
                min-height: initial;
            }
            @media #{$mobile-small} {
                width: 80%;
            }
        }
        img {
            width: 145px;
            margin-bottom: 64px;
            flex-shrink: 0;
            @media #{$tablet} {
                width: 120px;
                margin-bottom: 50px;
            }
            @media #{$mobile-wide} {
                width: 90px;
                margin-bottom: 30px;
            }
        }
        .annotation {
            font-size: 20px;
            line-height: 1.2;
            margin-top: 20px;
            @media #{$mobile-wide} {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
    .left-title {
        position: absolute;
        left: 0;
        @media #{$desktop} {
            position: static;
            width: 100%;
            margin-bottom: 30px;

        }
        &-inner {
            background-color: #33A5C9;
            font-size: 25px;
            line-height: 30px;
            font-weight: 700;
            transform: rotate(-90deg) translate(-50%,-50%);
            transform-origin: center left;
            padding: 22px 23px;
            text-align: center;
            @media #{$desktop} {
                transform: none;
                width: 100%;
                max-width: 640px;
                margin: 0 auto;
                line-height: normal;
            }
            @media #{$tablet} {
                font-size: 22px;
            }
            @media #{$mobile-wide} {
                font-size: 18px;
                padding: 20px 15px;
            }
        }
    }
}

.block-sales-platforms {
    padding-top: 50px;
    padding-bottom: 50px;
    + .block-three-blue-rectangles {
        padding-top: 0px;
    }
    .platforms-logos {
        display: flex;
        flex-wrap: wrap;
        margin-top: 63px;
        align-items: center;
        justify-content: space-around;
        @media #{tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            margin-top: 20px;
        }
        img {
            margin-bottom: 42px;
            width: auto;
            flex-shrink: 0;
            @media #{$mobile-wide} {
                max-width: 100px;
                margin-bottom: 0;
            }
            &:not(:last-child) {
                margin-right: 30px;
                @media #{$mobile-wide} {
                    margin-right: 10px;
                }
            }
        }
    }
}

.block-join-banner-form {
    padding-top: 156px;
    padding-bottom: 120px;
    background: $grey url('../img/export-bg5.png') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .title-descr {
        font-size: 32px;
        line-height: 38px;
        text-align: center;
        @media #{$tablet} {
            line-height: normal;
            font-size: 28px;
        }
        @media #{$mobile-wide} {
            font-size: 24px;
        }
        @media #{$mobile} {
            font-size: 20px;
        }
        @media #{$mobile-small} {
            font-size: 16px;
        }
    }
    .block-title {
        max-width: 910px;
        margin: 24px auto 0;
        font-size: 83px;
        font-weight: 500;
        line-height: 1;
        text-align: left;
        @media #{$tablet} {
            text-align: center;
        }
        span {
            font-weight: 700;
            margin-top: 5px;
            font-size: 84px;
            text-align: right;
            display: block;

            @media #{$widescreen} {
                font-size: 52px;
            }
            @media #{$desktop} {
                font-size: 44px;
                text-align: center;
            }
            @media #{$tablet} {
                font-size: 38px;
            }
            @media #{$tablet-narrow} {
                font-size: 32px;
            }
            @media #{$mobile-wide} {
                font-size: 26px;
                text-align: center;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
        }
    }
    .join-form {
        margin-top: 115px;
    }
}


.block-services-all {
    padding-top: 70px;
    padding-bottom: 50px;
    background: $grey url('../img/services-bg.jpg') center no-repeat;
    background-size: cover;
    @media #{$tablet} {
        padding-top: 50px;
    }
    .all-services-list {
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            margin-top: 30px;
        }
        @media #{$mobile} {
            flex-direction: column;
            align-items: center;
        }

    }
    .service-item {
        padding: 35px 15px 25px;
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        width: calc((100% - 90px) / 4);
        max-width: 340px;
        min-height: 222px;
        @media #{$tablet} {
            min-height: initial;
            width: calc((100% - 60px) / 3);
        }
        @media #{$mobile-wide} {
            width: calc((100% - 30px) / 2);
        }
        @media #{$mobile} {
            max-width: 320px;
            width: 100%;
        }
        &:not(:nth-last-child(-n+4)) {
            margin-bottom: 50px;
            @media #{$tablet} {
                margin-bottom: initial;
            }
        }
        &:not(:nth-last-child(-n+3)) {
            @media #{$tablet} {
                margin-bottom: 50px;
            }
            @media #{$mobile-wide} {
                margin-bottom: initial;
            }
        }
        &:not(:nth-last-child(-n+2)) {
            @media #{$mobile-wide} {
                margin-bottom: 30px;
            }
            @media #{$mobile} {
                margin-bottom: initial;
            }
        }
        &:not(:last-child) {
            @media #{$mobile} {
                margin-bottom: 30px;
            }
        }
        &:hover {
            .service-item-title {
                color: $blue;
                transition: color 0.5s;
            }
        }
        &-icon {
            height: 116px;
            display: flex;
            align-items: flex-end;
            @media #{$tablet} {
                height: 80px;
            }
            img {
                max-width: 116px;
                max-height: 116px;
                width: auto;
                @media #{$tablet} {
                    max-width: 80px;
                    max-height: 80px;
                }
            }
        }
        &-title {
            margin-top: 20px;
            font-size: 19px;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            line-height: normal;
            transition: color 0.5s;
            @media #{$mobile} {
                font-size: 18px;
            }
        }
    }
}


.block-services-info {
    padding-top: 60px;
    padding-bottom: 40px;
    color: #000;
    @media #{$tablet} {
        padding-top: 50px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        justify-content: center;
    }
    // .block-title {
    //     width: 100%;
    //     font-size: 30px;
    //     color: #000;
    //     margin-bottom: 30px;
    //     text-align: left;
    //     order: 1;
    //     @media #{$mobile-wide} {
    //         text-align: center;
    //     }
    // }
    .service-selectors {
        width: calc(36% - 15px);
        max-width: 360px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        order: 2;
        @media #{$mobile-wide} {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            max-width: 100%;
        }
        @media #{$mobile} {
            flex-direction: column;
            align-items: center;
        }
    }
    .selector-item {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        text-transform: lowercase;
        @media #{$mobile-wide} {
            width: 50%;
            max-width: 320px;
            text-align: center;
            font-size: 18px;
        }
        @media #{$mobile} {
            font-size: 16px;
        }
        &-active {
            color: $blue;
            pointer-events: none;
            cursor: default;
        }
        &:not(:last-child) {
            margin-bottom: 23px;
            @media #{$mobile-wide} {
                margin-bottom: 0;
            }
        }
        &:not(:nth-last-child(-n+2)) {
            @media #{$mobile-wide} {
                margin-bottom: 20px;
            }
        }
    }
    .service-head {
        width: calc(64% - 15px);
        max-width: 830px;
        // order: 3;
        margin-top: 67px;
        @media #{$tablet} {
            margin-top: 50px;
        }
        @media #{$mobile-wide} {
            width: 100%;
            // order: 4;
            margin-top: 30px;
        }
    }
    .head-tab {
        display: none;
        line-height: 1.2;
        &.active {
            display: block;
        }
        &-title {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            @media #{$mobile-wide} {
                text-align: center;
                font-size: 24px;
            }
        }
        &-descr {
            font-size: 20px;
            margin-top: 10px;
            color: $blue;
            @media #{$mobile-wide} {
                text-align: center;
                font-size: 18px;
            }
            @media #{$mobile} {
                font-size: 16px;
            }
        }
    }
    .form-top-annotation {
        font-size: 20px;
        margin-top: 40px;
        text-align: center;
        @media #{$mobile-wide} {
            margin-top: 30px;
            font-size: 18px;
        }
        @media #{$mobile} {
            font-size: 16px;
        }
    }
    .contact-form {
        margin-top: 35px;
        .inputs-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 100%;
            @media #{$mobile-wide} {
                flex-direction: column;
                align-items: center;
                max-width: 320px;
                width: 100%;
            }
        }
        .inputs {
            display: block;
            width: calc(50% - 28px);
            @media #{$widescreen} {
                width: calc(50% - 15px)
            }
            @media #{$mobile-wide} {
                width: 100%;
            }
        }
        .input-label {
            width: 100%;
            &:not(:last-child) {
                margin-bottom: 35px;
                @media #{$mobile-wide} {
                    margin-bottom: 30px;
                }
            }
            &.name:before {
                width: 22px;
                height: 27px;
                top: 16px;
            }
            &.phone:before {
                width: 22px;
                height: 22px;
                top: 19px;
            }
            &.mail:before {
                width: 22px;
                height: 22px;
                top: 19px;
            }
            &.message {
                width: calc(50% - 28px);
                @media #{$tablet-narrow} {
                    width: calc(50% - 15px)
                }
                @media #{$mobile-wide} {
                    width: 100%;
                    margin-top: 30px;
                    height: 200px;
                }
            }
        }
        .input {
            height: 60px;
            line-height: 56px;
            padding-left: 60px;
            font-size: 18px;
        }
        .message-button {
            margin-top: 35px;
            max-width: 430px;
            width: 100%;
            height: 85px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile-wide} {
                max-width: 320px;
                height: 60px;
            }
        }
    }
    .service-description-tabs {
        // margin-top: 67px;
        width: 100%;
        // order: 4;
        // @media #{$tablet} {
        //     margin-top: 50px;
        // }
        // @media #{$mobile-wide} {
        //     order: 3;
        //     margin-top: 30px;
        // }
    }
    .service-description-tab {
        display: none;
        line-height: 1.2;
        &.active {
            display: block;
        }
        .description-title {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            @media #{$mobile-wide} {
                // text-align: center;
                font-size: 24px;
            }
        }
        .description-info {
            font-size: 20px;
            margin-top: 24px;
            @media #{$mobile-wide} {
                font-size: 18px;
            }
            @media #{$mobile} {
                font-size: 16px;
            }
        }
    }
}


.unique-service {
    .block-title-form {
        padding: 20px 0 50px;
        background: $grey url('../img/title-form-bg.png') center no-repeat;
        background-size: cover;
        &.white {
            background-color: #fff;
            background-image: none;
            padding: 50px 0;
            .block-title {
                padding: 0;
                margin-bottom: 0;
                line-height: 1.2;
                background-color: #fff;
            }
        }
        &.logistic {
            padding-top: 0;
            .logistic-types {
                background-color: rgba(0,0,0,0.1);
                padding: 35px 0;
                .container {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                }
                + .container {
                    margin-top: 50px;
                }
            }
            .logistic-type {
                max-width: 150px;
                &.active {
                    pointer-events: none;
                    cursor: default;
                }
            }
            .title-descr {
                font-size: 24px;
                margin-top: 10px;
            }
            .cargo-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 430px;
                width: 100%;
                margin-top: 30px;
                @media #{$mobile} {
                    max-width: 320px;
                }
                .inputs {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    justify-content: space-between;
                    @media #{$mobile} {
                        flex-direction: column;
                    }
                }
            }
            .input-label {
                width: calc(50% - 10px);
                @media #{$mobile} {
                    width: 100%;
                }
                &.message {
                    width: 100%;
                }
                &:before {
                    content: none;
                }
            }
            .input {
                height: 68px;
                font-size: 18px;
                color: #fff;
                border-color: $blue;
                border-radius: 0;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 66px;
                background-color: rgba(13,96,134,0.71) !important;
                @media #{$mobile} {
                    height: 50px;
                }
            }
            .textarea {
                width: 100%;
                height: 150px;
                line-height: normal;
            }
            .submit-button {
                height: 56px;
                font-size: 26px;
                color: $blue-dark;
                box-shadow: none;
                width: auto;
                padding-left: 15px;
                padding-right: 15px;
                min-width: 150px;
                background-color: $blue;
            }
        }
        .block-title {
            padding: 35px 0 28px;
            background-color: rgba(0,0,0,0.1);
            margin-bottom: 20px;
            font-size: 34px;
            line-height: 1.4;
        }
        > .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .title-descr {
            font-size: 28px;
            @media #{$mobile-wide} {
                font-size: 24px;
            }
            @media #{$mobile} {
                font-size: 20px;
            }
            &:first-child {
                margin-top: 30px;
            }
        }
        .title {
            font-size: 34px;
            color: #fff;
            &:not(:first-child) {
                margin-top: 40px;
            }
        }
        .buy-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            margin-top: 20px;
            max-width: 510px;
            padding: 40px;
            @media #{$mobile-wide} {
                padding: 20px;
            }
        }
        .search-product-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 630px;
            margin-top: 50px;
            @media #{$mobile-wide} {
                margin-top: 30px;
                max-width: 320px;
                flex-direction: column;
            }
            .input {
                background-color: #fff;
            }
            .message {
                &:before {
                    content: none;
                }
                &:not(:last-child) {
                    margin-bottom: 0;
                }
                .textarea {
                    padding-left: 14px;
                    height: 230px;
                }
            }
            .upload {
                width: calc(50% - 10px);
                height: 56px;
                margin-top: 15px;
                &:before {
                    content: none;
                }
                &:not(:last-child) {
                    margin-bottom: 0;
                }
                span.input {
                    font-size: 13px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    line-height: normal;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
            .submit-button {
                width: calc(50% - 7.5px);
                font-size: 16px;
                height: 56px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .checkbox-label {
                .checkbox-text {
                    font-size: 12px;
                }
            }
            .form-column {
                @media #{$mobile-wide} {
                    width: 100%;
                }
                &:not(:last-child) {
                    @media #{$mobile-wide} {
                        margin-bottom: 15px;
                    }
                }
            }
        }
        .form-column {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: space-between;
            width: calc(50% - 7.5px);
        }
        .input-label {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        .checkbox-label {
            margin-top: 15px;
        }
        .submit-button {
            margin-top: 15px;
            width: 100%;
            height: 80px;
            font-size: 30px;
            @media #{$mobile-wide} {
                height: 60px;
                font-size: 24px;
            }
        }
    }
    .block-partners-advantages {
        padding: 50px 0;
        .block-title {
            font-size: 34px;
            text-shadow: none;
            line-height: 1.2;
        }
        .partners-advantages {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile} {
                flex-direction: column;
                align-items: center;
            }
        }
        .partners-advantage {
            padding: 10px 25px;
            box-shadow: rgba(199, 199, 199, 0.7) 0px 0px 40px 0px;
            display: flex;
            align-items: flex-start;
            width: calc(50% - 25px);
            background-color: #fff;
            border-radius: 5px;
            min-height: 250px;
            @media #{$desktop} {
                padding: 10px 15px;
                min-height: 200px;
            }
            @media #{$mobile-wide} {
                min-height: 150px;
                width: calc(50% - 15px);
            }
            @media #{$mobile} {
                width: 100%;
                max-width: 320px;
                padding-top: 20px;
            }
            &.big {
                display: block;
                padding: 25px 25px;
                @media #{$desktop} {
                    padding: 15px 15px;
                }
                img {
                    width: 30%;
                    max-width: 180px;
                    margin-right: 40px;
                    flex-shrink: 0;
                    float: left;
                    display: inline;
                    @media #{$desktop} {
                        margin-right: 15px;
                        width: 20%;
                    }
                }
                .partners-advantage-descr {
                    margin-top: 30px;
                    font-size: 18px;
                    line-height: 32px;
                }
                p {
                    &:not(:last-child) {
                        margin-bottom: 0;
                    }
                    color: $blue-dark;
                }
            }
            &:nth-child(-n+4) {
                margin-bottom: 50px;
                @media #{$mobile-wide} {
                    margin-bottom: 30px;
                }
                @media #{$mobile} {
                    margin-bottom: 0;
                }
            }
            &:not(:last-child) {
                @media #{$mobile} {
                    margin-bottom: 30px;
                }
            }
            &-icon {
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 90px;
                margin-right: 15px;
                @media #{$mobile-wide} {
                    width: 70px;
                }
            }
            &-title {
                color: $blue-dark;
                font-size: 27px;
                line-height: 40px;
                font-weight: 500;
                @media #{$desktop} {
                    line-height: 1.4;
                    font-size: 24px;
                }
                @media #{$tablet-narrow} {
                    font-size: 20px;
                }
                @media #{$mobile-wide} {
                    font-size: 18px;
                    font-weight: 700;
                }
                @media #{$mobile-small} {
                    font-size: 16px;
                }
            }
        }
    }
    .block-buy-steps {
        padding: 50px 0;
        background: $grey url('../img/title-form-bg.png') center no-repeat;
        background-size: cover;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block-title {
            font-size: 30px;
            line-height: 1.2;
        }
        .buy-steps {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 50px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile} {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .buy-step {
            display: flex;
            align-items: flex-start;
            width: calc(50% - 15px);
            @media #{$mobile} {
                width: 100%;
                max-width: 320px;
            }
            &:nth-child(-n+6) {
                margin-bottom: 50px;
                @media #{$mobile-wide} {
                    margin-bottom: 0;
                }
                @media #{$mobile} {
                    margin-bottom: 0;
                }
            }
            &:not(:last-child) {
                @media #{$mobile} {
                    margin-bottom: 30px;
                }
            }
            &-icon {
                flex-shrink: 0;
                width: 15%;
                max-width: 100px;
                margin-right: 30px;
            }
            &-title {
                font-size: 22px;
                font-weight: 500;
            }
        }
        .modal-buy-button {
            margin-top: 50px;
            font-size: 18px;
            height: 60px;
        }
    }
    .block-sales-platforms {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .block-title {
            font-size: 34px;
        }
        .sales-platforms {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            margin-top: 50px;
            @media #{$mobile-wide} {
                margin-top: 30px;
                width: 100%;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                flex-wrap: wrap;
            }
        }
        .sale-platform {
            width: calc((100% - 150px) / 6);
            max-width: 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media #{$mobile-wide} {
                width: calc(100% / 3);
            }
            &:nth-child(-n+3) {
                @media #{$mobile-wide} {
                    margin-bottom: 30px;
                }
            }
            &-icon {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                img {
                    max-width: 160px;
                }
            }
            &-title {
                flex-grow: 0;
                text-align: center;
                font-size: 27px;
                // margin-top: 5px;
                color: $grey;
                @media #{$mobile-wide} {
                    font-size: 24px;
                }
                @media #{$mobile} {
                    font-size: 20px;
                }
                @media #{$mobile-small} {
                    font-size: 18px;
                }
            }
        }
    }
    .block-transfers-types {
        padding: 50px 0;
        background: $grey url('../img/title-form-bg.png') center no-repeat;
        background-size: cover;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block-title {
            font-size: 34px;
            line-height: 1.2;
        }
        .transfers-types {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            @media #{$mobile-wide} {
                // margin-top: 30px;
            }
            @media #{$mobile} {
                flex-direction: column;
            }
        }
        .transfer-type {
            padding: 35px 25px 20px;
            border: 1px solid $blue;
            background-color: rgba(17,97,176,0.7);
            border-radius: 15px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            @media #{$mobile} {
                width: 280px;
            }
            &.best-choise {
                &:before {
                    content: '';
                    background: url('../img/best-choise.png') no-repeat center;
                    background-size: cover;
                    position: absolute;
                    display: block;
                    top: -55px;
                    left: -55px;
                    width: 118px;
                    height: 117px;
                    z-index: 1;
                }
            }
            &:not(:last-child) {
                margin-right: 50px;
                @media #{$mobile} {
                    margin-right: 0;
                    margin-bottom: 30px;
                }
            }
            &-title {
                font-size: 32px;
                line-height: 38px;
                padding-bottom: 8px;
                position: relative;
                font-weight: 700;
                &:after {
                    display: block;
                    left: 20%;
                    right: 20%;
                    bottom: 0;
                    height: 1px;
                    content: '';
                    background-color: $blue;
                    position: absolute;
                }
            }
            &-groups {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            &-group {
                font-size: 20px;
                line-height: 1;
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
                .group-title {
                    color: rgb(159, 183, 217);
                }
            }
            &-order {
                font-size: 20px;
                height: 44px;
                line-height: 44px;
                padding-left: 25px;
                padding-right: 25px;
                margin-top: 30px;
                box-shadow: none;
            }
        }
    }
    .block-advantages-steps {
        padding: 50px 0;
        .block-title {
            font-size: 34px;
            line-height: 1.2;
        }
        .advantages-steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile} {
                flex-direction: column;
                align-items: center;
            }
        }
        .advantage-step {
            width: calc(50% - 25px);
            display: flex;
            @media #{$mobile-wide} {
                width: calc(50% - 15px);
            }
            @media #{$mobile} {
                width: 100%;
                max-width: 320px;
            }
            &:not(:nth-last-child(-n+2)) {
                margin-bottom: 50px;
                @media #{$mobile-wide} {
                    margin-bottom: 30px;
                }
                @media #{$mobile} {
                    margin-bottom: 0;
                }
            }
            &:not(:last-child) {
                @media #{$mobile-wide} {
                    margin-bottom: 30px;
                }
            }
            &-icon {
                width: 20%;
                max-width: 135px;
                margin-right: 40px;
                flex-shrink: 0;
                @media #{$mobile-wide} {
                    margin-right: 20px;
                    width: 15%;
                }
            }
            &-title {
                color: $blue-dark;
                font-size: 29px;
                line-height: 42px;
                @media #{$mobile-wide} {
                    line-height: 1.4;
                    font-size: 24px;
                }
                @media #{$mobile} {
                    font-size: 20px;
                }
                @media #{$mobile-small} {
                    font-size: 18px;
                }
            }
        }
    }
    .block-payment-services {
        padding: 50px 0;
        &:last-child {
            padding-bottom: 100px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block-title {
            font-size: 34px;
            line-height: 1.2;
        }
        .payment-services {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 50px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile} {
                flex-direction: column;
                align-items: center;
            }
            img {
                width: calc(100% / 3);
                @media #{$mobile} {
                    width: 100%;
                }
            }
        }
        .transfer-type-order {
            height: 60px;
            font-size: 20px;
            margin-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
            text-transform: uppercase;
        }
    }
    .block-title-text {
        padding: 50px 0;
        + .block-title-text {
            padding-top: 0;
        }
        + .block-title-form.white {
            padding-top: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block-title {
            font-size: 34px;
            line-height: 1.2;
        }
        .text {
            margin-top: 50px;
            box-shadow: 0px 0px 40px 0px rgba(199,199,199,0.7);
            border-radius: 10px;
            // max-width: 770px;
            padding: 35px;
            font-size: 22px;
            color: $blue-dark;
            font-weight: 700;
            @media #{$mobile-wide} {
                margin-top: 30px;
                padding: 20px;
                font-size: 20px;
            }
            @media #{$mobile} {
                font-size: 18px;
            }
            p {
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .block-advantages-list {
        padding: 50px 0 80px;
        background: $grey url('../img/title-form-bg.png') center no-repeat;
        background-size: cover;
        @media #{$mobile-wide} {
            padding-bottom: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block-title {
            font-size: 34px;
            line-height: 1.2;
            text-shadow: none;
        }
        .advantages-list {
            list-style: none;
            margin-top: 50px;
            background-color: rgba(17, 97, 176, 0.79);
            border: 1px solid $blue;
            max-width: 600px;
            padding: 35px;
            counter: counter;
            counter-reset: counter;
            @media #{$mobile-wide} {
                margin-top: 30px;
                padding: 20px;
            }
            li {
                position: relative;
                counter-increment: counter;
                padding-left: 0;
                font-size: 20px;
                &:before {
                    content: counter(counter)'.';
                    position: static;
                    background-image: none;
                    display: inline;
                }
                &:not(:last-child) {
                    padding-bottom: 10px;
                }
            }
        }
    }
    .block-search-support {
        padding: 50px 0 100px;
        @media #{$mobile-wide} {
            padding-bottom: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $blue-dark;
        }
        .block-title {
            font-size: 34px;
            line-height: 1.2;
        }
        .popular-categories {
            margin-top: 50px;
            width: 100%;
        }
        .row {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            @media #{$tablet} {
                flex-wrap: wrap;
            }
            @media #{$mobile-wide} {
                width: 100%;
                max-width: 320px;
                margin-left: auto;
                margin-right: auto;
            }
            &:not(:last-child) {
                margin-bottom: 50px;
                @media #{$tablet} {
                    margin-bottom: 30px;
                }
                @media #{$mobile-wide} {
                    margin-bottom: 0;
                }
            }
        }
        .popular-category {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            flex-shrink: 0;
            max-width: 180px;
            @media #{$mobile-wide} {
                max-width: 160px;
                width: 50%;
            }
            &:not(:last-child) {
                @media #{$tablet} {
                    margin-bottom: 30px;
                }
                @media #{$mobile-wide} {

                }
            }
            &-icon {
                height: 165px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                @media #{$tablet} {
                    height: 100px;
                }
                img {
                    max-width: 165px;
                    max-height: 165px;
                    width: auto;
                    @media #{$mobile} {
                        max-width: 100px;
                        max-height: 100px;
                    }
                }
            }
            &-title {
                font-size: 24px;
                line-height: 1.5;
                margin-top: 10px;
                text-align: center;
                @media #{$tablet} {
                    font-size: 20px;
                }
                @media #{$mobile-wide} {
                    font-size: 16px;
                    line-height: 1.2;
                }
            }
        }
        .descr {
            margin-top: 50px;
            font-size: 22px;
            line-height: 32px;
            font-weight: 700;
        }
    }
    .block-delivery-terms {
        padding: 50px 0;
        .block-title {
            text-shadow: none;
            font-size: 34px;
            line-height: 1.2;
        }
        .delivery-terms {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile} {
                flex-direction: column;
                align-items: center;
            }
        }
        .delivery-term {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            width: calc(50% - 19px);
            box-shadow: 0px 0px 40px 0px rgba(199,199,199,0.7);
            padding: 10px 25px;
            background-color: #fff;
            border-radius: 10px;
            min-height: 250px;
            color: $blue-dark;
            font-weight: 700;
            @media #{$mobile-wide} {
                width: calc(50% - 15px);
                padding: 10px 15px;
            }
            @media #{$mobile} {
                width: 100%;
                max-width: 320px;
            }
            &:not(:nth-last-child(-n+2)) {
                margin-bottom: 38px;
                @media #{$mobile-wide} {
                    margin-bottom: 30px;
                }
                @media #{$mobile} {
                    margin-bottom: 0;
                }
            }
            &:not(:last-child) {
                @media #{$mobile} {
                    margin-bottom: 30px;
                }
            }
            &-icon {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                min-height: 110px;
                width: 110px;
                flex-shrink: 0;
                margin-right: 36px;
                @media #{$tablet} {
                    width: 100px;
                    margin-right: 30px;
                    min-height: 100px;
                }
                @media #{$mobile-wide} {
                    width: 80px;
                    margin-right: 15px;
                    min-height: 80px;
                }
                img {
                    width: auto;
                    max-width: 110px;
                    max-height: 110px;
                    @media #{$tablet} {
                        max-width: 100px;
                        max-height: 100px;
                    }
                    @media #{$mobile-wide} {
                        max-width: 80px;
                        max-height: 80px;
                    }
                }
            }
            &-title {
                width: calc(100% - 146px);
                font-size: 24px;
                line-height: 1.5;
                padding-top: 10px;
                @media #{$tablet} {
                    width: calc(100% - 130px);
                    font-size: 22px;
                    line-height: 1.4;
                }
                @media #{$mobile-wide} {
                    width: calc(100% - 95px);
                    font-size: 20px;
                }
                span {
                    display: block;
                }
            }
            &-descr {
                width: 100%;
                font-size: 14px;
                line-height: 21px;
                font-weight: 400;
            }
        }
    }
    .block-secondary-services {
        padding: 50px 0 80px;
        background: $grey url('../img/title-form-bg.png') center no-repeat;
        background-size: cover;
        @media #{$mobile-wide} {
            padding-bottom: 50px;
        }
        .block-title {
            font-size: 34px;
            line-height: 1.2;
            text-shadow: none;
        }
        .secondary-services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile} {
                flex-direction: column;
                align-items: center;
            }
        }
        .service-item {
            width: calc(50% - 30px);
            display: flex;
            align-items: center;
            @media #{$mobile-wide} {
                width: calc(50% - 15px);
            }
            @media #{$mobile} {
                width: 100%;
                max-width: 320px;
            }
            &:not(:nth-last-child(-n+2)) {
                margin-bottom: 50px;
                @media #{$mobile-wide} {
                    margin-bottom: 30px;
                }
                @media #{$mobile} {
                    margin-bottom: 0;
                }
            }
            &:not(:last-child) {
                @media #{$mobile} {
                    margin-bottom: 30px;
                }
            }
            &-icon {
                width: 100px;
                min-height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                margin-right: 30px;
                @media #{$mobile-wide} {
                    width: 80px;
                    min-height: 80px;
                    margin-right: 20px;
                }
                img {
                    width: auto;
                    max-width: 100px;
                    max-height: 100px;
                    @media #{$mobile-wide} {
                        max-width: 80px;
                        max-height: 80px;
                    }
                }
            }
            &-title {
                font-size: 22px;
                line-height: 24px;
                @media #{$mobile-wide} {
                    font-size: 20px;
                }
                @media #{$mobile} {
                    font-size: 18px;
                }
            }
        }
    }
    .block-cargo-calculate {
        padding: 50px 0 80px;
        @media #{$mobile-wide} {
            padding-bottom: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block-title {
            font-size: 34px;
            line-height: 1.2;
        }
        .calculate-cargo-form {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 50px;
            color: $blue-dark;
            @media #{$desktop} {
                flex-direction: column;
                max-width: 660px;
            }
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile} {
                max-width: 320px;
            }
        }
        .form-column {
            width: calc(50% - 25px);
            @media #{$desktop} {
                width: 100%;
            }
            &:not(:first-child) {
                @media #{$desktop} {
                    margin-top: 30px;
                }
            }
        }
        .inputs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media #{$mobile} {
                flex-direction: column;
            }
        }
        .input-label {
            width: calc(50% - 15px);
            @media #{$mobile} {
                width: 100%;
            }
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            &:before {
                content: none;
            }
            &.message {
                width: 100%;
                height: 200px;
                margin-bottom: 0 !important;
            }
            .input {
                height: 50px;
                border-radius: 0;
                border: 1px solid $blue;
                color: $blue-dark;
                font-size: 18px;
                line-height: 48px;
                padding-left: 7px;
                padding-right: 7px;
            }
            .textarea {
                line-height: normal;
            }
        }

        .annotation {
            padding-top: 6px;
            font-size: 12px;
        }
        .radio {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .radio-title {
            font-size: 23px;
            font-weight: 700;
            width: 100%;
        }
        .radio-groups {
            display: flex;
            @media #{$mobile} {
                flex-direction: column;
                margin-top: 10px;
            }
        }
        .radio-group {
            width: calc((100% - 50px) / 3);
            margin-top: 18px;
            position: relative;
            @media #{$mobile} {
                width: 100%;
                margin-top: 0;
                display: flex;
                flex-wrap: wrap;
            }
            &:not(:first-child) {
                padding-left: 25px;
                width: calc((100% - 50px) / 3 + 25px);
                @media #{$mobile} {
                    padding-left: 0;
                    margin-top: 20px;
                    width: 100%;
                }
                &:before {
                    display: block;
                    content: '';
                    position: absolute;
                    left: -1px;
                    top: 5px;
                    bottom: 5px;
                    width: 2px;
                    background-color: $blue;
                    @media #{$mobile} {
                        content: none;
                    }
                }
            }
        }
        .radio-group-title {
            font-size: 20px;
            line-height: 16px;
            font-weight: 700;
            margin-bottom: 10px;
            @media #{$mobile} {
                width: 100%;
            }
        }
        .radio-label {
            display: flex;
            align-items: flex-end;
            @media #{$mobile} {
                margin-top: 10px;
            }
            &:not(:last-child) {
                margin-bottom: 10px;
                @media #{$mobile} {
                    margin-bottom: 0;
                    margin-right: 20px;
                }
            }
        }
        .radio-default:checked + .radio-custom:before {
            content: '';
        }
        .radio-custom {
            width: 45px;
            height: 45px;
            border: 1px solid $blue;
            flex-shrink: 0;
            margin-right: 7px;
            position: relative;
            &:before {
                display: block;
                position: absolute;
                left: 5px;
                right: 5px;
                top: 5px;
                bottom: 5px;
                background-color: $blue;
            }
        }
        .radio-text {
            font-weight: 700;
            font-size: 20px;
            line-height: 16px;
            position: relative;
            top: -3px;
        }
        .submit-button {
            height: 50px;
            border: 1px solid $blue;
            background-color: #fff;
            border-radius: 0;
            font-size: 22px;
            text-transform: uppercase;
            color: #000;
            width: calc(50% - 15px);
            font-weight: 700;
            @media #{$mobile} {
                width: 100%;
            }
        }
    }
    .block-other-logistic-types {
        padding: 50px 0 80px;
        background: $grey url('../img/title-form-bg.png') center no-repeat;
        background-size: cover;
        @media #{$mobile-wide} {
            padding-bottom: 50px;
        }
        .block-title {
            font-size: 34px;
            line-height: 1.2;
            text-shadow: none;
        }
        .other-logistic-types {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            @media #{$tablet-narrow} {
                flex-wrap: wrap;
                justify-content: space-around;
            }
            @media #{$mobile-wide} {
                margin-top: 30px;
            }
            @media #{$mobile} {
                flex-direction: column;
                align-items: center;
            }
        }
        .logistic-type {
            width: calc((100% - 150px) / 4);
            padding: 35px 15px 25px;
            border: 1px solid $blue;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(17, 97, 176, 0.7);
            @media #{$tablet} {
                width: calc((100% - 90px) / 4);
            }
            @media #{$tablet-narrow} {
                width: 100%;
                max-width: 300px;
            }
            @media #{$mobile} {
                max-width: 280px;
            }
            &:nth-child(-n+2) {
                @media #{$tablet-narrow} {
                    margin-bottom: 30px;
                }
                @media #{$mobile} {
                    margin-bottom: 0;
                }
            }
            &:not(:last-child) {
                @media #{$mobile} {
                    margin-bottom: 30px;
                }
            }
            &-icon {
                width: 100%;
                max-width: 150px;
                flex-grow: 0;
                img {
                    max-width: 150px;
                }
            }
            &-descr {
                margin-top: 20px;
                font-size: 22px;
                line-height: 1;
                text-align: center;
                @media #{$tablet} {
                    font-size: 18px;
                }
                span {
                    display: block;
                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }
                }
            }
            &-link {
                margin-top: 15px;
                color: #fff;
                background-color: $blue;
                border-radius: 5px;
                font-size: 20px;
                line-height: 26px;
                padding: 8px 25px;
                text-transform: uppercase;
                font-weight: 700;
                @media #{$tablet} {
                    font-size: 18px;
                    padding: 8px 5px;
                    min-width: 160px;
                    text-align: center;
                }
            }
        }
    }
}











