* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: #000;
}

a, button, button:focus {
	outline: none;
	cursor: pointer;
}

img {
	display: block;
	max-width: 100%;
	width: auto;
}

section {
	position: relative;
}
input::-webkit-input-placeholder {
	opacity: 1;
	color: inherit;
}
input::-moz-placeholder {
	opacity: 1;
	color: inherit;
}
input:-moz-placeholder {
	opacity: 1;
	color: inherit;
}
input:-ms-input-placeholder {
	opacity: 1;
	color: inherit;
}
textarea::-webkit-input-placeholder {
	opacity: 1;
	color: inherit;
	font-family: 'Open Sans', sans-serif;
}
textarea::-moz-placeholder  {
	opacity: 1;
	color: inherit;
	font-family: 'Open Sans', sans-serif;
}
textarea:-moz-placeholder {
	opacity: 1;
	color: inherit;
	font-family: 'Open Sans', sans-serif;
}
textarea:-ms-input-placeholder {
	opacity: 1;
	color: inherit;
	font-family: 'Open Sans', sans-serif;
}

.blue {
	color: #14839a;
}

.title {
	font-weight: 700;
}

.container {
	width: 100%;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.banner {
	padding-top: 45px;
	padding-bottom: 85px;
	color: #fff;
	background: url(../img/banner.png) center bottom no-repeat;
	background-size: cover;
	z-index: 1;
	overflow: hidden;
}

.banner .graph {
	position: absolute;
	top: 120px;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(../img/graph.svg) center bottom no-repeat;
	background-size: cover;
	z-index: 1;
	min-height: 563px;
}
.banner .graph-item {
	position: absolute;
	white-space: nowrap;
}
.banner .graph-item:nth-child(1) {
	top: 187px;
	left: 798px;
}
.banner .graph-item:nth-child(2) {
	top: -3px;
	left: 918px;
}
.banner .graph-item:nth-child(3) {
	top: 78px;
	left: 1018px;
}
.banner .graph-item .value {
	font-size: 14px;
	color: #fff;
	line-height: 1;
}
.banner .graph-item .preffix {
	font-size: 12px;
	line-height: 1;
}
.banner .container {
	z-index: 10;
}

/*.banner .logo {
	width: 225px;
	height: 78px;
	background: url(../img/logo-white.svg) center no-repeat;
	background-size: cover;
}*/

.banner .text {
	margin-top: 60px;
}
.banner .text .title {
	font-size: 42px;
	font-weight: 700;
	line-height: normal;
}

.banner .text .descr {
	max-width: 730px;
	line-height: 1.25;
	font-size: 24px;
	font-weight: 400;
	margin-top: 6px;
}

.banner .order-btn {
	padding-left: 86px;
	padding-right: 86px;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	background: #14839a;
	border: 0;
	color: #fff;
	margin-top: 50px;
	font-weight: 700;
	text-transform: uppercase;
	transition: background 0.25s;
}

.banner .order-btn:hover {
	background: #1dc0e2;
	transition: background 0.25s;
}

.banner .notification {
	margin-top: 100px;
	padding-left: 55px;
	background: url(../img/dot-white.svg) left center no-repeat;
	background-size: 39px 39px;
	min-height: 39px;
}

.banner .notification .title {
	font-size: 14px;
	line-height: 1;
}

.banner .notification .descr {
	font-size: 18px;
	line-height: normal;
}

.consult {
	padding-top: 70px;
	padding-bottom: 100px;
	z-index: 10;
}

.consult .column-left {
	position: relative;
	z-index: 10;
	max-width: 540px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.consult .column-right {
	position: absolute;
	right: -200px;
	bottom: -100px;
	width: 920px;
	height: 696px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	background: url(../img/consult-circle.svg) center no-repeat;
	background-size: contain;
}

.consult .column-right img {
	max-height: 680px;
	width: auto;

}

.consult .logo {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-weight: 700;
}
.consult .logo img {
	width: 60px;
	margin-right: 20px;
}

.consult .consult-descr {
	margin-top: 40px;
	font-size: 16px;
	line-height: 1.38;
}

.consult .consult-descr p:not(:last-child) {
	margin-bottom: 10px;
}

.consult .consult-notification {
	margin-top: 75px;
	line-height: normal;
	font-size: 24px;
	font-weight: 700;
}

.consult .consult-notification span {
	line-height: 1.13;
	color: #14839a;
	font-size: 30px;
	display: block;
}

.offers {
	padding-top: 70px;
	padding-bottom: 20px;
	border: solid 1px rgba(20, 131, 154, 0.1);
}

.offers .offer-title {
	font-size: 42px;
	line-height: normal;
	text-align: center;
}

.offers .offer-items {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	margin-top: 70px;
}

.offers .offer-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: calc(100% / 3);
	margin-bottom: 50px;
}

.offers .offer-item-icon {
	height: 54px;
	display: flex;
	align-items: center;

}
.offers .offer-item-icon img {
	max-height: 54px;
}

.offers .offer-item-title {
	margin-top: 20px;
	font-size: 18px;
	font-weight: 700;
}
.offers .offer-item-descr {
	font-size: 14px;
	line-height: 1.43;
	max-width: 350px;
	text-align: center;
	margin-top: 20px;
}

.services {
	padding-top: 70px;
	padding-bottom: 60px;
}
.services:before {
	display: block;
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 50vw;
	height: 958px;
	max-width: 1085px;
	background: url(../img/service-circle.svg) top left no-repeat;
	background-size: contain;
}

.services .container {
	z-index: 10;
}

.services .services-about {
	display: flex;
	flex-wrap: wrap;
}
.services .left-col {
	width: 100%;
	max-width: 380px;
	flex-grow: 0;
	flex-shrink: 0;
}
.services .right-col {
	flex-shrink: 1;
	flex-grow: 1;
	max-width: 540px;
	width: calc(100% - 380px);
}


.services p {
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	max-width: 540px;
}

.services strong {
	font-size: 16px;
	font-weight: 700;
	line-height: normal;
	max-width: 635px;
	display: block;
}

.services ul {
	list-style: none;
	list-style-type: none;
}

.services li {
	position: relative;
	padding-left: 30px;
}

.services li:before {
	display: block;
	content: '';
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #14839a;
	position: absolute;
	left: 0;
	top: 6px;
}

.services li:not(:last-child) {
	margin-bottom: 15px;
}

.services p:not(:last-child),
.services ul:not(:last-child), 
.services strong:not(:last-child) {
	margin-bottom: 20px;
}

.services .top-block .title {
	font-size: 36px;
}

.services .top-block strong {
	margin-top: 40px;
}

.services .service-items {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 100%;
}

.services .service-item {
	width: calc(100% / 6);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.services .service-item-icon {
	width: 158px;
	height: 158px;
	border-radius: 50%;
	border: 1px dashed #000;
	display: flex;
	align-items: center;
	justify-content: center;
}
.services .service-item-icon img {
	width: auto;
}

.services .service-item-title {
	font-size: 16px;
	font-weight: 700;
	margin-top: 15px;
	text-align: center;
	max-width: 170px;
}

.services .services-description-list {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
}

.services .services-column {
	width: 50%;
}

.services .services-column-image {
	margin-bottom: 55px;
}

.services .list-item {
	padding-left: 60px;
	padding-right: 60px;
	/*min-height: 32px;*/
	background: url(../img/dot-blue.svg) left top no-repeat;
	background-size: 32px 32px;
	max-height: 32px;
	overflow: hidden;
	transition: max-height 0.5s;
	position: relative;
}
.services .list-item:before {
	display: flex;
	align-items: center;
	justify-content: center;
	content: '+';
	width: 32px;
	height: 32px;
	position: absolute;
	top: 0;
	left: 0;
	color: #fff;
	font-size: 12px;
}
.services .list-item.open:before {
	content: '-';
}
.services .list-item.open {
	transition: max-height 0.5s;
	max-height: 2000px;
}

.services .list-item:not(:last-child) {
	margin-bottom: 30px;
}

.services .list-item-title {
	font-size: 18px;
	line-height: 32px;
	cursor: pointer;
	transition: color 0.25s;
}

.services .list-item-title:hover {
	color: #1dc0e2;
	transition: color 0.25s;
}

.services .list-item-descr {
	margin-top: 20px;
}

.footer {
	padding: 45px 0;
	background: url(../img/footer-bg.svg) center no-repeat;
	background-size: 100% 100%;
}
.footer .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
}

.footer .logo {
	margin-bottom: 20px;
}

.footer .socials {
	display: flex;
	align-items: center;
}

.footer .social-link {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: center;
	display: block;
	/*transition: transform 0.25s, opacity 0.25s;*/
	transition: opacity 0.25s;
}
.footer .social-link:hover {
	/*transform: scale(1.05);*/
	opacity: 0.5;
	/*transition: transform 0.25s, opacity 0.25s;*/
	transition: opacity 0.25s;
}
.footer .social-link:not(:last-child) {
	margin-right: 22px;
}

.footer .social-link.twitter {
	background-image: url(../img/social-tw.svg);
}

.footer .social-link.facebook {
	background-image: url(../img/social-fb.svg);
}

.footer .social-link.gplus {
	background-image: url(../img/social-gplus.svg);
}

.footer .copyright {
	font-size: 12px;
	padding-left: 80px;
	width: 100%;
}


.form-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	z-index: 9999;
}
.form-modal .form-overlay {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0,0,0,0.65);
	z-index: 1;
}
.form-modal .form-body {
	display: block;
	width: 100%;
	max-width: 540px;
	border-radius: 5px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.33);
	background: #fff;
	padding: 40px 65px;
	position: relative;
	z-index: 10;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.form-modal .form-close {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	border: 0;
	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 10px 10px;
	background-image: url(../img/close.svg);
}

.form-modal .form-title {
	font-size: 30px;
	text-align: center;
	line-height: 1.2;
}
.form-modal .form {
	display: block;
	width: 100%;
	margin-top: 30px;
}

.form-modal .form > *:not(:last-child) {
	margin-bottom: 20px;
}

.form-modal .form-input {
	height: 50px;
	width: 100%;
	border-radius: 5px;
	line-height: 50px;
	border: 1px solid #e6ecf5;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 12px;
	color: #9a9fbf;
}
.form-modal .form-textarea {
	resize: vertical;
	min-height: 110px;
	max-height: 300px;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
}
.form-modal .submit-btn {
	padding: 0;
	width: 100%;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	background: #14839a;
	border: 0;
	color: #fff;
	margin-top: 50px;
	font-weight: 700;
	text-transform: uppercase;
	transition: background 0.25s;
}

.form-modal .submit-btn:hover {
	background: #1dc0e2;
	transition: background 0.25s;
}

#popup-success .form-body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#popup-success .form-title {
	font-size: 24px;
	line-height: 1.25;
}
#popup-success .logo {
	margin-top: 40px;
}
#popup-success .success-modal-close {
	padding: 0;
	width: 100%;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	background: #14839a;
	border: 0;
	color: #fff;
	margin-top: 60px;
	font-weight: 700;
	text-transform: uppercase;
	transition: background 0.25s;
	position: static;
}

#popup-success .success-modal-close:hover {
	background: #1dc0e2;
	transition: background 0.25s;
}