/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit; }
  *:focus, *:active {
    outline: 0; }

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: normal;
  font-weight: 400;
  color: #303840;
  background-color: #fff; }
  @media screen and (max-width: 1023px) {
    body {
      font-size: 14px; } }
  @media screen and (max-width: 767px) {
    body {
      font-size: 14px; } }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: 0.3s; }
  a:hover {
    cursor: pointer;
    text-decoration: none; }
  a:active, a:focus {
    outline: 0; }

p {
  margin-bottom: 0; }

img {
  display: block;
  max-width: 100%;
  flex-shrink: 0; }

button {
  padding: 0;
  cursor: pointer; }
  button:hover {
    cursor: pointer; }
  button:active, button:focus {
    outline: 0; }

label {
  cursor: pointer; }

input, textarea {
  font-family: inherit;
  font-size: inherit; }
  input::placehoder, textarea::placehoder {
    font-family: inherit;
    opacity: 1;
    font-size: inherit; }

b, strong {
  font-weight: 700; }

svg {
  display: block;
  width: 100%;
  height: auto; }

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-height: -webkit-fill-avialable; }

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column; }

.wrap {
  width: 100%;
  max-width: calc(1300px + 2*20px);
  margin: 0 auto;
  padding: 0 20px;
  position: relative; }
  @media screen and (max-width: 1023px) {
    .wrap {
      padding: 0 16px; } }

.btn {
  border-radius: 10px;
  font-size: 13px;
  line-height: 52px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  padding: 0 32px;
  background-color: #007AFF;
  box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.06), 0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0431313), 0px 22.3363px 17.869px rgba(10, 35, 122, 0.0357664), 0px 12.5216px 10.0172px rgba(10, 35, 122, 0.03), 0px 6.6501px 5.32008px rgba(10, 35, 122, 0.0242336), 0px 2.76726px 2.21381px rgba(10, 35, 122, 0.0168687);
  border: 0;
  transition: background-color 0.3s; }
  @media screen and (max-width: 1023px) {
    .btn {
      line-height: 44px;
      padding: 0 24px; } }
  .btn:hover {
    background-color: #0A60CF;
    box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.06), 0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0431313), 0px 22.3363px 17.869px rgba(10, 35, 122, 0.0357664), 0px 12.5216px 10.0172px rgba(10, 35, 122, 0.03), 0px 6.6501px 5.32008px rgba(10, 35, 122, 0.0242336), 0px 2.76726px 2.21381px rgba(10, 35, 122, 0.0168687); }
  .btn:focus {
    background: #0A60CF;
    box-shadow: initial; }

.block-title {
  font-size: 50px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.02em; }
  @media screen and (max-width: 1023px) {
    .block-title {
      font-size: 44px;
      line-height: 1.12; } }
  @media screen and (max-width: 767px) {
    .block-title {
      font-size: 24px;
      line-height: 1.33;
      letter-spacing: -0.03em; } }
  .block-title span {
    color: #007AFF; }

.title-descr {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 20px;
  letter-spacing: -0.02em; }
  @media screen and (max-width: 1023px) {
    .title-descr {
      font-size: 18px;
      margin-top: 16px; } }
  @media screen and (max-width: 767px) {
    .title-descr {
      font-size: 16px;
      margin-top: 12px; } }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  font-size: 13px;
  line-height: 24px;
  z-index: 999;
  background-color: transparent;
  transition: backgrodund-color 0.3s, padding 0.3s; }
  @media screen and (max-width: 1023px) {
    .header {
      padding: 16px 0; } }
  .header.sticky {
    background-color: #fff;
    padding: 10px 0; }
  .header .wrap {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header .logo .icon {
    width: 128px;
    height: 46px; }
    @media screen and (max-width: 1023px) {
      .header .logo .icon {
        width: 122px;
        height: 40px; } }
  .header .menu {
    display: flex;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .header .menu {
        display: none; } }
  .header .menu-link {
    transition: color 0.3s; }
    .header .menu-link:not(:last-child) {
      margin-right: 40px; }
      @media screen and (max-width: 1023px) {
        .header .menu-link:not(:last-child) {
          margin-right: 24px; } }
    .header .menu-link:hover {
      color: #007AFF; }
    .header .menu-link:active {
      color: #0A60CF; }
  .header .right-col {
    display: flex;
    align-items: center; }
  .header .lang {
    margin-right: 32px;
    position: relative;
    cursor: pointer; }
    @media screen and (max-width: 1023px) {
      .header .lang {
        margin-right: 24px; } }
    @media screen and (max-width: 767px) {
      .header .lang {
        margin-right: 20px; } }
    .header .lang.open .lang-dropdown {
      display: flex; }
  .header .selected-lang {
    height: 52px;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 1023px) {
      .header .selected-lang {
        height: 44px; } }
    @media screen and (max-width: 767px) {
      .header .selected-lang {
        height: 24px; } }
    .header .selected-lang .icon {
      width: 18px;
      height: 18px; }
    .header .selected-lang span {
      margin-left: 8px;
      margin-right: 4px; }
    .header .selected-lang .drop {
      width: 8px;
      height: 6px; }
  .header .lang-dropdown {
    position: absolute;
    top: calc(100% - 10px);
    left: 10px;
    background: #FFFFFF;
    box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.03), 0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0215656), 0px 12.5216px 10.0172px rgba(10, 35, 122, 0.015), 0px 6.6501px 5.32008px rgba(10, 35, 122, 0.0121168), 0px 2.76726px 2.21381px rgba(10, 35, 122, 0.00843437), inset 0px -1px 2px 1px rgba(193, 193, 193, 0.15);
    border-radius: 20px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 20px; }
    @media screen and (max-width: 767px) {
      .header .lang-dropdown {
        top: 100%; } }
    .header .lang-dropdown a {
      color: #ABB5CC; }
  .header .current-lang {
    cursor: default; }
  @media screen and (max-width: 767px) {
    .header .contact-us {
      display: none; } }
  .header .burger {
    display: none;
    border: 0;
    width: 24px;
    height: 24px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: transparent; }
    @media screen and (max-width: 767px) {
      .header .burger {
        display: flex; } }
    .header .burger span {
      height: 2px;
      display: block;
      background-color: #007AFF; }
      .header .burger span:not(:last-child) {
        margin-bottom: 4px; }
      .header .burger span:nth-child(1) {
        width: 20px; }
      .header .burger span:nth-child(2) {
        width: 12px; }
      .header .burger span:nth-child(3) {
        width: 20px; }
  .header .mobile-menu {
    display: none;
    position: absolute;
    top: -70px;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    left: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    background-color: #fff;
    transition: top 0.3s, opacity 0.3s;
    padding: 0 16px; }
    .header .mobile-menu.open {
      top: 0;
      opacity: 1;
      pointer-events: auto; }
    @media screen and (max-width: 767px) {
      .header .mobile-menu {
        display: flex; } }
    .header .mobile-menu .logo .icon {
      width: 30px;
      height: 30px; }
    .header .mobile-menu .menu {
      display: block; }
    .header .mobile-menu .mobile-menu-close {
      border: 0;
      background-color: transparent;
      width: 24px; }
      .header .mobile-menu .mobile-menu-close .icon {
        width: 24px;
        height: 24px;
        border: 0;
        background-color: transparent; }

.block-homescreen {
  padding-top: 204px;
  padding-bottom: 100px;
  background: url("../img/home-bg.png") center bottom no-repeat;
  background-size: cover;
  min-height: 630px;
  position: relative;
  z-index: 2; }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .block-homescreen {
      background: url("../img/home-bg@2x.png") center bottom no-repeat;
      background-size: cover; } }
  @media screen and (max-width: 1023px) {
    .block-homescreen {
      padding-top: 200px;
      padding-bottom: 0;
      background: url("../img/home-bg-tablet.png") center bottom no-repeat;
      background-size: 108vw; } }
  @media only screen and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 1023px) and (min--moz-device-pixel-ratio: 2), only screen and (max-width: 1023px) and (-o-min-device-pixel-ratio: 2 / 1), only screen and (max-width: 1023px) and (min-device-pixel-ratio: 2), only screen and (max-width: 1023px) and (min-resolution: 192dpi), only screen and (max-width: 1023px) and (min-resolution: 2dppx) {
    .block-homescreen {
      background: url("../img/home-bg-tablet@2x.png") center bottom no-repeat;
      background-size: 108vw; } }
  @media screen and (max-width: 767px) {
    .block-homescreen {
      padding-top: 108vw;
      background: transparent url("../img/figure-about.svg") 16px 28vw no-repeat;
      background-size: 100vw auto;
      min-height: initial; } }
  .block-homescreen .wrap {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 1023px) {
      .block-homescreen .wrap {
        flex-direction: column;
        align-items: stretch; } }
  .block-homescreen .text-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .block-homescreen .btn {
    margin-top: 30px; }
    @media screen and (max-width: 1023px) {
      .block-homescreen .btn {
        margin-top: 24px; } }
    @media screen and (max-width: 767px) {
      .block-homescreen .btn {
        margin-top: 16px; } }
  .block-homescreen .currency-group {
    display: flex;
    flex-direction: column; }
    @media screen and (max-width: 1023px) {
      .block-homescreen .currency-group {
        flex-direction: row-reverse;
        margin-top: 80px;
        justify-content: space-between; } }
    @media screen and (max-width: 767px) {
      .block-homescreen .currency-group {
        display: none; } }
  .block-homescreen .curr-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 116px;
    min-height: 77px;
    padding: 18px;
    background-color: #fff;
    box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.02), 0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0143771), 0px 22.3363px 17.869px rgba(10, 35, 122, 0.0119221), 0px 12.5216px 10.0172px rgba(10, 35, 122, 0.01), 0px 6.6501px 5.32008px rgba(10, 35, 122, 0.00807786), 0px 2.76726px 2.21381px rgba(10, 35, 122, 0.00562291), inset 0px 1px 3px 1px rgba(255, 255, 255, 0.25), inset 0px -1px 2px 1px rgba(193, 193, 193, 0.15);
    border-radius: 10px; }
    .block-homescreen .curr-item:not(:last-child) {
      margin-bottom: 12px; }
      @media screen and (max-width: 1023px) {
        .block-homescreen .curr-item:not(:last-child) {
          margin-bottom: initial; } }
    .block-homescreen .curr-item-icon {
      width: 16px;
      height: 16px; }
    .block-homescreen .curr-item-title {
      font-size: 12px;
      line-height: 1.5;
      font-weight: 500;
      color: #ABB5CC;
      margin-left: 4px; }
    .block-homescreen .curr-item-value {
      font-size: 14px;
      line-height: 1.2;
      font-weight: 600;
      margin-top: 5px;
      width: 100%;
      text-align: center; }

.block-about {
  margin-top: -200px;
  padding-top: 200px;
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 1023px) {
    .block-about {
      margin-top: 0;
      padding-top: 120px; } }
  @media screen and (max-width: 767px) {
    .block-about {
      padding-top: 58vw;
      background: transparent url("../img/about-bg-mobile.png") top center no-repeat;
      background-size: 100% auto; } }
  @media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 767px) and (min--moz-device-pixel-ratio: 2), only screen and (max-width: 767px) and (-o-min-device-pixel-ratio: 2 / 1), only screen and (max-width: 767px) and (min-device-pixel-ratio: 2), only screen and (max-width: 767px) and (min-resolution: 192dpi), only screen and (max-width: 767px) and (min-resolution: 2dppx) {
    .block-about {
      background: url("../img/about-bg-mobile@2x.png") top center no-repeat;
      background-size: 100% auto; } }
  .block-about .wrap {
    display: flex;
    justify-content: space-between; }
  .block-about .about-figure {
    width: 38%; }
    @media screen and (max-width: 1023px) {
      .block-about .about-figure {
        width: 32.5%; } }
    @media screen and (max-width: 767px) {
      .block-about .about-figure {
        display: none; } }
  .block-about .about-text {
    width: 54.5%;
    padding-left: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px; }
    @media screen and (max-width: 1023px) {
      .block-about .about-text {
        width: 67.5%;
        padding-left: 44px; } }
    @media screen and (max-width: 767px) {
      .block-about .about-text {
        width: 100%;
        padding-left: 0; } }
  .block-about .icon {
    position: absolute;
    width: 38px;
    height: 38px;
    top: 0;
    left: 0; }
    @media screen and (max-width: 1023px) {
      .block-about .icon {
        width: 32px;
        height: 32px; } }
    @media screen and (max-width: 767px) {
      .block-about .icon {
        display: none; } }
  .block-about .about-title {
    font-size: 25px;
    line-height: 1.44;
    font-weight: 500; }
    @media screen and (max-width: 767px) {
      .block-about .about-title {
        font-size: 18px;
        line-height: 1.33; } }
  .block-about .about-descr {
    line-height: 1.5;
    margin-top: 20px; }
    @media screen and (max-width: 1023px) {
      .block-about .about-descr {
        margin-top: 12px; } }
    @media screen and (max-width: 767px) {
      .block-about .about-descr {
        font-size: 16px; } }
  .block-about .hidden-text {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s; }
    .block-about .hidden-text.open {
      max-height: 500px; }
      @media screen and (max-width: 767px) {
        .block-about .hidden-text.open {
          max-height: 1000px; } }
  .block-about .show-more-info {
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 1.85;
    color: #007AFF;
    cursor: pointer;
    margin-top: 20px; }
    @media screen and (max-width: 1023px) {
      .block-about .show-more-info {
        margin-top: 12px; } }
    .block-about .show-more-info .drop {
      width: 8px;
      height: 6px;
      margin-left: 4px; }

.block-advantages {
  margin-top: 5px;
  padding-bottom: 100px;
  overflow: hidden; }
  @media screen and (max-width: 1023px) {
    .block-advantages {
      padding-bottom: 80px; } }
  @media screen and (max-width: 767px) {
    .block-advantages {
      margin-top: 40px; } }
  .block-advantages .advantage-item {
    width: 400px;
    padding: 36px 40px 38px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    @media screen and (max-width: 767px) {
      .block-advantages .advantage-item {
        width: 290px;
        padding: 24px; } }
  .block-advantages .advantage-icon {
    width: 32px;
    height: 32px; }
  .block-advantages .advantage-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    margin-top: 8px; }
    @media screen and (max-width: 767px) {
      .block-advantages .advantage-title {
        font-size: 18px; } }
  .block-advantages .advantage-descr {
    font-size: 15px;
    line-height: 1.5;
    margin-top: 12px; }
    @media screen and (max-width: 1023px) {
      .block-advantages .advantage-descr {
        font-size: 14px; } }
    @media screen and (max-width: 767px) {
      .block-advantages .advantage-descr {
        margin-top: 8px; } }
  .block-advantages .slick-slider {
    width: calc(100% + ((100vw - 100%) / 2));
    padding-bottom: 52px; }
    @media screen and (max-width: 1023px) {
      .block-advantages .slick-slider {
        padding-bottom: 72px;
        width: 100%; } }
  .block-advantages .slick-list {
    overflow: initial !important; }
  .block-advantages .slick-slide:hover .advantage-item {
    background: #fff;
    box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.03), 0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0215656), 0px 12.5216px 10.0172px rgba(10, 35, 122, 0.015), 0px 6.6501px 5.32008px rgba(10, 35, 122, 0.0121168), 0px 2.76726px 2.21381px rgba(10, 35, 122, 0.00843437), inset 0px -1px 2px 1px rgba(193, 193, 193, 0.15);
    border-radius: 20px; }

.block-tokens-logos .tokens-list {
  display: flex;
  flex-wrap: wrap; }
  @media screen and (max-width: 1023px) {
    .block-tokens-logos .tokens-list {
      justify-items: space-between; } }

.block-tokens-logos .token-item {
  font-size: 18px;
  line-height: 1.56;
  display: flex;
  align-items: center;
  color: #CDD3E0; }
  @media screen and (max-width: 1023px) {
    .block-tokens-logos .token-item {
      width: 25%; } }
  @media screen and (max-width: 767px) {
    .block-tokens-logos .token-item {
      font-size: 10px; } }
  .block-tokens-logos .token-item:not(:last-child) {
    margin-right: 55px; }
    @media screen and (max-width: 1023px) {
      .block-tokens-logos .token-item:not(:last-child) {
        margin-right: initial; } }
  @media screen and (max-width: 1023px) {
    .block-tokens-logos .token-item:nth-child(4n + 1) {
      justify-content: flex-start; } }
  @media screen and (max-width: 1023px) {
    .block-tokens-logos .token-item:nth-child(4n + 2), .block-tokens-logos .token-item:nth-child(4n + 3) {
      justify-content: center; } }
  @media screen and (max-width: 1023px) {
    .block-tokens-logos .token-item:nth-child(4n + 4) {
      justify-content: flex-end; } }
  @media screen and (max-width: 1023px) {
    .block-tokens-logos .token-item:nth-child(-n + 4) {
      margin-bottom: 20px; } }
  @media screen and (max-width: 767px) {
    .block-tokens-logos .token-item:nth-child(-n + 4) {
      margin-bottom: 8px; } }

.block-tokens-logos .token-icon {
  width: 48px;
  height: 48px; }
  @media screen and (max-width: 767px) {
    .block-tokens-logos .token-icon {
      width: 30px;
      height: 30px; } }

.block-history {
  margin-top: -100px;
  padding-top: 200px;
  overflow: hidden; }
  @media screen and (max-width: 1023px) {
    .block-history {
      margin-top: -80px;
      padding-top: 160px; } }
  @media screen and (max-width: 767px) {
    .block-history {
      margin-top: -45px;
      padding-top: 90px; } }
  .block-history .title-descr {
    margin-top: 16px; }
    @media screen and (max-width: 767px) {
      .block-history .title-descr {
        margin-top: 4px; } }
  .block-history .history-dates {
    margin-top: 40px; }
    @media screen and (max-width: 767px) {
      .block-history .history-dates {
        margin-top: 24px; } }
    .block-history .history-dates .slick-track {
      transform: initial !important; }
    .block-history .history-dates .slick-cloned {
      display: none; }
  .block-history .history-date {
    font-size: 13px;
    line-height: 40px;
    padding: 0 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s; }
    @media screen and (max-width: 374px) {
      .block-history .history-date {
        padding: 0 12px; } }
  .block-history .slick-current .history-date {
    background-color: #007AFF;
    box-shadow: 0px 47px 80px rgba(10, 35, 122, 0.05), 0px 19.6355px 33.4221px rgba(10, 35, 122, 0.0359427), 0px 10.4981px 17.869px rgba(10, 35, 122, 0.0298054), 0px 5.88513px 10.0172px rgba(10, 35, 122, 0.025), 0px 3.12555px 5.32008px rgba(10, 35, 122, 0.0201946), 0px 1.30061px 2.21381px rgba(10, 35, 122, 0.0140573);
    color: #fff;
    cursor: default; }
  .block-history .slick-slide:not(.slick-current):hover .history-date {
    background: #ecf0f4; }
  .block-history .history-slides {
    margin-top: 50px;
    width: calc(100% + ((100vw - 100%) / 2));
    padding-bottom: 52px; }
    @media screen and (max-width: 1023px) {
      .block-history .history-slides {
        width: 100%;
        padding-bottom: 72px; } }
    @media screen and (max-width: 859px) {
      .block-history .history-slides .slick-list,
      .block-history .history-slides .slick-track,
      .block-history .history-slides .slick-slide {
        pointer-events: none; } }
    .block-history .history-slides .slick-slide {
      padding-right: 40px;
      opacity: 0.3; }
      @media screen and (max-width: 859px) {
        .block-history .history-slides .slick-slide {
          padding-right: 16px; } }
    .block-history .history-slides .slick-current {
      opacity: 1; }
    .block-history .history-slides .slick-list {
      overflow: initial !important; }
  .block-history .history-item {
    width: 810px; }
    @media screen and (max-width: 859px) {
      .block-history .history-item {
        padding: 0 16px; } }
    .block-history .history-item-outer {
      padding-top: 6px; }
      @media screen and (max-width: 859px) {
        .block-history .history-item-outer {
          max-width: 100vw;
          margin-left: -16px;
          overflow-x: scroll;
          pointer-events: auto; } }
    .block-history .history-item-inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 40px;
      border-top: 4px solid #f0f2fa;
      border-radius: 1px;
      position: relative; }
      @media screen and (max-width: 767px) {
        .block-history .history-item-inner {
          padding-bottom: 4px;
          grid-column-gap: 16px; } }
      .block-history .history-item-inner::before, .block-history .history-item-inner::after {
        display: block;
        content: "";
        position: absolute;
        z-index: 2;
        width: 12px;
        height: 12px;
        background-color: #007AFF;
        border-radius: 4px;
        top: -8px;
        pointer-events: none;
        z-index: 2;
        opacity: inherit; }
      .block-history .history-item-inner::before {
        left: -4px; }
        @media screen and (max-width: 859px) {
          .block-history .history-item-inner::before {
            left: 0; } }
      .block-history .history-item-inner::after {
        right: -4px; }
        @media screen and (max-width: 859px) {
          .block-history .history-item-inner::after {
            right: 0; } }
    .block-history .history-item-quarter {
      position: relative;
      padding-top: 36px; }
      .block-history .history-item-quarter:not(:first-child)::before {
        display: block;
        content: "";
        position: absolute;
        top: -6px;
        left: 0;
        width: 4px;
        height: 8px;
        border-radius: 2px;
        background-color: #007AFF; }
    .block-history .history-item .quarter-title {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 700; }
    .block-history .history-item .quarter-descr {
      line-height: 1.4;
      margin-top: 8px; }

.block-team {
  margin-top: 120px;
  padding-top: 60px;
  background: linear-gradient(180deg, #f7f8fc 0%, rgba(247, 248, 252, 0) 100%, rgba(247, 248, 252, 0) 100%); }
  @media screen and (max-width: 1023px) {
    .block-team {
      margin-top: 100px;
      padding-top: 40px; } }
  .block-team .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .block-team .head-icon-wrapper {
    width: 60px;
    height: 60px;
    background: radial-gradient(110.58% 110.58% at 50% 9.62%, #007aff 0%, #0f60ce 100%);
    box-shadow: 0px 100px 80px rgba(10, 35, 122, 0.06), 0px 41.7776px 33.4221px rgba(10, 35, 122, 0.0431313), 0px 22.3363px 17.869px rgba(10, 35, 122, 0.0357664), 0px 12.5216px 10.0172px rgba(10, 35, 122, 0.03), 0px 6.6501px 5.32008px rgba(10, 35, 122, 0.0242336), 0px 2.76726px 2.21381px rgba(10, 35, 122, 0.0168687);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 1023px) {
      .block-team .head-icon-wrapper {
        width: 40px;
        height: 40px; } }
  .block-team .icon {
    width: 48px;
    height: 48px; }
    @media screen and (max-width: 1023px) {
      .block-team .icon {
        width: 26px;
        height: 26px; } }
  .block-team .block-title {
    margin-top: 16px;
    font-size: 25px;
    line-height: 1.44; }
    @media screen and (max-width: 767px) {
      .block-team .block-title {
        font-size: 18px;
        line-height: 1.2; } }
  .block-team .team {
    width: 100%;
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px; }
    @media screen and (max-width: 1023px) {
      .block-team .team {
        margin-top: 16px; } }
    @media screen and (max-width: 767px) {
      .block-team .team {
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px 32px; } }
  .block-team .team-item {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .block-team .team-item:nth-child(2n) {
      padding-top: 40px; }
      @media screen and (max-width: 1023px) {
        .block-team .team-item:nth-child(2n) {
          padding-top: 32px; } }
      @media screen and (max-width: 767px) {
        .block-team .team-item:nth-child(2n) {
          padding-top: 0;
          position: relative;
          top: 56px; } }
    .block-team .team-item-photo {
      background: radial-gradient(181.05% 122.72% at 50.22% 100%, rgba(226, 228, 234, 0.93) 0%, rgba(247, 248, 252, 0) 100%);
      border-radius: 50%;
      overflow: hidden;
      width: 100%;
      max-width: 200px; }
    .block-team .team-item .photo-inner {
      position: relative;
      padding-bottom: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center; }
    .block-team .team-item img {
      position: absolute;
      bottom: 0; }
      @media screen and (max-width: 1023px) {
        .block-team .team-item img {
          max-width: 80%; } }
    .block-team .team-item-name {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 500;
      margin-top: 20px; }
      @media screen and (max-width: 1023px) {
        .block-team .team-item-name {
          font-size: 14px; } }
    .block-team .team-item-title {
      margin-top: 5px;
      font-size: 15px;
      line-height: 1.3;
      color: #CDD3E0;
      max-width: 150px; }
      @media screen and (max-width: 1023px) {
        .block-team .team-item-title {
          font-size: 14px; } }

.block-stats {
  margin-top: 140px; }
  @media screen and (max-width: 1023px) {
    .block-stats {
      margin-top: 100px; } }
  @media screen and (max-width: 767px) {
    .block-stats {
      margin-top: 80px; } }
  .block-stats .stats {
    max-width: 1190px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .block-stats .stats {
        flex-wrap: wrap; } }
  .block-stats .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    @media screen and (max-width: 1023px) {
      .block-stats .stat-item:nth-child(2n) {
        margin-top: 86px; } }
    @media screen and (max-width: 767px) {
      .block-stats .stat-item:nth-child(2n) {
        margin-top: initial; } }
    @media screen and (max-width: 767px) {
      .block-stats .stat-item:nth-child(1) {
        order: 2;
        width: 50%; } }
    @media screen and (max-width: 767px) {
      .block-stats .stat-item:nth-child(2) {
        order: 4;
        width: 50%; } }
    @media screen and (max-width: 767px) {
      .block-stats .stat-item:nth-child(3) {
        order: 1;
        width: 100%; } }
    @media screen and (max-width: 767px) {
      .block-stats .stat-item:nth-child(4) {
        order: 3;
        width: 50%; } }
    @media screen and (max-width: 767px) {
      .block-stats .stat-item:nth-child(5) {
        order: 5;
        width: 50%; } }
    @media screen and (max-width: 767px) {
      .block-stats .stat-item:nth-child(-n + 3) {
        margin-bottom: 20px; } }
    .block-stats .stat-item-icon {
      width: 81px;
      height: 80px; }
    .block-stats .stat-item-value {
      font-size: 50px;
      line-height: 1.2;
      margin-top: -30px; }
      @media screen and (max-width: 1023px) {
        .block-stats .stat-item-value {
          font-size: 40px;
          line-height: 1.12; } }
      @media screen and (max-width: 767px) {
        .block-stats .stat-item-value {
          font-size: 25px;
          line-height: 1.28; } }
    .block-stats .stat-item-title {
      margin-top: 10px;
      font-size: 16px;
      line-height: 1.2;
      max-width: 150px;
      color: #abb5cc; }
      @media screen and (max-width: 1023px) {
        .block-stats .stat-item-title {
          font-size: 14px; } }
      @media screen and (max-width: 767px) {
        .block-stats .stat-item-title {
          margin-top: 10px;
          font-weight: 300; } }

.block-gallery {
  margin-top: 140px;
  padding: 0 15px; }
  @media screen and (max-width: 1023px) {
    .block-gallery {
      margin-top: 100px;
      padding: 0;
      overflow: hidden; } }
  @media screen and (max-width: 767px) {
    .block-gallery {
      padding: 0 16px; } }
  .block-gallery .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 35%) minmax(0, 30%) minmax(0, 35%);
    grid-gap: 20px;
    align-items: end; }
    @media screen and (max-width: 1023px) {
      .block-gallery .gallery {
        grid-gap: 12px;
        width: 180%;
        margin-left: -40%;
        margin-right: -40%; } }
    @media screen and (max-width: 767px) {
      .block-gallery .gallery {
        display: none; } }
  .block-gallery .col {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between; }
  .block-gallery .left-col .gallery-item:nth-child(1) {
    width: calc(((100% / 3) * 2) - 10px); }
    @media screen and (max-width: 1023px) {
      .block-gallery .left-col .gallery-item:nth-child(1) {
        width: calc(((100% / 3) * 2) - 6px);
        opacity: 0; } }
  .block-gallery .left-col .gallery-item:nth-child(2) {
    width: calc((100% / 3) - 10px); }
    @media screen and (max-width: 1023px) {
      .block-gallery .left-col .gallery-item:nth-child(2) {
        width: calc((100% / 3) - 6px); } }
  .block-gallery .left-col .gallery-item:nth-child(3) {
    width: calc(((100% / 3) * 2) - 10px);
    margin-top: 20px;
    margin-left: auto; }
    @media screen and (max-width: 1023px) {
      .block-gallery .left-col .gallery-item:nth-child(3) {
        margin-top: 12px;
        width: calc(((100% / 3) * 2) - 6px); } }
  .block-gallery .center-col .gallery-item:nth-child(1) {
    width: 100%;
    margin-bottom: 20px; }
    @media screen and (max-width: 1023px) {
      .block-gallery .center-col .gallery-item:nth-child(1) {
        margin-bottom: 12px; } }
  .block-gallery .center-col .gallery-item:nth-child(2) {
    width: calc(50% - 10px); }
    @media screen and (max-width: 1023px) {
      .block-gallery .center-col .gallery-item:nth-child(2) {
        width: calc(50% - 6px); } }
  .block-gallery .center-col .gallery-item:nth-child(3) {
    width: calc(50% - 10px); }
    @media screen and (max-width: 1023px) {
      .block-gallery .center-col .gallery-item:nth-child(3) {
        width: calc(50% - 6px); } }
  .block-gallery .right-col .gallery-item:nth-child(1) {
    width: calc((100% / 3) - 10px); }
    @media screen and (max-width: 1023px) {
      .block-gallery .right-col .gallery-item:nth-child(1) {
        width: calc((100% / 3) - 6px); } }
  .block-gallery .right-col .gallery-item:nth-child(2) {
    width: calc(((100% / 3) * 2) - 10px); }
    @media screen and (max-width: 1023px) {
      .block-gallery .right-col .gallery-item:nth-child(2) {
        width: calc(((100% / 3) * 2) - 6px);
        opacity: 0; } }
  .block-gallery .right-col .gallery-item:nth-child(3) {
    width: calc(((100% / 3) * 2) - 10px);
    margin-top: 20px;
    margin-right: auto; }
    @media screen and (max-width: 1023px) {
      .block-gallery .right-col .gallery-item:nth-child(3) {
        margin-top: 12px;
        width: calc(((100% / 3) * 2) - 6px); } }
  .block-gallery .gallery-item {
    border-radius: 15px;
    overflow: hidden; }
    @media screen and (max-width: 767px) {
      .block-gallery .gallery-item {
        max-width: calc(100vw - 4 *16px); } }
    .block-gallery .gallery-item img {
      width: 100%; }
  .block-gallery .mobile-gallery {
    visibility: hidden;
    overflow: hidden;
    height: 0;
    pointer-events: none;
    width: calc(100% + $wrapper-gap-x-mobile);
    margin-right: -16px; }
    @media screen and (max-width: 767px) {
      .block-gallery .mobile-gallery {
        visibility: visible;
        height: auto;
        overflow: visible;
        pointer-events: auto; } }
    .block-gallery .mobile-gallery .slick-slide {
      margin-right: 12px; }

.block-farms {
  padding-top: 200px; }
  @media screen and (max-width: 1023px) {
    .block-farms {
      padding-top: 100px; } }
  @media screen and (max-width: 767px) {
    .block-farms {
      padding-top: 80px; } }
  .block-farms .wrap {
    position: relative; }
  .block-farms .figure-group {
    position: absolute;
    right: 20px;
    top: -80px;
    width: 68%;
    z-index: 1; }
    @media screen and (max-width: 1023px) {
      .block-farms .figure-group {
        right: 0;
        top: 95px;
        width: 58%; } }
    @media screen and (max-width: 767px) {
      .block-farms .figure-group {
        width: 100%;
        position: static; } }
  .block-farms .text-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 480px;
    position: relative;
    z-index: 2; }
    @media screen and (max-width: 767px) {
      .block-farms .text-group {
        max-width: 100%;
        margin-top: 20px; } }
  .block-farms .block-title {
    font-size: 25px;
    line-height: 1.44; }
    @media screen and (max-width: 767px) {
      .block-farms .block-title {
        font-size: 18px;
        line-height: 1.2; } }
  .block-farms .farm-countries {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px; }
    @media screen and (max-width: 1023px) {
      .block-farms .farm-countries {
        margin-top: 24px; } }
    @media screen and (max-width: 767px) {
      .block-farms .farm-countries {
        margin-top: 20px;
        grid-gap: 48px; } }
  .block-farms .farm-country-value {
    font-size: 50px;
    line-height: 1.2;
    font-weight: 300; }
    @media screen and (max-width: 767px) {
      .block-farms .farm-country-value {
        font-size: 25px;
        line-height: 1.28; } }
  .block-farms .farm-country-title {
    margin-top: 10px;
    color: #ABB5CC;
    font-size: 16px;
    line-height: 1.2; }
    @media screen and (max-width: 767px) {
      .block-farms .farm-country-title {
        font-size: 14px;
        margin-top: 4px;
        letter-spacing: -0.01em; } }
  .block-farms .address {
    margin-top: 40px;
    font-style: normal;
    font-size: 15px;
    line-height: 150%; }
    @media screen and (max-width: 1023px) {
      .block-farms .address {
        margin-top: 32px; } }
    @media screen and (max-width: 767px) {
      .block-farms .address {
        margin-top: 20px; } }
    .block-farms .address b {
      font-weight: 600; }
  .block-farms .btn {
    margin-top: 24px; }
    @media screen and (max-width: 767px) {
      .block-farms .btn {
        margin-top: 20px; } }

.block-contacts {
  padding-top: 200px; }
  @media screen and (max-width: 1023px) {
    .block-contacts {
      padding-top: 150px; } }
  @media screen and (max-width: 767px) {
    .block-contacts {
      padding-top: 80px; } }
  .block-contacts .wrap {
    display: flex;
    flex-wrap: wrap; }
  .block-contacts .text-group,
  .block-contacts .form-group {
    width: 50%; }
    @media screen and (max-width: 767px) {
      .block-contacts .text-group,
      .block-contacts .form-group {
        width: 100%; } }
  .block-contacts .mail-link {
    margin-top: 16px;
    font-size: 13px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #007AFF; }
    .block-contacts .mail-link .icon {
      width: 19px;
      height: 16px;
      margin-right: 6px; }
  .block-contacts .form-group {
    display: flex; }
    @media screen and (max-width: 767px) {
      .block-contacts .form-group {
        margin-top: 24px; } }
  .block-contacts .contact-form {
    max-width: 520px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    @media screen and (max-width: 1023px) {
      .block-contacts .contact-form {
        max-width: 430px;
        margin-left: auto; } }
    @media screen and (max-width: 767px) {
      .block-contacts .contact-form {
        max-width: 480px;
        margin-left: initial; } }
  .block-contacts .input-label {
    display: block;
    width: calc(50% - 20px); }
    @media screen and (max-width: 767px) {
      .block-contacts .input-label {
        width: calc(50% - 8px); } }
    .block-contacts .input-label.wide {
      width: 100%; }
    .block-contacts .input-label:not(:last-child) {
      margin-bottom: 32px; }
      @media screen and (max-width: 767px) {
        .block-contacts .input-label:not(:last-child) {
          margin-bottom: 24px; } }
  .block-contacts .input,
  .block-contacts .textarea {
    width: 100%;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid #dde4ec;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71;
    color: #ABB5CC;
    transition: color 0.3s, border-color 0.3s; }
    .block-contacts .input:hover,
    .block-contacts .textarea:hover {
      border-color: #303840; }
    .block-contacts .input:focus,
    .block-contacts .textarea:focus {
      color: #303840;
      border-color: #303840; }
  .block-contacts .input {
    padding-bottom: 7px; }
    @media screen and (max-width: 767px) {
      .block-contacts .input {
        padding-bottom: 5px; } }
    .block-contacts .input::placehoder {
      opacity: 1; }
  .block-contacts .textarea {
    resize: none;
    height: 120px; }
  .block-contacts .btn {
    margin-top: 32px; }
    @media screen and (max-width: 767px) {
      .block-contacts .btn {
        margin-top: 24px; } }

.footer {
  margin-top: -24px;
  font-size: 13px;
  line-height: 24px;
  padding-bottom: 90px; }
  @media screen and (max-width: 767px) {
    .footer {
      margin-top: 0;
      padding-top: 48px;
      padding-bottom: 48px; } }
  .footer .wrap {
    display: flex;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .footer .wrap {
        justify-content: space-between; } }
  @media screen and (min-width: 768px) {
    .footer .mobile-logo {
      display: none; } }
  .footer .icon {
    width: 84px;
    height: 30px; }
  .footer .menu {
    display: flex;
    align-items: center; }
  .footer .menu-link {
    transition: color 0.3s; }
    .footer .menu-link:not(:last-child) {
      margin-right: 40px; }
      @media screen and (max-width: 1023px) {
        .footer .menu-link:not(:last-child) {
          margin-right: 24px; } }
    .footer .menu-link:hover {
      color: #007AFF; }
    .footer .menu-link:active {
      color: #0A60CF; }

.slick-arrow {
  width: 52px;
  height: 52px;
  border: 1px solid #ECF0F4;
  border-radius: 10px;
  background-color: transparent;
  background-image: url("../img/slider-arrow-right-grey.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px 12px;
  font-size: 0;
  color: transparent;
  position: absolute;
  bottom: 0;
  z-index: 2;
  transition: background-color 0.3s;
  pointer-events: auto !important; }
  .slick-arrow:hover {
    background-color: #ECF0F4; }
  .slick-arrow.slick-prev {
    transform: rotate(-180deg);
    left: 0; }
    @media screen and (max-width: 767px) {
      .slick-arrow.slick-prev {
        left: initial;
        right: 68px; } }
  .slick-arrow.slick-next {
    left: 68px; }
    @media screen and (max-width: 767px) {
      .slick-arrow.slick-next {
        left: initial;
        right: 0; } }
