.logo {
    &.full {
        svg {
            width: 150px;
            height: 42px;
            @include mobile {
                width: 96px;
                height: 21px;
            }
        }
    }
}

.langs {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px;
    // border: 1px solid $grey-border;
    border: 1px solid rgba(#fff, .16);
    .lang {
        svg {
            width: 16px;
            height: 16px;
        }
    }
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 19px;
    padding-left: 26px;
    padding-right: 24px;
    border-radius: 0;
    height: 44px;
    font-weight: 600;
    transition: color $duration, background-color $duration, border-color $duration;
    @include mobile {
        font-size: 14px;
        line-height: 16px;
        padding-left: 18px;
        padding-right: 18px;
        height: 40px;
    }
    &.bigger {
        font-size: 18px;
        line-height: 21px;
        height: 60px;
        padding-left: 40px;
        padding-right: 40px;
        @include mobile {
            font-size: 16px;
            line-height: 19px;
            height: 50px;
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    &.green {
        background-color: $green;
        color: $black-text;
        &:hover {
            background-color: darken($green, 8%);
        }
    }
    &.blue {
        color: $black-text;
        background-color: $blue;
        &:hover {
            background-color: darken($blue, 8%);
        }
    }
    &.blue-border {
        // color: #fff;
        border: 3px solid $blue;
        &:hover {
            border-color: darken($blue, 8%);
        }
        @include mobile {
            border-width: 2px;
        }
    }

    svg {
        &.key {
            width: 20px;
            height: 20px;
            @include mobile {
                width: 16px;
                height: 16px;
            }
        }
        &.add {
            width: 20px;
            height: 20px;
            @include mobile {
                width: 16px;
                height: 16px;
            }
        }
        &.arrow {
            width: 16px;
            height: 20px;
            @include mobile {
                width: 13px;
                height: 16px;
            }
        }
        &.info {
            width: 20px;
            height: 20px;
            @include mobile {
                width: 16px;
                height: 16px;
            }
        }
        &.reviews {
            width: 20px;
            height: 20px;
            @include mobile {
                width: 16px;
                height: 16px;
            }
        }
        &.contract {
            width: 20px;
            height: 20px;
            @include mobile {
                width: 16px;
                height: 16px;
            }
        }
        &.paper {
            width: 20px;
            height: 19px;
            @include mobile {
                width: 16px;
                height: 16px;
            }
        }
    }
    span {
        padding-bottom: 2px;
        &:not(:only-child) {
            margin-right: 12px;
        }
    }
}