* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: inherit;
    &:focus,
    &:active {
        outline: 0;
    }
}
body {
    font-family: $main-font, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: normal;
    font-weight: 400;
    background: $body-bg;
    color: $text-color;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: $duration;
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
    &:active,
    &:focus {
        outline: 0;
    }
}

p {
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    flex-shrink: 0;
}
button {
    border: 0;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    font-size: inherit;
    color: inherit;
    &:hover {
        cursor: pointer;
    }
    &:active,
    &:focus {
        outline: 0;
    }
}
label {
    cursor: pointer;
}

input,
textarea {
    font-family: $main-font;
    &::placeholder {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        opacity: 1;
    }
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

b,
strong {
    font-weight: 600;
}

svg {
    display: block;
    width: 100%;
    height: auto;
}

.wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

header,
main,
content {
    width: 100%;
}

main {
    flex-grow: 1;
}

.wrap {
    width: 100%;
    max-width: calc(#{$wrap-inner-width} + 2*#{$wrap-padding-x});
    margin-left: auto;
    margin-right: auto;
    padding: 0 $wrap-padding-x;
    position: relative;
    z-index: 2;
    @include mobile {
        padding: 0 $wrap-padding-x-mobile;
    }
}

.text-center {
    text-align: center;
}


.block-title {
    font-size: 26px;
    line-height: 31px;
    font-weight: 600;
    @include mobile {
        font-size: 20px;
        line-height: 1.15;
    }
    span {
        font-weight: 900;
        &.green {
            color: green;
        }
        &.blue {
            color: $blue;
        }
    }
}

.block {
    position: relative;
}


.temp-icons {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
}