<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dent Shop</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header simple-header">
            <div class="header-top">
                <div class="logo-wrapper">
                    <div class="logo-placeholder">
                        товары для ухода <br>
                        за полостью рта
                    </div>
                </div>
                <div class="phone-group">
                    <a href="tel:+380764784545" class="main-phone">
                        +38 076 478 45 45
                    </a>
                    <div class="phones-dropdown">
                        <a href="tel:+380764784545" class="phone-link">
                            +38 076 478 45 45
                        </a>
                        <a href="tel:+380764784545" class="phone-link">
                            +38 076 478 45 45
                        </a>
                        <a href="tel:+380764784545" class="phone-link">
                            +38 076 478 45 45
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="content">
            <section class="block-account">
                <div class="wrap">
                    <div class="block-title">
                        Личные данные
                    </div>
                    <div class="account-content">
                        <form class="account-params-group personal-info">
                            <button type="button" class="params-group-edit">
                                Редактировать
                            </button>
                            <div class="params-group-title">
                                Личные данные
                            </div>
                            <div class="params-group-inputs">
                                <div class="input-item">
                                    <span class="input-title">
                                        Фамилия
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="Литвиненко">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                                <div class="input-item">
                                    <span class="input-title">
                                        Имя
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="Александр">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                                <div class="input-item">
                                    <span class="input-title">
                                        Отчество
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="Николаевич">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                                <div class="input-item">
                                    <span class="input-title">
                                        Дата рождения
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="не указана">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                                <div class="input-item">
                                    <span class="input-title">
                                        Пол
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="не указан" datalist="#gender">
                                        <datalist id="gender">
                                            <option value="Мужской">
                                            <option value="Женский">
                                           </datalist>
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                            </div>
                            <div class="params-group-controls">
                                <button type="submit" class="params-group-update">
                                    Сохранить
                                </button>
                                <button type="button" class="params-group-cancel">
                                    Отмена
                                </button>
                            </div>
                        </form>

                        <form class="account-params-group contacts-info">
                            <button type="button" class="params-group-edit">
                                Редактировать
                            </button>
                            <div class="params-group-title">
                                Контакты
                            </div>
                            <div class="params-group-inputs">
                                <div class="input-item">
                                    <span class="input-title">
                                        Дополнительный телефон
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="+38 099 654 32 34">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                                <div class="input-item">
                                    <span class="input-title">
                                        Электронная почта
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="herikage7@gmail.com">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                            </div>
                            <div class="params-group-controls">
                                <button type="submit" class="params-group-update">
                                    Сохранить
                                </button>
                                <button type="button" class="params-group-cancel">
                                    Отмена
                                </button>
                            </div>
                        </form>

                        <form class="account-params-group delivery-info">
                            <button type="button" class="params-group-edit">
                                Редактировать
                            </button>
                            <div class="params-group-title">
                                Данные доставки
                            </div>
                            <div class="params-group-inputs">
                                <div class="input-item">
                                    <span class="input-title">
                                        Страна получателя
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="Украина">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                                <div class="input-item">
                                    <span class="input-title">
                                        Способ доставки
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="Нова пошта">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                                <div class="input-item">
                                    <span class="input-title">Город</span>
                                    <label class="input-label">
                                        <input type="text" value="Киев">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                                <div class="input-item">
                                    <span class="input-title">
                                        Отделение
                                    </span>
                                    <label class="input-label">
                                        <input type="text" value="№2 г. Киев, ул.  Даргомыжского 2">
                                    </label>
                                    <button type="button" class="input-value-clear"></button>
                                </div>
                            </div>
                            <div class="params-group-controls">
                                <button type="submit" class="params-group-update">
                                    Сохранить
                                </button>
                                <button type="button" class="params-group-cancel">
                                    Отмена
                                </button>
                            </div>
                        </form>

                        <button class="account-security-link account-change-password">
                            Изменить пароль
                        </button>
                        <a href="/" class="account-security-link account-exit">
                            Выход
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <div class="modal modal-password">
            <div class="modal-overlay"></div>
            <div class="modal-body">
                <button class="modal-close"></button>
                <div class="block-title modal-title">
                    Изменения пароля
                </div>
                <div class="modal-content">
                    <form action="/" class="modal-form">
                        <div class="input-group">
                            <div class="input-title">
                                Текущий или временный пароль
                            </div>
                            <input type="password" class="input">
                            <button type="button" class="change-password-view"></button>
                        </div>
                        <div class="input-group">
                            <div class="input-title">
                                Новый пароль
                            </div>
                            <input type="password" class="input">
                            <button type="button" class="change-password-view"></button>
                        </div>
                        <div class="input-group">
                            <div class="input-title">
                                Новый пароль еще раз
                            </div>
                            <input type="password" class="input">
                            <button type="button" class="change-password-view"></button>
                        </div>
                        <div class="form-controls">
                            <button type="button" class="form-reset">
                                Отмена
                            </button>
                            <button type="submit" class="form-update">
                                Сохранить
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>