@font-face {
    font-family: "Segoe UI";
    src: url("../fonts/SegoeUI-Light.ttf") format("ttf"),
         url("../fonts/SegoeUI-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Segoe UI";
    src: url("../fonts/SegoeUI-Regular.ttf") format("ttf"),
         url("../fonts/SegoeUI-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Segoe UI";
    src: url("../fonts/SegoeUI-Bold.ttf") format("ttf"),
         url("../fonts/SegoeUI-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}