
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: inherit;
	&:focus,
	&:active {
		outline: 0;
	}
}
body {
	font-family: $main-font, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: normal;
	font-weight: 400;
	color: $text-color;
	background: transparent url('../img/body-bg.png') center no-repeat;
	background-size: cover;
	@include maxw479 {
		background: transparent url('../img/body-bg-mobile.png') center no-repeat;
		background-size: cover;
	}
}
a {
	text-decoration: none;
	color: inherit;
    cursor: pointer;
	transition: $duration;
	&:hover {
		cursor: pointer;
		text-decoration: none;
	}
	&:active, &:focus {
		outline: 0;
	}
}

p {
	margin-bottom: 0;
}

img {
    display: block;
	max-width: 100%;
	flex-shrink: 0;
}
button {
	padding: 0;
	cursor: pointer;
	&:hover {
		cursor: pointer;
	}
	&:active, &:focus {
		outline: 0;
	}
}
label {
    cursor: pointer;
}

input, textarea {
	font-family: inherit;
    font-size: inherit;
	&::placehoder {
		font-family: inherit;
		opacity: 1;
        font-size: inherit;
	}
}

b, strong {
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0;
}

.wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	min-height: -webkit-fill-avialable;
}

.content {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.wrap {
	width: 100%;
    max-width: calc(1200px + 2*#{$wrapper-gap-x});
    margin: 0 auto;
	padding: 0 $wrapper-gap-x;
	position: relative;
	@include maxw1199 {
		max-width: 100%;
	}
}


.link {
	font-size: 15px;
	line-height: 20px;
	color: $blue-grey;
	font-weight: 700;
	text-transform: uppercase;
	transition: color $duration;
	@include mobile {
		font-size: 13px;
	}
	&:hover {
		color: $blue-lighter;
	}
	&.icon-link {
		display: flex;
		align-items: center;
		&::before {
			display: block;
			content: '';
			position: relative;
			width: 34px;
			height: 34px;
			border-radius: 50%;
			background-color: $blue;
			background-repeat: no-repeat;
			background-position: center;
			flex-shrink: 0;
		}
		.text {
			display: flex;
			flex-direction: column;
			margin-left: 20px;
			text-align: left;
		}
		+ .icon-link {
			margin-top: 10px;
		}
	}
	&.webcam-link {
		&::before {
			background-image: url('../img/icons/icon-webcam-white.png');
			background-size: 10px 13px;
		}
	}
	&.order-link {
		&::before {
			background-image: url('../img/icons/icon-order-white.png');
			background-size: 10px 12px;
		}
	}
	&.more-link {
		padding: 0 50px;
		background-color: $blue;
		color: #fff;
		border-radius: 0 30px 30px 30px;
		line-height: 50px;
	}
}

.block-title {
	font-size: 35px;
	text-transform: uppercase;
	color: $blue;
	font-weight: 700;
	@include mobile {
		font-size: 20px;
	}
}

.breadcrumbs {
	display: flex;
	color: #8c8c8c;
	font-size: 17px;
	line-height: 22px;
	text-transform: uppercase;
	@include mobile {
		font-size: 14px;
		line-height: 1.3;
	}
	.parent-page {
		text-decoration: underline;
		margin-right: 28px;
		position: relative;
		transition: color $duration;
		&::after {
			content: '/';
			text-decoration: initial;
			right: -18px;
			position: absolute;
			pointer-events: none;
			transition: initial;
		}
		&:hover {
			&::after {
				color: #8c8c8c;
			}
		}
	}
}

// .slide-arrow {
// 	width: 46px;
// 	height: 46px;
// 	border-radius: 50%;
// 	background: $blue url('../img/slider-arrow-right.png') center no-repeat;
// 	background-size: 12px 22px;
// 	display: block;
// 	border: 0;
// 	position: absolute;
// 	z-index: 2;
// 	top: calc(50% - 23px);
// 	&.prev-slide {
// 		left: -12px;
// 		transform: rotate(-180deg);
// 	}
// 	&.next-slide {
// 		right: -12px;
// 	}
// }

.gallery-item {
	display: block;
	overflow: hidden;
	border-radius: 20px;
	&:hover {
		img {
			transform: scale(1.04);
		}
	}
	&:not(:last-child) {
		margin-bottom: 10px;
	}
	img {
		width: 100%;
		transition: transform 1.5*$duration;
	}
}