@font-face {
	font-family: 'Futura PT', sans-serif;
	src: url('fonts/FuturaPt-Medium.eot');
	src: url('fonts/FuturaPt-Medium.eot?#iefix') format('embedded-opentype'),
		url('fonts/FuturaPt-Medium.woff') format('woff'),
		url('fonts/FuturaPt-Medium.otf') format('otf'),
		url('fonts/FuturaPt-Medium.ttf') format('truetype'),
		url('fonts/FuturaPt-Medium.svg#FuturaPt-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

:root {
  --blue-button-light: #00eaff;
  --blue-button-medium: #4aa7cd;
  --blue-text-dark: #163466;
  --blue-text-medium: #0e2f63;
  --blue-text-light: #2c98c5;
  --blue-input-text: #7cbbe0;
  --grey: #b5b5b5;
  --advantage-number-bg: #1e8cbd;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	transition: 0.5s;
	color: inherit;
}
a, button {
	cursor: pointer;
}

a, a:focus, button, button:active {
	outline: none;
}
input, textarea {
	font-family: inherit;
	color: inherit;
}
input::-webkit-input-placeholder {
	opacity: 1;
	font-family: inherit;
	color: inherit;
}
textarea::-webkit-input-placeholder {
	opacity: 1;
	font-family: inherit;
	color: inherit;
}
input::-moz-placeholder {
	opacity: 1;
	font-family: inherit;
	color: inherit;
}
textarea::-moz-placeholder {
	opacity: 1;
	font-family: inherit;
	color: inherit;
}
input:-moz-placeholder {
	opacity: 1;
	font-family: inherit;
	color: inherit;
}
textarea:-moz-placeholder {
	opacity: 1;
	font-family: inherit;
	color: inherit;
}
input:-ms-input-placeholder {
	opacity: 1;
	font-family: inherit;
	color: inherit;
}
textarea:-ms-input-placeholder {
	opacity: 1;
	font-family: inherit;
	color: inherit;
}

img {
	display: block;
	max-width: 100%;
	width: 100%;
}
body {
	font-family: 'Futura PT', sans-serif;
	font-weight: 500;
	font-size: 1rem;
	line-height: normal;
	background: #fff;
}

.container {
	max-width: 1800px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header, .footer {
	background: #7db9e8;
	background: -moz-linear-gradient(top,  #7db9e8 0%, #419ac2 100%);
	background: -webkit-linear-gradient(top,  #7db9e8 0%,#419ac2 100%);
	background: linear-gradient(to bottom,  #7db9e8 0%,#419ac2 100%);
	color: #fff;
}

.header .container,
.footer .container {
	padding-top: 30px;
	padding-bottom: 40px;
	flex-direction: row;
	justify-content: space-between;
}
.header .container {
	align-items: flex-end;
}
.footer .container {
	align-items: baseline;
}

.logo-item {
	display: flex;
	align-items: flex-end;
}
.logo {
	max-width: 290px;
	margin-right: 45px;
	flex-shrink: 0;
}
.logo-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.logo-text .big {
	font-size: 47px;
	line-height: 42px;
}
.logo-text .small {
	font-size: 37px;
	line-height: 30px;
}
.contacts {
	padding-left: 30px;
	min-height: 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	border-left: 3px solid #b0ccdd;
	justify-content: flex-end;
}

.contacts a {
	font-size: 37px;
	line-height: 36px;
}
.policy {
	font-size: 37px;
	color: #fff;
}



.block-form {
	padding-top: 55px;
	padding-bottom: 30px;
	background: url('img/form-bg.jpg') center no-repeat;
	background-size: cover;
}
.block-form .container {
	color: #fff;
	text-align: center;
}
.block-form .title {
	font-size: 46px;
	line-height: 53px;
	text-transform: uppercase;
}
.block-form .descr {
	font-size: 42px;
	line-height: 38px;
	margin-top: 50px;
}
.block-form .form {
	max-width: 620px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 60px;
}
.block-form .input,
.block-form .textarea {
	padding-left: 6px;
	padding-right: 6px;
	background-color: rgba(14,47,99,0.5);
	color: #fff;
	border: 2px solid var(--blue-button-light);
	text-align: left;
	font-size: 22px;
	line-height: 23px;
}
.block-form .input::placeholder,
.block-form .textarea::placeholder {
	color: var(--blue-input-text);
}
.block-form .input {
	height: 60px;
	margin-bottom: 30px;
	width: calc(50% - 17px);
	display: flex;
	align-items: flex-end;
	padding-top: 30px;
}
.block-form .textarea {
	height: 260px;
	resize: none;
	width: 100%;
	padding-top: 6px;
}
.block-form .submit {
	border: 0;
	background-color: var(--blue-button-light);
	color: var(--blue-text-medium);
	text-transform: uppercase;
	margin: 26px auto 0;
	padding-left: 22px;
	padding-right: 22px;
	border-radius: 4px;
	font-size: 28px;
	height: 60px;
	line-height: 60px;
}
.block-form .notification {
	font-size: 18px;
	margin-top: 10px;
}

.block-services {
	padding-top: 20px;
	padding-bottom: 130px;
	text-align: center;
}
.block-services .title {
	font-size: 46px;
	line-height: 53px;
	text-transform: uppercase;
	color: var(--blue-text-medium);
}
.block-services .service-part {
	
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.block-services .service-part.main {
	margin-top: 30px;
}
.block-services .service-part.additional {
	margin-top: 75px;
}
.block-services .service-part-title {
	display: flex;
	align-items: center;
	justify-content: center;
}
.block-services .service-part-name {
	font-size: 33px;
	color: var(--blue-text-medium);
}

.block-services .service-part-items {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	margin-top: 60px;
}
.block-services .service-part-item {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 290px;
	flex-shrink: 0;	
	color: var(--blue-text-light);
}
.block-services .service-part-item .info {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 10px;
	width: 100%;
	font-size: 33px;
	line-height: 53px;
	min-height: 500px;
	border: 2px solid var(--blue-text-light);
}
.block-services .service-part-item .icon {
	width: 140px;
	height: 140px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 2px solid var(--blue-text-light);
}
.block-services .service-part-item .icon img {
	max-width: 85px;
	max-height: 85px;
}
.block-services .service-part-item .title {
	font-size: 45px;
	margin-top: 20px;
	padding-bottom: 60px;
	position: relative;
	color: var(--blue-text-light);
}
.block-services .service-part-item .title:after {
	display: block;
	content: '';
	width: 50px;
	height: 2px;
	background-color: var(--blue-text-light);
	position: absolute;
	bottom: 28px;
	left: calc(50% - 25px);
}
.block-services .service-part-item .info span {
	font-size: 35px;
	line-height: 45px;
}
.block-services .additional-items {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	margin-top: 60px;
}
.block-services .additional-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--blue-text-light);
}
.block-services .additional-item:not(:last-child) {
	margin-right: 60px;
}
.block-services .additional-item-icon {
	display: flex;
	align-items: flex-end;
	min-height: 190px;
	justify-content: center;
}
.block-services .additional-item-title {
	font-size: 28px;
	margin-top: 20px;
	text-transform: uppercase;
}
.block-services .service-part-item .descr {
	font-size: 28px;
	margin-top: 20px;
	text-transform: uppercase;
}

.block-advantages {
	background: url('img/advantages-bg.jpg') center no-repeat;
	background-size: cover;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #fff;
}

.block-advantages .title {
	font-size: 36px;
	line-height: 42px;
}
.block-advantages .advantages-list {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: 60px;
}
.block-advantages .advantage-column {	
	width: calc(50% - 70px);
}
.block-advantages .advantage-item {
	display: flex;
	align-items: center;
	font-size: 36px;
	line-height: 42px;
	width: 100%;
}
.block-advantages .advantage-item:not(:last-child) {
	margin-bottom: 50px;
}
.block-advantages .advantage-item span {
	font-size: 95px;
	width: 50px;
	margin-right: 20px;
	flex-shrink: 0;
}
.block-advantages .order-button {
	height: 95px;
	background-color: var(--blue-button-light);
	font-size: 24px;
	line-height: 95px;
	border: 0;
	border-radius: 4px;
	color: var(--blue-text-medium);
	text-transform: uppercase;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;

}
.block-guarantees {
	padding-top: 55px;
	padding-bottom: 40px;
}

.block-guarantees .title {
	font-size: 46px;
	line-height: 47px;
	color: var(--blue-text-dark);
}

.block-guarantees .guarantees-list {
	margin-top: 55px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}
.block-guarantees .guarantee-column {
	width: calc(50% - 30px);
}
.block-guarantees .guarantee-item {
	width: 100%;
	display: flex;
	align-items: flex-start;
	font-size: 42px;
	line-height: 44px;
	color: var(--blue-text-dark);
	margin-bottom: 40px;
}
.block-guarantees .guarantee-item span {
	width: 100px;
	height: 130px;
	background-color: var(--blue-button-medium);
	color: #fff;
	font-size: 133px;
	line-height: normal;
	text-align: center;
	flex-shrink: 0;
	margin-right: 35px;
}
.block-about {
	padding: 45px 0;
	background: url('img/about-bg.jpg') center no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
}
.block-about .descr {
	font-size: 42px;
	line-height: 42px;
}
.block-about .divider {
	height: 120px;
	width: 100%;
	display: block;
	position: relative;
}
.block-about .divider:before {
	display: block;
	content: '';
	position: absolute;
	top: calc(50% - 1px);
	width: 120px;
	height: 2px;
	background-color: #fff;
	left: calc(50% - 60px);
}
.block-about .link-button {
	height: 106px;
	background-color: var(--blue-button-light);
	font-size: 36px;
	line-height: 106px;
	border: 0;
	border-radius: 4px;
	color: var(--blue-text-medium);
	text-transform: uppercase;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;

}
.about-contacts {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 70px;
}
.about-contact {
	display: flex;
	align-items: center;
}
.about-contact:not(:last-child) {
	margin-right: 170px;
}
.about-contact-icon {
	width: 80px;
	height: 80px;
	overflow: hidden;
	border-radius: 50%;
	margin-right: 25px;
	flex-shrink: 0;
}
.about-contact-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: 33px;
	line-height: 33px;
}


@media screen and (max-width: 1800px) {
	.container {
		max-width: 1200px;
	}
	.logo {
	    max-width: 180px;
	    margin-right: 20px;
	    flex-shrink: 0;
	}
	.logo-text .big {
	    font-size: 32px;
	    line-height: 30px;
	}
	.logo-text .small {
	    font-size: 24px;
	    line-height: 20px;
	}
	.contacts {
		padding-left: 10px;
	}
	.contacts a {
		font-size: 24px;
	}
	.block-services .service-part.additional {
		margin-top: 30px;
	}
	.block-services .service-part-name {
		font-size: 35px;
		line-height: 1;
	}
	.block-services .service-part-items,
	.block-services .additional-items {
		flex-wrap: wrap;
		justify-content: center;
	}
	.block-services .service-part-item,
	.block-services .additional-item {
		max-width: 220px;
		width: 100%;
	}
	.block-services .service-part-item:not(:last-child),
	.block-services .additional-item:not(:last-child) {
		margin-right: 10px;
		margin-bottom: 40px;
	}
	.block-services .service-part-item .info {
		min-height: 400px;
	}
	.block-services .service-part-item .icon {
		width: 100px;
		height: 100px;
	}
	.block-services .service-part-item .icon img {
		max-width: 60px;
		max-height: 60px;
	}
	.block-services .service-part-item .title {
	    font-size: 32px;
	    margin-top: 15px;
	    padding-bottom: 40px;
	}

	.block-services .service-part-item .info span {
		font-size: 26px;
		line-height: 1.2;
	}
	.block-services .service-part-item .descr,
	.block-services .additional-item-title {
		font-size: 18px;
	}
	.block-services .additional-item-icon {
		min-height: 110px;
	}
	.block-services .additional-item-icon img {
		max-width: 100px;
	}
	.block-form,
	.block-services,
	.block-advantages,
	.block-guarantees,
	.block-about {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.block-advantages .advantage-column {
		width: calc(50% - 30px);
	}

	.block-advantages .advantage-item,
	.block-guarantees .guarantee-item {
		font-size: 24px;
		line-height: normal;
	}
	.block-advantages .advantage-item span {
		line-height: 1;
		margin-right: 10px;
	}
	.block-guarantees .guarantee-item span {
		width: 80px;
		margin-right: 10px;
		height: 100px;
		font-size: 110px;
		line-height: 1.15;
	}
	.block-about .descr {
		font-size: 32px;
		line-height: 1.2;
	}
	.policy {
		font-size: 18px;
	}
	.about-contact:not(:last-child) {
		margin-right: 50px;
	}
	.about-contact-info {
		font-size: 24px;
		line-height: 28px;
	}
}

@media screen and (max-width: 1200px) {
	.block-services .service-part-item,
	.block-services .additional-item {
		max-width: 280px;
	}
	.block-services .service-part-item:not(:last-child),
	.block-services .additional-item:not(:last-child) {
		margin-right: 20px;
	}
}
@media screen and (max-width: 1024px) {
	.logo {
		max-width: 130px;
		margin-right: 10px;
	}
	.logo-text .big {
		font-size: 24px;
		line-height: 1;
	}
	.logo-text .small {
		font-size: 14px;
		line-height: 1;
	}
	.policy {
		font-size: 16px;
	}
	.contacts {
		min-height: initial;
	}
	.contacts a {
		font-size: 18px;
		line-height: 1.4;
	}
	.block-form .title {
		font-size: 40px;
		line-height: 1.2;
	}
	.block-form .descr {
		font-size: 30px;
		line-height: 1.2;
	}
	.block-services .service-part-name {
		font-size: 24px;
	}
	.block-services .service-part-items, .block-services .additional-items {
		margin-top: 30px;
	}
	.block-about .divider {
		height: 90px;
	}
}

@media screen and (max-width: 768px) {
	.block-advantages .advantage-column,
	.block-guarantees .guarantee-column {
		width: 100%;
		padding-left: 40px;
	}
	.block-advantages .advantage-column:not(:last-child),
	.block-guarantees .guarantee-column:not(:last-child) {
		margin-bottom: 20px;
	}
	.block-guarantees .guarantee-item,
	.block-advantages .advantage-item {
		margin-bottom: 0;
		align-items: center;
	}
	.block-guarantees .guarantee-item:not(:last-child),
	.block-advantages .advantage-item:not(:last-child) {
		margin-bottom: 20px;
	}
	.block-about .divider {
		height: 60px;
	}
	.about-contacts {
		flex-direction: column;
		margin-top: 40px;
	}
	.about-contact:not(:last-child) {
		margin-right: 0;
		margin-bottom: 40px;
	}
	.block-about .link-button {
	    height: 70px;
	    font-size: 24px;
	    line-height: 70px;
	    margin-top: 40px;
	}
	.header .container, .footer .container {
		flex-direction: column;
		align-items: center;
	}
	.policy, .contacts {
		margin-top: 40px;
	}
	.block-advantages .advantages-list,
	.block-guarantees .guarantees-list {
		margin-top: 30px;
	}
	.block-advantages .order-button,
	.block-form .submit {
		font-size: 20px;
		min-height: 60px;
		padding-top: 5px;
		padding-bottom: 5px;
		height: initial;
		line-height: normal;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.block-services .service-part-item .info {
		min-height: 350px;
	}
}




@media screen and (max-width: 640px) {
	.logo-item {
		flex-direction: column;
		align-items: center;
	}
	.logo {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.block-form .form {
		max-width: 480px;
		flex-direction: column;
	}
	.block-form .input {
		width: 100%;
		padding-top: 0;
	}
	.container > .title {
		font-size: 32px !important;
		line-height: normal !important;
	}

}

@media screen and (max-width: 560px) {
	.block-services .service-part-items,
	.block-services .additional-items {
		justify-content: space-around;
	}
	.block-services .service-part-item,
	.block-services .additional-item {
		width: calc(50% - 10px);
	}
	.block-services .service-part-item:not(:last-child),
	.block-services .additional-item:not(:last-child) {
		margin-right: 0;
	}
}
@media screen and (max-width: 480px) {
	.block-services .service-part-item,
	.block-services .additional-item {
		width: 100%;
		max-width: 320px;
	}
	.block-advantages .advantage-column,
	.block-guarantees .guarantee-column {
		padding-left: 0;
	}
	.about-contact-icon {
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}
	/*.block-services .service-part-name {
		min-width: initial;
	}*/
}






