@import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css');

* {
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    /*margin: 0;*/
}


.product-navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -600px;
    /*left: 0;*/
    width: 600px;
    background-color: #eee;
    transition: all 0.5s;

}
.product-navigation .show-navigation,
.product-navigation .close-navigation {
    position: absolute;
    top: 30px;
    white-space: nowrap;
}

.product-navigation .close-navigation {
    right: 30px;
}
.product-navigation .show-navigation {
    left: calc(100% + 30px);
}

.card-item img {
    max-width: 200px;
}

.product-navigation .cart-products img {
    max-width: 100px;
}

.col-md-4 {
    display: inline-block;
    width: 30%;
    margin-bottom: 30px;
    vertical-align: top;
}
.cart-products {
    overflow-y: scroll;
    max-height: 600px;
    margin-bottom: 30px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 15px 0;
}

.order .cart-products img {
    max-width: 100px;
}

.one-product img {
    max-width: 300px;
}