.header {
    position: relative;
    z-index: 999;
    &.simple-header {
        background-color: #fafafa;
        max-width: 100%;
        .header-top {
            // max-width: 1310px;
            max-width: calc(1140px + 2 *#{$wrapper-gap-x});
            margin: 0 auto;
            padding: 0 $wrapper-gap-x;
        }
    }
    &-top,
    &-bottom {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 75px;
        position: relative;
        @include maxw859 {
            min-height: 64px;
        }
    }

    &-top {
        background-color: #fafafa;
        z-index: 2;
    }

    .logo-wrapper {
        width: 28%;
        // max-width: 370px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 18px;
        font-size: 13px;
        line-height: 15px;
        color: #747474;
        @include touch {
            width: 250px;
        }
        @include maxw859 {
            width: auto;
            padding: 0 16px;
        }
        @include mobile {
            max-width: 150px;
            font-size: 11px;
            line-height: 1.2;
        }
    }

    .menu {
        display: flex;
        align-items: center;
        @include maxw859 {
            display: none;
        }
        &-link {
            font-size: 15px;
            line-height: 1.2;
            color: #000;
            @include touch {
                font-size: 14px;
            }
            &:not(:last-child) {
                margin-right: 30px;
                @include touch {
                    margin-right: 16px;
                }
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .phone-group {
        display: flex;
        position: relative;
        padding-bottom: 2px;
        &:hover {
            .phones-dropdown {
                display: flex;
            }
        }
        .main-phone {
            padding-left: 60px;
            padding-right: 50px;
            font-size: 15px;
            line-height: 40px;
            color: #000;
            border-radius: 20px;
            box-shadow: 0px 2px 3px rgba(0, 1, 1, 0.039);
            position: relative;
            font-weight: 500;
            background-color: #fff;
            @include touch {
                padding-left: 40px;
                padding-right: 30px;
            }
            @include touch {
                font-size: 12px;
            }
            &::before,
            &::after {
                display: block;
                content: "";
                position: absolute;
            }
            &::before {
                background: transparent url("../img/icon-phone-grey.png") center
                    no-repeat;
                background-size: contain;
                width: 21px;
                height: 23px;
                left: 23px;
                top: calc(50% - 11.5px);
                @include touch {
                    left: 15px;
                    width: 16px;

                }
            }
            &::after {
                background: transparent url("../img/icon-dropdown-grey.png")
                    center no-repeat;
                background-size: contain;
                width: 12px;
                height: 8px;
                right: 20px;
                top: calc(50% - 4px);
                @include touch {
                    right: 12px;
                }
            }
        }
        .phones-dropdown {
            display: none;
            flex-direction: column;
            align-items: stretch;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            box-shadow: 0px 2px 3px rgba(0, 1, 1, 0.039);
            border: 1px solid #f9f9f9;
            padding: 12px 0;
            border-radius: 20px;
            background-color: #fff;
        }
        .phone-link {
            padding: 4px 0;
            transition: background-color $duration;
            font-size: 15px;
            line-height: 1.2;
            text-align: center;
            color: #000;
            &:not(:last-child) {
                margin-bottom: 4px;
            }
            &:hover {
                background-color: #f2f2f2;
            }
        }
    }
    .account-link {
        color: #777;
        line-height: 17px;
        position: relative;
        padding-left: 42px;
        margin-right: 36px;
        @include maxw1199 {
            font-size: 0;
            padding-left: 30px;
            margin-right: 20px;
        }
        @include maxw859 {
            // margin-left: auto;
            display: none;
        }
        &::before {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: calc(50% - 15px);
            background: transparent url("../img/icon-account-grey.png") center
                no-repeat;
            background-size: contain;
            width: 30px;
            height: 30px;
        }
    }
    &-bottom {
        z-index: 1;
        @include maxw859 {
            // padding-top: 10px;
            // padding-bottom: 10px;
            display: none;
        }
    }

    .catalog-group {
        width: 28%;
        // max-width: 370px;
        position: relative;
        @include touch {
            width: 250px;
        }
        // @include maxw859 {
        //     display: none;
        // }
        &.open {
            .catalog-dropdown {
                display: block;
            }
        }
    }
    .catalog-button {
        height: 75px;
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 1.2;
        border: 0;
        @include catalog-btn-bg();
        position: relative;
        padding-left: 100px;
        cursor: pointer;
        color: #fff;
        width: 100%;
        @include maxw1199 {
            padding-left: 80px;
        }
        @include touch {
            padding-left: 64px;
            font-size: 18px;
        }
        &.inactive {
            pointer-events: none;
            &::after {
                content: none;
            }
        }
        &::before {
            display: block;
            content: "";
            position: absolute;
            left: 34px;
            top: calc(50% - 10px);
            width: 26px;
            height: 20px;
            background: transparent url("../img/icon-catalog-white.png") center
                no-repeat;
            background-size: contain;
            @include maxw1199 {
                left: 26px;
            }
            @include touch {
                left: 20px;
            }
        }
    }

    .catalog-dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        height: 490px;
        list-style: none;
        width: 100%;
        display: none;
        li {
            list-style: none;
        }
        a {
            font-size: 15px;
            line-height: 1.24;
            @include touch {
                font-size: 14px;
            }
        }

        .text {
            flex-grow: 1;
            display: flex;
            align-items: center;
            position: relative;
            padding-right: 40px;
            @include touch {
                padding-right: 30px;
            }
            &::after {
                display: block;
                position: absolute;
                background: transparent url("../img/icon-drop-right-black.svg")
                    center no-repeat;
                width: 8px;
                height: 14px;
                top: calc(50% - 7px);
                right: 24px;
                @include touch {
                    right: 16px;
                }
            }
        }

        .catalog-dropdown-category {
            &:hover {
                .catalog-category-subcategories {
                    display: block;
                }
                .catalog-category-link {
                    background-color: #f2f2f2;
                }
            }
            &.category-irrigators {
                .icon {
                    background-image: url("../img/icon-category-irrigators.svg");
                    background-size: 30px auto;
                }
            }
            &.category-toothbrushes {
                .icon {
                    background-image: url("../img/icon-category-brushes.svg");
                    background-size: 33px auto;
                }
            }
            &.category-nozzles {
                .icon {
                    background-image: url("../img/icon-category-nozzles.svg");
                    background-size: 37px auto;
                }
            }
            &.category-braces {
                .icon {
                    background-image: url("../img/icon-category-braces.svg");
                    background-size: 52px auto;
                }
            }
            &.category-for-children {
                .icon {
                    background-image: url("../img/icon-category-children.svg");
                    background-size: 34px auto;
                }
            }
            &.category-sets {
                .icon {
                    background-image: url("../img/icon-category-sets.svg");
                    background-size: 29px auto;
                }
            }
            &.category-accessories {
                .icon {
                    background-image: url("../img/icon-category-accessories.svg");
                    background-size: 33px auto;
                }
            }
            &.category-toothpastes {
                .icon {
                    background-image: url("../img/icon-category-toothpastes.svg");
                    background-size: 35px auto;
                }
            }
            &.category-actions {
                .icon {
                    background-image: url("../img/icon-hot-red.png");
                    background-size: 29px auto;
                }
            }
        }
        .catalog-category-subcategory {
            &:hover {
                .catalog-subcategory-products {
                    display: grid;
                }
                .catalog-subcategory-link {
                    background-color: #f2f2f2;
                }
            }
        }
        .catalog-category-link,
        .catalog-subcategory-link {
            height: calc(490px / 9);
            border-bottom: 1px solid #f2f2f2;
            width: 100%;
            display: flex;
            &:not(:only-child) {
                .text {
                    &::after {
                        content: "";
                    }
                }
            }
        }

        .icon {
            width: 95px;
            flex-shrink: 0;
            height: 100%;
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            @include maxw1199 {
                width: 80px;
            }
            @include touch {
                width: 64px;
            }
        }

        .catalog-category-subcategories {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            background-color: #fff;
            width: 86%;
            &::before {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 5px;
                z-index: 2;
                background: linear-gradient(
                    to right,
                    rgba(242, 242, 242, 1) 0%,
                    rgba(242, 242, 242, 0) 100%
                );
            }
            &::after {
                display: block;
                content: "";
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                height: 1px;
                box-shadow: 0px 1px 2px rgba(0, 1, 1, 0.1);
            }
        }
        .catalog-subcategory-link {
            padding-left: 24px;
        }
        .catalog-subcategory-products {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            background-color: #fff;
            width: 156%;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 128px;
            overflow-y: auto;
            @include touch {
                grid-template-columns: 1fr 1fr;
            }
            &::before {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 5px;
                z-index: 2;
                background: linear-gradient(
                    to right,
                    rgba(242, 242, 242, 1) 0%,
                    rgba(242, 242, 242, 0) 100%
                );
            }
            &::after {
                display: block;
                content: "";
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                height: 1px;
                z-index: 2;
                box-shadow: 0px 1px 2px rgba(0, 1, 1, 0.1);
            }
        }
        .catalog-product-link {
            width: 100%;
            // height: 128px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @include touch {
                padding: 16px;
            }
            &:hover {
                background-color: #f2f2f2;
            }
        }
        .product-logo {
            img {
                max-width: 120px;
                max-height: 28px;
            }
        }
        .product-title {
            font-size: 15px;
            line-height: 20px;
            color: #000;
            text-align: center;
            margin-top: 14px;
        }
    }

    //search
    .search-group {
        margin-left: 24px;
        margin-right: 32px;
        flex-grow: 1;
        @include touch {
            margin-left: 16px;
            margin-right: 24px;
        }
    }
    .search-form {
        display: flex;
        // align-items: center;
        align-items: flex-end;
        width: 100%;
    }
    .search-input {
        flex-grow: 1;
        height: 30px;
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid #6c6c6c;
        color: #6c6c6c;
        line-height: 17px;
        @include maxw859 {
            text-align: center;
        }
    }
    .search-btn {
        width: 36px;
        height: 36px;
        border: 0;
        background: transparent url("../img/icon-search-grey.png") center
            no-repeat;
        background-size: 18px;
        flex-grow: 0;
    }
    // end search

    // product control buttons
    .products-group {
        display: flex;
        padding-right: 36px;
        @include maxw1199 {
            padding-right: 20px;
        }
        @include maxw859 {
            padding-right: 16px;
        }
    }

    .action-link {
        min-height: 56px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        // @include maxw859 {
        //     display: none;
        // }
        &:not(:last-child) {
            margin-right: 32px;
            @include maxw1199 {
                margin-right: 24px;
            }
            @include touch {
                margin-right: 16px;
            }
        }
        &.viewed-link {
            .link-icon {
                width: 33px;
                height: 23px;
                background-image: url("../img/icon-viewed-gradient.png");
            }
        }
        &.compare-link {
            .link-icon {
                width: 26px;
                height: 26px;
                background-image: url("../img/icon-compare-gradient.png");
            }
        }
        &.cart-link {
            .link-icon {
                width: 28px;
                height: 28px;
                background-image: url("../img/icon-cart-gradient.png");
            }
        }
        .icon-wrapper {
            flex-grow: 1;
            display: flex;
            align-items: flex-end;
            position: relative;
            height: 100%;
        }
        .link-value {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background-color: $red;
            color: #fff;
            font-size: 14px;
            line-height: 17px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: -12px;
            z-index: 2;
            &:empty {
                box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.25);
                background-color: #fff;
                color: #686868;
                &::before {
                    content: "0";
                    font-weight: 300;
                }
            }
        }
        .link-icon {
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
            background-size: contain;
        }
        .link-title {
            font-size: 12px;
            line-height: 14px;
            color: #686868;
            margin-top: 8px;
            @include touch {
                font-size: 10px;
            }
        }
    }

    .burger {
        display: none;
        flex-direction: column;
        align-self: center;
        margin-left: 16px;
        margin-right: 16px;
        @include maxw859 {
            display: flex;
        }
        span {
            width: 30px;
            height: 3px;
            border-radius: 1px;
            background-color: $blue;
            &:not(:last-child) {
                margin-bottom: 7px;
            }
        }
    }

    .mobile-menu-popup {
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -100%;
        opacity: 0;
        background-color: #fff;
        // position: absolute;
        position: fixed;
        left: 0;
        right: 0;
        pointer-events: none;
        transition: top $duration, opacity $duration;
        padding: 15px;
        // height: 100vh;
        height: 100%;
        height: -webkit-fill-avialable;
        z-index: 2;
        overflow-y: auto;
        &.open {
            @include maxw859 {
                top: 0;
                opacity: 1;
                pointer-events: auto;
            }
        }
        &-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 30px;
            height: 30px;
            background: transparent url("../img/icon-close-black.svg") center no-repeat;
        }
        .action-links {
            display: flex;
        }
        // .action-link {
        //     @include maxw859 {
        //         display: flex;
        //     }
        // }
        .search-group {
            @include maxw859 {
                margin-top: 30px;
                max-width: 320px;
                width: 100%;
                flex-grow: initial;
            }
        }
        .menu {
            @include maxw859 {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
            }
            &-link {
                @include maxw859 {
                    font-size: 18px;
                }
                &:not(:last-child) {
                    @include maxw859 {
                        margin-right: initial;
                        margin-bottom: 16px;
                    }
                }
            }
        }
        .account-link {
            @include maxw859 {
                display: flex;
                font-size: 16px;
                margin-top: auto;
                margin-right: initial;
                padding-left: 45px;
            }
        }
        .catalog-button {
            @include maxw859 {
                // margin-top: auto;
                margin-top: 30px;
                max-width: 320px;
                text-align: center;
                padding-right: 64px;
                justify-content: center;
            }
        }
    }
}
