<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pages list</title>
</head>
<body>
    <div>
        <ol>
            <li>
                <a href="home.html">
                    Home
                </a>
            </li>
            <li>
                <a href="article.html">
                    Text page
                </a>
            </li>
            <li>
                <a href="uikit.html">
                    UiKit
                </a>
            </li>
        </ol>
    </div>

    <style>
        body {
            background: #f0f0f0;
            padding-top: 100px;
            padding-left: 100px;
        }
        ol {
            font-size: 18px;
            font-family: sans-serif;
        }
        li:not(:last-child) {
            margin-bottom: 15px;
        }
    </style>
</body>
</html>