/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

@charset "UTF-8";
/*!Ion.RangeSlider, 2.3.1, © Denis Ineshin, 2010 - 2019, IonDen.com, Build date: 2019-12-19 16:51:02*/
.irs {
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
  font-family: Arial,sans-serif; }

.irs-line {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none !important; }

.irs-bar {
  position: absolute;
  display: block;
  left: 0;
  width: 0; }

.irs-shadow {
  position: absolute;
  display: none;
  left: 0;
  width: 0; }

.irs-handle {
  position: absolute;
  display: block;
  box-sizing: border-box;
  cursor: default;
  z-index: 1; }

.irs-handle.type_last {
  z-index: 2; }

.irs-min, .irs-max {
  position: absolute;
  display: block;
  cursor: default; }

.irs-min {
  left: 0; }

.irs-max {
  right: 0; }

.irs-from, .irs-to, .irs-single {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  cursor: default;
  white-space: nowrap; }

.irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px; }

.irs-with-grid .irs-grid {
  display: block; }

.irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000; }

.irs-grid-pol.small {
  height: 4px; }

.irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  padding: 0 3px;
  color: #000; }

.irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: -1%;
  width: 102%;
  height: 100%;
  cursor: default;
  background: rgba(0, 0, 0, 0);
  z-index: 2; }

.lt-ie9 .irs-disable-mask {
  background: #000;
  filter: alpha(opacity=0);
  cursor: not-allowed; }

.irs-disabled {
  opacity: .4; }

.irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  outline: none !important;
  z-index: -9999 !important;
  background: none !important;
  border-style: solid !important;
  border-color: transparent !important; }

.irs--flat {
  height: 40px; }

.irs--flat.irs-with-grid {
  height: 60px; }

.irs--flat .irs-line {
  top: 25px;
  height: 12px;
  background-color: #e1e4e9;
  border-radius: 4px; }

.irs--flat .irs-bar {
  top: 25px;
  height: 12px;
  background-color: #ed5565; }

.irs--flat .irs-bar--single {
  border-radius: 4px 0 0 4px; }

.irs--flat .irs-shadow {
  height: 1px;
  bottom: 16px;
  background-color: #e1e4e9; }

.irs--flat .irs-handle {
  top: 22px;
  width: 16px;
  height: 18px;
  background-color: transparent; }

.irs--flat .irs-handle > i:first-child {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background-color: #da4453; }

.irs--flat .irs-handle.state_hover > i:first-child, .irs--flat .irs-handle:hover > i:first-child {
  background-color: #a43540; }

.irs--flat .irs-min, .irs--flat .irs-max {
  top: 0;
  padding: 1px 3px;
  color: #999;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  background-color: #e1e4e9;
  border-radius: 4px; }

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {
  color: white;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background-color: #ed5565;
  border-radius: 4px; }

.irs--flat .irs-from:before, .irs--flat .irs-to:before, .irs--flat .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #ed5565; }

.irs--flat .irs-grid-pol {
  background-color: #e1e4e9; }

.irs--flat .irs-grid-text {
  color: #999; }

.irs--big {
  height: 55px; }

.irs--big.irs-with-grid {
  height: 70px; }

.irs--big .irs-line {
  top: 33px;
  height: 12px;
  background-color: white;
  background: linear-gradient(to bottom, #ddd -50%, white 150%);
  border: 1px solid #ccc;
  border-radius: 12px; }

.irs--big .irs-bar {
  top: 33px;
  height: 12px;
  background-color: #92bce0;
  border: 1px solid #428bca;
  background: linear-gradient(to bottom, #ffffff 0%, #428bca 30%, #b9d4ec 100%);
  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5); }

.irs--big .irs-bar--single {
  border-radius: 12px 0 0 12px; }

.irs--big .irs-shadow {
  height: 1px;
  bottom: 16px;
  background-color: rgba(66, 139, 202, 0.5); }

.irs--big .irs-handle {
  top: 25px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #cbcfd5;
  background: linear-gradient(to bottom, white 0%, #B4B9BE 30%, white 100%);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px white;
  border-radius: 30px; }

.irs--big .irs-handle.state_hover, .irs--big .irs-handle:hover {
  border-color: rgba(0, 0, 0, 0.45);
  background-color: #939ba7;
  background: linear-gradient(to bottom, white 0%, #919BA5 30%, white 100%); }

.irs--big .irs-min, .irs--big .irs-max {
  top: 0;
  padding: 1px 5px;
  color: white;
  text-shadow: none;
  background-color: #9f9f9f;
  border-radius: 3px; }

.irs--big .irs-from, .irs--big .irs-to, .irs--big .irs-single {
  color: white;
  text-shadow: none;
  padding: 1px 5px;
  background-color: #428bca;
  background: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
  border-radius: 3px; }

.irs--big .irs-grid-pol {
  background-color: #428bca; }

.irs--big .irs-grid-text {
  color: #428bca; }

.irs--modern {
  height: 55px; }

.irs--modern.irs-with-grid {
  height: 55px; }

.irs--modern .irs-line {
  top: 25px;
  height: 5px;
  background-color: #d1d6e0;
  background: linear-gradient(to bottom, #e0e4ea 0%, #d1d6e0 100%);
  border: 1px solid #a3adc1;
  border-bottom-width: 0;
  border-radius: 5px; }

.irs--modern .irs-bar {
  top: 25px;
  height: 5px;
  background: #20b426;
  background: linear-gradient(to bottom, #20b426 0%, #18891d 100%); }

.irs--modern .irs-bar--single {
  border-radius: 5px 0 0 5px; }

.irs--modern .irs-shadow {
  height: 1px;
  bottom: 21px;
  background-color: rgba(209, 214, 224, 0.5); }

.irs--modern .irs-handle {
  top: 37px;
  width: 12px;
  height: 13px;
  border: 1px solid #a3adc1;
  border-top-width: 0;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 3px 3px; }

.irs--modern .irs-handle > i:nth-child(1) {
  position: absolute;
  display: block;
  top: -4px;
  left: 1px;
  width: 6px;
  height: 6px;
  border: 1px solid #a3adc1;
  background: white;
  transform: rotate(45deg); }

.irs--modern .irs-handle > i:nth-child(2) {
  position: absolute;
  display: block;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 10px;
  height: 12px;
  background: #e9e6e6;
  background: linear-gradient(to bottom, white 0%, #e9e6e6 100%);
  border-radius: 0 0 3px 3px; }

.irs--modern .irs-handle > i:nth-child(3) {
  position: absolute;
  display: block;
  box-sizing: border-box;
  top: 3px;
  left: 3px;
  width: 4px;
  height: 5px;
  border-left: 1px solid #a3adc1;
  border-right: 1px solid #a3adc1; }

.irs--modern .irs-handle.state_hover, .irs--modern .irs-handle:hover {
  border-color: #7685a2;
  background: #c3c7cd;
  background: linear-gradient(to bottom, #ffffff 0%, #919ba5 30%, #ffffff 100%); }

.irs--modern .irs-handle.state_hover > i:nth-child(1), .irs--modern .irs-handle:hover > i:nth-child(1) {
  border-color: #7685a2; }

.irs--modern .irs-handle.state_hover > i:nth-child(3), .irs--modern .irs-handle:hover > i:nth-child(3) {
  border-color: #48536a; }

.irs--modern .irs-min, .irs--modern .irs-max {
  top: 0;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  color: white;
  background-color: #d1d6e0;
  border-radius: 5px; }

.irs--modern .irs-from, .irs--modern .irs-to, .irs--modern .irs-single {
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background-color: #20b426;
  color: white;
  border-radius: 5px; }

.irs--modern .irs-from:before, .irs--modern .irs-to:before, .irs--modern .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #20b426; }

.irs--modern .irs-grid {
  height: 25px; }

.irs--modern .irs-grid-pol {
  background-color: #dedede; }

.irs--modern .irs-grid-text {
  color: silver;
  font-size: 13px; }

.irs--sharp {
  height: 50px;
  font-size: 12px;
  line-height: 1; }

.irs--sharp.irs-with-grid {
  height: 57px; }

.irs--sharp .irs-line {
  top: 30px;
  height: 2px;
  background-color: black;
  border-radius: 2px; }

.irs--sharp .irs-bar {
  top: 30px;
  height: 2px;
  background-color: #ee22fa; }

.irs--sharp .irs-bar--single {
  border-radius: 2px 0 0 2px; }

.irs--sharp .irs-shadow {
  height: 1px;
  bottom: 21px;
  background-color: rgba(0, 0, 0, 0.5); }

.irs--sharp .irs-handle {
  top: 25px;
  width: 10px;
  height: 10px;
  background-color: #a804b2; }

.irs--sharp .irs-handle > i:first-child {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #a804b2; }

.irs--sharp .irs-handle.state_hover, .irs--sharp .irs-handle:hover {
  background-color: black; }

.irs--sharp .irs-handle.state_hover > i:first-child, .irs--sharp .irs-handle:hover > i:first-child {
  border-top-color: black; }

.irs--sharp .irs-min, .irs--sharp .irs-max {
  color: white;
  font-size: 14px;
  line-height: 1;
  top: 0;
  padding: 3px 4px;
  opacity: .4;
  background-color: #a804b2;
  border-radius: 2px; }

.irs--sharp .irs-from, .irs--sharp .irs-to, .irs--sharp .irs-single {
  font-size: 14px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 4px;
  background-color: #a804b2;
  color: white;
  border-radius: 2px; }

.irs--sharp .irs-from:before, .irs--sharp .irs-to:before, .irs--sharp .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #a804b2; }

.irs--sharp .irs-grid {
  height: 25px; }

.irs--sharp .irs-grid-pol {
  background-color: #dedede; }

.irs--sharp .irs-grid-text {
  color: silver;
  font-size: 13px; }

.irs--round {
  height: 50px; }

.irs--round.irs-with-grid {
  height: 65px; }

.irs--round .irs-line {
  top: 36px;
  height: 4px;
  background-color: #dee4ec;
  border-radius: 4px; }

.irs--round .irs-bar {
  top: 36px;
  height: 4px;
  background-color: #006cfa; }

.irs--round .irs-bar--single {
  border-radius: 4px 0 0 4px; }

.irs--round .irs-shadow {
  height: 4px;
  bottom: 21px;
  background-color: rgba(222, 228, 236, 0.5); }

.irs--round .irs-handle {
  top: 26px;
  width: 24px;
  height: 24px;
  border: 4px solid #006cfa;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3); }

.irs--round .irs-handle.state_hover, .irs--round .irs-handle:hover {
  background-color: #f0f6ff; }

.irs--round .irs-min, .irs--round .irs-max {
  color: #333;
  font-size: 14px;
  line-height: 1;
  top: 0;
  padding: 3px 5px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px; }

.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
  font-size: 14px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 5px;
  background-color: #006cfa;
  color: white;
  border-radius: 4px; }

.irs--round .irs-from:before, .irs--round .irs-to:before, .irs--round .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #006cfa; }

.irs--round .irs-grid {
  height: 25px; }

.irs--round .irs-grid-pol {
  background-color: #dedede; }

.irs--round .irs-grid-text {
  color: silver;
  font-size: 13px; }

.irs--square {
  height: 50px; }

.irs--square.irs-with-grid {
  height: 60px; }

.irs--square .irs-line {
  top: 31px;
  height: 4px;
  background-color: #dedede; }

.irs--square .irs-bar {
  top: 31px;
  height: 4px;
  background-color: black; }

.irs--square .irs-shadow {
  height: 2px;
  bottom: 21px;
  background-color: #dedede; }

.irs--square .irs-handle {
  top: 25px;
  width: 16px;
  height: 16px;
  border: 3px solid black;
  background-color: white;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.irs--square .irs-handle.state_hover, .irs--square .irs-handle:hover {
  background-color: #f0f6ff; }

.irs--square .irs-min, .irs--square .irs-max {
  color: #333;
  font-size: 14px;
  line-height: 1;
  top: 0;
  padding: 3px 5px;
  background-color: rgba(0, 0, 0, 0.1); }

.irs--square .irs-from, .irs--square .irs-to, .irs--square .irs-single {
  font-size: 14px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 5px;
  background-color: black;
  color: white; }

.irs--square .irs-grid {
  height: 25px; }

.irs--square .irs-grid-pol {
  background-color: #dedede; }

.irs--square .irs-grid-text {
  color: silver;
  font-size: 11px; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit; }
  *:focus, *:active {
    outline: 0; }

body {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: normal;
  font-weight: 300;
  color: #141414; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: 0.3s; }
  a:hover {
    cursor: pointer;
    text-decoration: none; }
  a:active, a:focus {
    outline: 0; }

p {
  margin-bottom: 0; }

img {
  display: block;
  max-width: 100%;
  flex-shrink: 0; }

button {
  border: 0;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  font-size: inherit; }
  button:hover {
    cursor: pointer; }
  button:active, button:focus {
    outline: 0; }

label {
  cursor: pointer; }

input,
textarea {
  font-family: inherit;
  font-size: inherit; }

::placeholder {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  opacity: 1; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

b,
strong {
  font-weight: 700; }

svg {
  display: block;
  width: 100%;
  height: auto; }

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-height: -webkit-fill-avialable;
  background-color: #fff; }

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column; }

header,
main,
content {
  width: 100%;
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto; }

.wrap {
  width: 100%;
  max-width: calc(1140px + 2 *16px);
  margin: 0 auto;
  padding: 0 16px;
  position: relative; }
  @media screen and (max-width: 767px) {
    .wrap {
      padding: 0 12px; } }

.btn {
  position: relative;
  text-transform: uppercase;
  display: inline-block; }

.block-title {
  font-size: 28px;
  line-height: 33px;
  font-weight: 500;
  text-align: center;
  color: #000; }

.block-title-descr {
  font-size: 14px;
  line-height: 17px;
  color: #4e4e4e;
  text-align: center;
  margin-top: 4px;
  text-transform: lowercase; }
  .block-title-descr.link {
    text-decoration-line: underline; }

@media screen and (min-width: 1024px) {
  .is-hidden-desktop {
    display: none; } }

@media screen and (max-width: 1023px) {
  .is-hidden-touch {
    display: none; } }

.header {
  position: relative;
  z-index: 999; }
  .header.simple-header {
    background-color: #fafafa;
    max-width: 100%; }
    .header.simple-header .header-top {
      max-width: calc(1140px + 2 *16px);
      margin: 0 auto;
      padding: 0 16px; }
  .header-top, .header-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 75px;
    position: relative; }
    @media screen and (max-width: 859px) {
      .header-top, .header-bottom {
        min-height: 64px; } }
  .header-top {
    background-color: #fafafa;
    z-index: 2; }
  .header .logo-wrapper {
    width: 28%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 18px;
    font-size: 13px;
    line-height: 15px;
    color: #747474; }
    @media screen and (max-width: 1023px) {
      .header .logo-wrapper {
        width: 250px; } }
    @media screen and (max-width: 859px) {
      .header .logo-wrapper {
        width: auto;
        padding: 0 16px; } }
    @media screen and (max-width: 767px) {
      .header .logo-wrapper {
        max-width: 150px;
        font-size: 11px;
        line-height: 1.2; } }
  .header .menu {
    display: flex;
    align-items: center; }
    @media screen and (max-width: 859px) {
      .header .menu {
        display: none; } }
    .header .menu-link {
      font-size: 15px;
      line-height: 1.2;
      color: #000; }
      @media screen and (max-width: 1023px) {
        .header .menu-link {
          font-size: 14px; } }
      .header .menu-link:not(:last-child) {
        margin-right: 30px; }
        @media screen and (max-width: 1023px) {
          .header .menu-link:not(:last-child) {
            margin-right: 16px; } }
      .header .menu-link:hover {
        text-decoration: underline; }
  .header .phone-group {
    display: flex;
    position: relative;
    padding-bottom: 2px; }
    .header .phone-group:hover .phones-dropdown {
      display: flex; }
    .header .phone-group .main-phone {
      padding-left: 60px;
      padding-right: 50px;
      font-size: 15px;
      line-height: 40px;
      color: #000;
      border-radius: 20px;
      box-shadow: 0px 2px 3px rgba(0, 1, 1, 0.039);
      position: relative;
      font-weight: 500;
      background-color: #fff; }
      @media screen and (max-width: 1023px) {
        .header .phone-group .main-phone {
          padding-left: 40px;
          padding-right: 30px; } }
      @media screen and (max-width: 1023px) {
        .header .phone-group .main-phone {
          font-size: 12px; } }
      .header .phone-group .main-phone::before, .header .phone-group .main-phone::after {
        display: block;
        content: "";
        position: absolute; }
      .header .phone-group .main-phone::before {
        background: transparent url("../img/icon-phone-grey.png") center no-repeat;
        background-size: contain;
        width: 21px;
        height: 23px;
        left: 23px;
        top: calc(50% - 11.5px); }
        @media screen and (max-width: 1023px) {
          .header .phone-group .main-phone::before {
            left: 15px;
            width: 16px; } }
      .header .phone-group .main-phone::after {
        background: transparent url("../img/icon-dropdown-grey.png") center no-repeat;
        background-size: contain;
        width: 12px;
        height: 8px;
        right: 20px;
        top: calc(50% - 4px); }
        @media screen and (max-width: 1023px) {
          .header .phone-group .main-phone::after {
            right: 12px; } }
    .header .phone-group .phones-dropdown {
      display: none;
      flex-direction: column;
      align-items: stretch;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      box-shadow: 0px 2px 3px rgba(0, 1, 1, 0.039);
      border: 1px solid #f9f9f9;
      padding: 12px 0;
      border-radius: 20px;
      background-color: #fff; }
    .header .phone-group .phone-link {
      padding: 4px 0;
      transition: background-color 0.3s;
      font-size: 15px;
      line-height: 1.2;
      text-align: center;
      color: #000; }
      .header .phone-group .phone-link:not(:last-child) {
        margin-bottom: 4px; }
      .header .phone-group .phone-link:hover {
        background-color: #f2f2f2; }
  .header .account-link {
    color: #777;
    line-height: 17px;
    position: relative;
    padding-left: 42px;
    margin-right: 36px; }
    @media screen and (max-width: 1199px) {
      .header .account-link {
        font-size: 0;
        padding-left: 30px;
        margin-right: 20px; } }
    @media screen and (max-width: 859px) {
      .header .account-link {
        display: none; } }
    .header .account-link::before {
      display: block;
      content: "";
      position: absolute;
      left: 0;
      top: calc(50% - 15px);
      background: transparent url("../img/icon-account-grey.png") center no-repeat;
      background-size: contain;
      width: 30px;
      height: 30px; }
  .header-bottom {
    z-index: 1; }
    @media screen and (max-width: 859px) {
      .header-bottom {
        display: none; } }
  .header .catalog-group {
    width: 28%;
    position: relative; }
    @media screen and (max-width: 1023px) {
      .header .catalog-group {
        width: 250px; } }
    .header .catalog-group.open .catalog-dropdown {
      display: block; }
  .header .catalog-button {
    height: 75px;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 1.2;
    border: 0;
    background: linear-gradient(108deg, #0ba8ef 0%, #08d0ba 68%);
    position: relative;
    padding-left: 100px;
    cursor: pointer;
    color: #fff;
    width: 100%; }
    @media screen and (max-width: 1199px) {
      .header .catalog-button {
        padding-left: 80px; } }
    @media screen and (max-width: 1023px) {
      .header .catalog-button {
        padding-left: 64px;
        font-size: 18px; } }
    .header .catalog-button.inactive {
      pointer-events: none; }
      .header .catalog-button.inactive::after {
        content: none; }
    .header .catalog-button::before {
      display: block;
      content: "";
      position: absolute;
      left: 34px;
      top: calc(50% - 10px);
      width: 26px;
      height: 20px;
      background: transparent url("../img/icon-catalog-white.png") center no-repeat;
      background-size: contain; }
      @media screen and (max-width: 1199px) {
        .header .catalog-button::before {
          left: 26px; } }
      @media screen and (max-width: 1023px) {
        .header .catalog-button::before {
          left: 20px; } }
  .header .catalog-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    height: 490px;
    list-style: none;
    width: 100%;
    display: none; }
    .header .catalog-dropdown li {
      list-style: none; }
    .header .catalog-dropdown a {
      font-size: 15px;
      line-height: 1.24; }
      @media screen and (max-width: 1023px) {
        .header .catalog-dropdown a {
          font-size: 14px; } }
    .header .catalog-dropdown .text {
      flex-grow: 1;
      display: flex;
      align-items: center;
      position: relative;
      padding-right: 40px; }
      @media screen and (max-width: 1023px) {
        .header .catalog-dropdown .text {
          padding-right: 30px; } }
      .header .catalog-dropdown .text::after {
        display: block;
        position: absolute;
        background: transparent url("../img/icon-drop-right-black.svg") center no-repeat;
        width: 8px;
        height: 14px;
        top: calc(50% - 7px);
        right: 24px; }
        @media screen and (max-width: 1023px) {
          .header .catalog-dropdown .text::after {
            right: 16px; } }
    .header .catalog-dropdown .catalog-dropdown-category:hover .catalog-category-subcategories {
      display: block; }
    .header .catalog-dropdown .catalog-dropdown-category:hover .catalog-category-link {
      background-color: #f2f2f2; }
    .header .catalog-dropdown .catalog-dropdown-category.category-irrigators .icon {
      background-image: url("../img/icon-category-irrigators.svg");
      background-size: 30px auto; }
    .header .catalog-dropdown .catalog-dropdown-category.category-toothbrushes .icon {
      background-image: url("../img/icon-category-brushes.svg");
      background-size: 33px auto; }
    .header .catalog-dropdown .catalog-dropdown-category.category-nozzles .icon {
      background-image: url("../img/icon-category-nozzles.svg");
      background-size: 37px auto; }
    .header .catalog-dropdown .catalog-dropdown-category.category-braces .icon {
      background-image: url("../img/icon-category-braces.svg");
      background-size: 52px auto; }
    .header .catalog-dropdown .catalog-dropdown-category.category-for-children .icon {
      background-image: url("../img/icon-category-children.svg");
      background-size: 34px auto; }
    .header .catalog-dropdown .catalog-dropdown-category.category-sets .icon {
      background-image: url("../img/icon-category-sets.svg");
      background-size: 29px auto; }
    .header .catalog-dropdown .catalog-dropdown-category.category-accessories .icon {
      background-image: url("../img/icon-category-accessories.svg");
      background-size: 33px auto; }
    .header .catalog-dropdown .catalog-dropdown-category.category-toothpastes .icon {
      background-image: url("../img/icon-category-toothpastes.svg");
      background-size: 35px auto; }
    .header .catalog-dropdown .catalog-dropdown-category.category-actions .icon {
      background-image: url("../img/icon-hot-red.png");
      background-size: 29px auto; }
    .header .catalog-dropdown .catalog-category-subcategory:hover .catalog-subcategory-products {
      display: grid; }
    .header .catalog-dropdown .catalog-category-subcategory:hover .catalog-subcategory-link {
      background-color: #f2f2f2; }
    .header .catalog-dropdown .catalog-category-link,
    .header .catalog-dropdown .catalog-subcategory-link {
      height: calc(490px / 9);
      border-bottom: 1px solid #f2f2f2;
      width: 100%;
      display: flex; }
      .header .catalog-dropdown .catalog-category-link:not(:only-child) .text::after,
      .header .catalog-dropdown .catalog-subcategory-link:not(:only-child) .text::after {
        content: ""; }
    .header .catalog-dropdown .icon {
      width: 95px;
      flex-shrink: 0;
      height: 100%;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat; }
      @media screen and (max-width: 1199px) {
        .header .catalog-dropdown .icon {
          width: 80px; } }
      @media screen and (max-width: 1023px) {
        .header .catalog-dropdown .icon {
          width: 64px; } }
    .header .catalog-dropdown .catalog-category-subcategories {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 100%;
      background-color: #fff;
      width: 86%; }
      .header .catalog-dropdown .catalog-category-subcategories::before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 5px;
        z-index: 2;
        background: linear-gradient(to right, #f2f2f2 0%, rgba(242, 242, 242, 0) 100%); }
      .header .catalog-dropdown .catalog-category-subcategories::after {
        display: block;
        content: "";
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        height: 1px;
        box-shadow: 0px 1px 2px rgba(0, 1, 1, 0.1); }
    .header .catalog-dropdown .catalog-subcategory-link {
      padding-left: 24px; }
    .header .catalog-dropdown .catalog-subcategory-products {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 100%;
      background-color: #fff;
      width: 156%;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 128px;
      overflow-y: auto; }
      @media screen and (max-width: 1023px) {
        .header .catalog-dropdown .catalog-subcategory-products {
          grid-template-columns: 1fr 1fr; } }
      .header .catalog-dropdown .catalog-subcategory-products::before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 5px;
        z-index: 2;
        background: linear-gradient(to right, #f2f2f2 0%, rgba(242, 242, 242, 0) 100%); }
      .header .catalog-dropdown .catalog-subcategory-products::after {
        display: block;
        content: "";
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        height: 1px;
        z-index: 2;
        box-shadow: 0px 1px 2px rgba(0, 1, 1, 0.1); }
    .header .catalog-dropdown .catalog-product-link {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      @media screen and (max-width: 1023px) {
        .header .catalog-dropdown .catalog-product-link {
          padding: 16px; } }
      .header .catalog-dropdown .catalog-product-link:hover {
        background-color: #f2f2f2; }
    .header .catalog-dropdown .product-logo img {
      max-width: 120px;
      max-height: 28px; }
    .header .catalog-dropdown .product-title {
      font-size: 15px;
      line-height: 20px;
      color: #000;
      text-align: center;
      margin-top: 14px; }
  .header .search-group {
    margin-left: 24px;
    margin-right: 32px;
    flex-grow: 1; }
    @media screen and (max-width: 1023px) {
      .header .search-group {
        margin-left: 16px;
        margin-right: 24px; } }
  .header .search-form {
    display: flex;
    align-items: flex-end;
    width: 100%; }
  .header .search-input {
    flex-grow: 1;
    height: 30px;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #6c6c6c;
    color: #6c6c6c;
    line-height: 17px; }
    @media screen and (max-width: 859px) {
      .header .search-input {
        text-align: center; } }
  .header .search-btn {
    width: 36px;
    height: 36px;
    border: 0;
    background: transparent url("../img/icon-search-grey.png") center no-repeat;
    background-size: 18px;
    flex-grow: 0; }
  .header .products-group {
    display: flex;
    padding-right: 36px; }
    @media screen and (max-width: 1199px) {
      .header .products-group {
        padding-right: 20px; } }
    @media screen and (max-width: 859px) {
      .header .products-group {
        padding-right: 16px; } }
  .header .action-link {
    min-height: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative; }
    .header .action-link:not(:last-child) {
      margin-right: 32px; }
      @media screen and (max-width: 1199px) {
        .header .action-link:not(:last-child) {
          margin-right: 24px; } }
      @media screen and (max-width: 1023px) {
        .header .action-link:not(:last-child) {
          margin-right: 16px; } }
    .header .action-link.viewed-link .link-icon {
      width: 33px;
      height: 23px;
      background-image: url("../img/icon-viewed-gradient.png"); }
    .header .action-link.compare-link .link-icon {
      width: 26px;
      height: 26px;
      background-image: url("../img/icon-compare-gradient.png"); }
    .header .action-link.cart-link .link-icon {
      width: 28px;
      height: 28px;
      background-image: url("../img/icon-cart-gradient.png"); }
    .header .action-link .icon-wrapper {
      flex-grow: 1;
      display: flex;
      align-items: flex-end;
      position: relative;
      height: 100%; }
    .header .action-link .link-value {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: #fb1328;
      color: #fff;
      font-size: 14px;
      line-height: 17px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: -12px;
      z-index: 2; }
      .header .action-link .link-value:empty {
        box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.25);
        background-color: #fff;
        color: #686868; }
        .header .action-link .link-value:empty::before {
          content: "0";
          font-weight: 300; }
    .header .action-link .link-icon {
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      background-size: contain; }
    .header .action-link .link-title {
      font-size: 12px;
      line-height: 14px;
      color: #686868;
      margin-top: 8px; }
      @media screen and (max-width: 1023px) {
        .header .action-link .link-title {
          font-size: 10px; } }
  .header .burger {
    display: none;
    flex-direction: column;
    align-self: center;
    margin-left: 16px;
    margin-right: 16px; }
    @media screen and (max-width: 859px) {
      .header .burger {
        display: flex; } }
    .header .burger span {
      width: 30px;
      height: 3px;
      border-radius: 1px;
      background-color: #0ba8ef; }
      .header .burger span:not(:last-child) {
        margin-bottom: 7px; }
  .header .mobile-menu-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: -100%;
    opacity: 0;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    pointer-events: none;
    transition: top 0.3s, opacity 0.3s;
    padding: 15px;
    height: 100%;
    height: -webkit-fill-avialable;
    z-index: 2;
    overflow-y: auto; }
    @media screen and (max-width: 859px) {
      .header .mobile-menu-popup.open {
        top: 0;
        opacity: 1;
        pointer-events: auto; } }
    .header .mobile-menu-popup-close {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 30px;
      height: 30px;
      background: transparent url("../img/icon-close-black.svg") center no-repeat; }
    .header .mobile-menu-popup .action-links {
      display: flex; }
    @media screen and (max-width: 859px) {
      .header .mobile-menu-popup .search-group {
        margin-top: 30px;
        max-width: 320px;
        width: 100%;
        flex-grow: initial; } }
    @media screen and (max-width: 859px) {
      .header .mobile-menu-popup .menu {
        display: flex;
        flex-direction: column;
        margin-top: 30px; } }
    @media screen and (max-width: 859px) {
      .header .mobile-menu-popup .menu-link {
        font-size: 18px; } }
    @media screen and (max-width: 859px) {
      .header .mobile-menu-popup .menu-link:not(:last-child) {
        margin-right: initial;
        margin-bottom: 16px; } }
    @media screen and (max-width: 859px) {
      .header .mobile-menu-popup .account-link {
        display: flex;
        font-size: 16px;
        margin-top: auto;
        margin-right: initial;
        padding-left: 45px; } }
    @media screen and (max-width: 859px) {
      .header .mobile-menu-popup .catalog-button {
        margin-top: 30px;
        max-width: 320px;
        text-align: center;
        padding-right: 64px;
        justify-content: center; } }

.block-homescreen {
  padding-left: 28%; }
  @media screen and (max-width: 1023px) {
    .block-homescreen {
      padding-left: 250px; } }
  @media screen and (max-width: 859px) {
    .block-homescreen {
      padding-left: 0; } }
  .block-homescreen .slide {
    height: 490px;
    position: relative;
    color: #fff; }
  .block-homescreen .slide-banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; }
    .block-homescreen .slide-banner img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .block-homescreen .slide-content {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 2; }
  .block-homescreen .slide-product {
    width: 255px; }
    .block-homescreen .slide-product img {
      max-width: 100%; }
  .block-homescreen .slide-title {
    font-size: 70px;
    font-weight: 700;
    line-height: 0.8;
    text-transform: uppercase; }
  .block-homescreen .slide-descr {
    font-size: 30px;
    line-height: 1.2;
    margin-top: 14px; }
  .block-homescreen .slide-download {
    margin-top: 20px;
    border-top: 1px solid #fff;
    padding-top: 32px;
    display: flex;
    align-items: center; }
  .block-homescreen .download-link {
    border-radius: 4px;
    overflow: hidden; }
    .block-homescreen .download-link:not(:last-child) {
      margin-right: 16px; }
    .block-homescreen .download-link img {
      max-width: 90px;
      max-height: 30px; }
  .block-homescreen .slide-details {
    width: 270px;
    height: 66px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: transparent;
    border: 1px solid #fff;
    text-transform: lowercase;
    font-weight: 300; }
  .block-homescreen .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    bottom: 40px;
    width: 100%;
    list-style: none; }
    .block-homescreen .slick-dots li:not(:last-child) {
      margin-right: 24px; }
    .block-homescreen .slick-dots li.slick-active button {
      background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%); }
    .block-homescreen .slick-dots button {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      font-size: 0;
      background-color: #fff;
      border: 0; }

.block-logo-slider {
  background-color: #fafafa; }
  .block-logo-slider .wrap {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: 186px; }
    @media screen and (max-width: 767px) {
      .block-logo-slider .wrap {
        padding-top: 40px;
        padding-bottom: 40px;
        min-height: initial; } }
  @media screen and (max-width: 1199px) {
    .block-logo-slider .logo-slider {
      padding: 0 30px; } }
  .block-logo-slider .slick-track {
    display: flex;
    align-items: center; }
  .block-logo-slider .slide {
    margin-right: 45px; }
    @media screen and (max-width: 767px) {
      .block-logo-slider .slide {
        margin-right: 24px; } }
    @media screen and (max-width: 479px) {
      .block-logo-slider .slide {
        margin-right: 0;
        text-align: center; } }
    @media screen and (max-width: 767px) {
      .block-logo-slider .slide img {
        max-height: 36px;
        max-width: 200px; } }
    @media screen and (max-width: 479px) {
      .block-logo-slider .slide img {
        max-width: 90%;
        display: inline-block;
        max-height: initial;
        vertical-align: middle; } }
  .block-logo-slider .slick-arrow {
    position: absolute;
    z-index: 2;
    top: calc(50% - 27px);
    width: 22px;
    height: 54px;
    border: 0;
    background: transparent url("../img/slider-arrow-big-grey.svg") center no-repeat;
    font-size: 0;
    color: transparent; }
    .block-logo-slider .slick-arrow.slick-prev {
      right: calc(100% + 15px);
      transform: rotate(-180deg); }
      @media screen and (max-width: 1199px) {
        .block-logo-slider .slick-arrow.slick-prev {
          right: initial;
          left: 0; } }
    .block-logo-slider .slick-arrow.slick-next {
      left: calc(100% + 15px); }
      @media screen and (max-width: 1199px) {
        .block-logo-slider .slick-arrow.slick-next {
          left: initial;
          right: 0; } }

.block-actions {
  padding-top: 55px; }
  .block-actions .wrap {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .block-actions .actions-slider {
    margin-top: 30px;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .block-actions .actions-slider {
        margin-top: 80px; } }
  .block-actions .actions-slide {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; }
    @media screen and (max-width: 1023px) {
      .block-actions .actions-slide {
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (max-width: 767px) {
      .block-actions .actions-slide {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 479px) {
      .block-actions .actions-slide {
        grid-template-columns: 1fr; } }
  .block-actions .slick-arrow {
    position: absolute;
    font-size: 0;
    color: transparent;
    width: 41px;
    height: 36px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    position: absolute;
    bottom: calc(100% + 44px);
    z-index: 2;
    background-color: #fff;
    background-image: url("../img/slider-arrow-small-grey.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 8px 12px;
    transition: background-color 0.3s; }
    @media screen and (max-width: 767px) {
      .block-actions .slick-arrow {
        bottom: calc(100% + 22px); } }
    .block-actions .slick-arrow:hover {
      background-color: #f7f7f7; }
    .block-actions .slick-arrow.slick-prev {
      transform: rotate(-180deg);
      right: 46px; }
    .block-actions .slick-arrow.slick-next {
      right: 0; }

.block-latest-news {
  padding-top: 60px;
  padding-bottom: 70px; }
  .block-latest-news .wrap {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .block-latest-news .latest-news-list {
    margin-top: 38px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 40px; }
    @media screen and (max-width: 1199px) {
      .block-latest-news .latest-news-list {
        grid-column-gap: 50px; } }
    @media screen and (max-width: 1023px) {
      .block-latest-news .latest-news-list {
        grid-column-gap: 32px; } }
    @media screen and (max-width: 859px) {
      .block-latest-news .latest-news-list {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 767px) {
      .block-latest-news .latest-news-list {
        max-width: 320px;
        grid-template-columns: 1fr;
        grid-row-gap: 16px; } }

.block-text-description {
  padding-top: 70px;
  padding-bottom: 85px;
  background-color: #fafafa; }
  @media screen and (max-width: 767px) {
    .block-text-description {
      padding: 50px 0; } }
  .block-text-description .text-container {
    max-width: 710px;
    margin: 0 auto;
    color: #000;
    font-size: 16px;
    line-height: 1.54; }
    .block-text-description .text-container.open .open-read-more {
      display: none; }
    .block-text-description .text-container.open .hidden-text {
      display: initial; }
  .block-text-description .open-read-more {
    border-bottom: 1px dashed #000;
    margin-left: 10px;
    cursor: pointer; }
  .block-text-description .hidden-text {
    display: none; }

.block-advantages {
  padding: 50px 0; }
  .block-advantages .advantages-list {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 1023px) {
      .block-advantages .advantages-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 0;
        justify-items: center; } }
    @media screen and (max-width: 767px) {
      .block-advantages .advantages-list {
        grid-template-columns: 1fr; } }
  .block-advantages .advantage-item {
    display: flex;
    align-items: center; }
    .block-advantages .advantage-item-icon {
      flex-shrink: 0;
      margin-right: 16px; }
    .block-advantages .advantage-item-title {
      font-size: 15px;
      line-height: 18px;
      font-weight: 700;
      color: #000;
      max-width: 180px; }
  .block-advantages .vertical-line {
    display: flex;
    width: 1px;
    height: 95px;
    background-color: #e5e5e5; }
    @media screen and (max-width: 1023px) {
      .block-advantages .vertical-line {
        display: none; } }

.block-cta {
  padding: 28px 0;
  background-color: #fafafa; }
  .block-cta .wrap {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 859px) {
      .block-cta .wrap {
        flex-direction: column; } }
  .block-cta .cta-title {
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    color: #000;
    display: flex;
    align-items: center;
    margin-right: 24px; }
    @media screen and (max-width: 859px) {
      .block-cta .cta-title {
        margin-right: 0;
        margin-bottom: 24px; } }
    .block-cta .cta-title::before {
      display: block;
      content: "";
      background: transparent url("../img/icon-mail-red.png") center no-repeat;
      background-size: contain;
      margin-right: 22px;
      width: 33px;
      height: 26px;
      flex-shrink: 0; }
  .block-cta .cta-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1; }
    @media screen and (max-width: 767px) {
      .block-cta .cta-form {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        max-width: 320px; } }
  .block-cta .input-label {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 8px; }
    @media screen and (max-width: 767px) {
      .block-cta .input-label {
        margin-right: 0;
        margin-bottom: 12px; } }
  .block-cta .input {
    height: 40px;
    line-height: 40px;
    border: 0;
    background-color: #fff;
    box-shadow: inset 2px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 0 24px;
    font-size: 14px;
    color: #6c6c6c;
    width: 100%; }
  .block-cta .submit {
    flex-grow: 0;
    flex-shrink: 0;
    background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%);
    width: 185px;
    font-size: 15px;
    line-height: 40px;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    flex-grow: 0;
    flex-shrink: 0; }
    @media screen and (max-width: 767px) {
      .block-cta .submit {
        width: 100%; } }
    .block-cta .submit:hover {
      background: #0ba8ef; }

.block-search-results .wrap {
  display: flex;
  flex-direction: column; }

.block-search-results .search-results-head {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding-left: 16px; }

.block-search-results .search-results-title {
  font-size: 24px;
  font-size: 28px;
  font-weight: 500;
  color: #000;
  width: 100%;
  margin-bottom: 8px; }

.block-search-results .search-results-value {
  font-size: 14px;
  line-height: 17px;
  color: #6c6c6c; }
  @media screen and (max-width: 479px) {
    .block-search-results .search-results-value + .pagination {
      margin-top: 20px; } }

.block-search-results .pagination {
  margin-left: auto; }

.block-search-results .search-results-list {
  margin-top: 24px;
  margin-bottom: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; }
  @media screen and (max-width: 1023px) {
    .block-search-results .search-results-list {
      grid-template-columns: repeat(3, 1fr); } }
  @media screen and (max-width: 767px) {
    .block-search-results .search-results-list {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 479px) {
    .block-search-results .search-results-list {
      grid-template-columns: 1fr; } }

.block-viewed-products .wrap {
  display: flex;
  flex-direction: column; }

.block-viewed-products .viewed-products-head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding-left: 16px; }
  @media screen and (max-width: 767px) {
    .block-viewed-products .viewed-products-head {
      flex-direction: column;
      padding-left: initial; } }

.block-viewed-products .viewed-products-title {
  font-size: 24px;
  font-size: 28px;
  font-weight: 500;
  color: #000; }

.block-viewed-products .viewed-products-clear {
  border: 1px solid #e8e8e8;
  width: 154px;
  line-height: 34px;
  text-align: center;
  color: #6c6c6c;
  font-size: 14px;
  border-radius: 30px; }
  @media screen and (max-width: 767px) {
    .block-viewed-products .viewed-products-clear {
      margin-top: 24px;
      width: 100%;
      max-width: 320px; } }

.block-viewed-products .pagination {
  margin-left: auto; }

.block-viewed-products .viewed-products-list {
  margin-top: 24px;
  margin-bottom: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; }
  @media screen and (max-width: 1023px) {
    .block-viewed-products .viewed-products-list {
      grid-template-columns: repeat(3, 1fr); } }
  @media screen and (max-width: 767px) {
    .block-viewed-products .viewed-products-list {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 479px) {
    .block-viewed-products .viewed-products-list {
      grid-template-columns: 1fr; } }

.block-catalog-with-filter {
  padding-bottom: 50px; }
  .block-catalog-with-filter .block-title {
    font-size: 24px;
    font-size: 28px;
    font-weight: 500;
    color: #000;
    text-align: left; }
  .block-catalog-with-filter .catalog-grid {
    margin-top: 36px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px; }
    @media screen and (max-width: 1023px) {
      .block-catalog-with-filter .catalog-grid {
        grid-template-columns: 1fr 2fr; } }
    @media screen and (max-width: 767px) {
      .block-catalog-with-filter .catalog-grid {
        grid-template-columns: 1fr; } }
  @media screen and (max-width: 767px) {
    .block-catalog-with-filter .catalog-filter-column {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 24px; } }
  @media screen and (max-width: 479px) {
    .block-catalog-with-filter .catalog-filter-column {
      grid-template-columns: 1fr; } }
  .block-catalog-with-filter .catalog-filter-group {
    padding-bottom: 24px;
    border-bottom: 1px solid #f0f0f0; }
    .block-catalog-with-filter .catalog-filter-group:not(:first-child) {
      padding-top: 20px; }
  .block-catalog-with-filter .filter-group-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000; }
  .block-catalog-with-filter .filter-group-content {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .block-catalog-with-filter .range-group {
    width: 100%; }
    .block-catalog-with-filter .range-group .range-group-head {
      width: 100%;
      display: flex;
      align-items: center; }
      .block-catalog-with-filter .range-group .range-group-head *:not(:last-child) {
        margin-right: 12px; }
    .block-catalog-with-filter .range-group .range-input {
      width: 70px;
      height: 38px;
      border: 1px solid #f0f0f0;
      padding-left: 12px;
      line-height: 36px;
      font-size: 13px;
      font-weight: 500;
      color: #000; }
    .block-catalog-with-filter .range-group .range-slider {
      width: 100%;
      margin-top: 24px; }
  .block-catalog-with-filter .catalog-products-column {
    display: flex;
    flex-direction: column; }
  .block-catalog-with-filter .products-column-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .block-catalog-with-filter .products-column-head {
        flex-wrap: wrap; } }
  .block-catalog-with-filter .select-wrapper {
    width: 100%;
    max-width: 275px; }
  @media screen and (max-width: 479px) {
    .block-catalog-with-filter .pagination {
      margin-top: 24px; } }
  .block-catalog-with-filter .catalog-products-list {
    margin-top: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 32px; }
    @media screen and (max-width: 1023px) {
      .block-catalog-with-filter .catalog-products-list {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 479px) {
      .block-catalog-with-filter .catalog-products-list {
        grid-template-columns: 1fr; } }

.block-product .product-top-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }
  @media screen and (max-width: 767px) {
    .block-product .product-top-info {
      flex-direction: column; } }

.block-product .product-bottom-info {
  padding-top: 80px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }
  @media screen and (max-width: 767px) {
    .block-product .product-bottom-info {
      padding-top: 50px;
      flex-direction: column; } }

.block-product .top-info-column {
  width: calc(50% - 25px); }
  @media screen and (max-width: 767px) {
    .block-product .top-info-column {
      width: 100%; } }

.block-product .product-slider {
  padding-bottom: 34px; }
  @media screen and (max-width: 767px) {
    .block-product .product-slider {
      max-width: 480px;
      margin: 0 auto; } }

.block-product .product-slide {
  padding: 0 14px; }
  .block-product .product-slide img {
    width: 100%; }

.block-product .slick-arrow {
  position: absolute;
  z-index: 2;
  font-size: 0;
  color: transparent;
  background: transparent url("../img/slider-arrow-big-grey.svg") center no-repeat;
  background-size: contain;
  width: 20px;
  height: 60px;
  top: calc(50% - 30px); }
  .block-product .slick-arrow.slick-prev {
    transform: rotate(-180deg);
    left: 0; }
  .block-product .slick-arrow.slick-next {
    right: 0; }

.block-product .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  list-style: none; }
  .block-product .slick-dots li:not(:last-child) {
    margin-right: 24px; }
  .block-product .slick-dots li.slick-active button {
    background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%); }
  .block-product .slick-dots button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    font-size: 0;
    background-color: #f9f9f9;
    border: 0; }

@media screen and (max-width: 767px) {
  .block-product .product-general {
    margin-top: 30px; } }

.block-product .product-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  color: #000; }

.block-product .product-rating {
  margin-top: 12px; }

.block-product .product-general-params {
  margin-top: 16px;
  font-size: 14px;
  line-height: 154%;
  color: #565656; }

.block-product .product-price {
  margin-top: 2px;
  font-size: 25px;
  line-height: 1.2;
  color: #000;
  font-weight: 400; }

.block-product .product-controls {
  margin-top: 18px;
  display: flex;
  align-items: center; }

.block-product .product-buy {
  background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%);
  color: #fff;
  flex-grow: 0;
  font-size: 14px;
  width: 155px;
  line-height: 36px;
  text-align: center;
  border: 0;
  margin-right: 28px; }
  .block-product .product-buy:hover {
    background: #0ba8ef; }

.block-product .product-compare {
  flex-grow: 0;
  flex-shrink: 0;
  border: 0;
  font-size: 12px;
  line-height: 14px;
  color: #686868;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent; }
  .block-product .product-compare::before {
    background: transparent url("../img/icon-compare-gradient.png") top center no-repeat;
    display: block;
    content: "";
    width: 22px;
    height: 22px; }

.block-product .product-fast-buy {
  margin-top: 26px;
  max-width: 410px;
  width: 100%;
  background-color: #fafafa;
  padding: 18px; }

.block-product .fast-buy-title {
  font-size: 14px;
  line-height: 17px;
  color: #000;
  font-weight: 400; }

.block-product .fast-buy-form {
  margin-top: 10px;
  display: flex;
  width: 100%; }
  @media screen and (max-width: 1023px) {
    .block-product .fast-buy-form {
      flex-direction: column; } }
  .block-product .fast-buy-form .input {
    font-size: 14px;
    line-height: 40px;
    border: 0;
    background-color: #fff;
    border-radius: 40px;
    margin-right: 4px;
    color: #6c6c6c;
    padding: 0 20px;
    flex-grow: 1;
    font-weight: 300; }
    @media screen and (max-width: 1023px) {
      .block-product .fast-buy-form .input {
        margin-right: 0;
        margin-bottom: 12px; } }
  .block-product .fast-buy-form .submit {
    padding: 0 32px;
    color: #fff;
    background-color: #fb1328;
    border: 0;
    border-radius: 40px;
    font-size: 14px;
    line-height: 40px;
    flex-shrink: 0; }

.block-product .product-general-annotation {
  margin-top: 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.54; }
  .block-product .product-general-annotation span {
    color: #fb1328; }

.block-product .product-description {
  width: calc(66% - 20px); }
  @media screen and (max-width: 767px) {
    .block-product .product-description {
      width: 100%; } }

.block-product .description-tabs-selectors {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap; }
  @media screen and (max-width: 479px) {
    .block-product .description-tabs-selectors {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 16px;
      justify-items: center; } }

.block-product .description-tab-selector {
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: #000;
  position: relative;
  padding-bottom: 11px; }
  @media screen and (max-width: 767px) {
    .block-product .description-tab-selector {
      font-size: 14px;
      line-height: 1.2; } }
  .block-product .description-tab-selector:not(:last-child) {
    margin-right: 32px; }
    @media screen and (max-width: 767px) {
      .block-product .description-tab-selector:not(:last-child) {
        margin-right: 24px; } }
    @media screen and (max-width: 479px) {
      .block-product .description-tab-selector:not(:last-child) {
        margin-right: initial; } }
  .block-product .description-tab-selector.active {
    color: #fb1328; }
    .block-product .description-tab-selector.active::before {
      position: absolute;
      display: block;
      content: "";
      height: 2px;
      bottom: -1px;
      left: 0;
      right: 0;
      background-color: #fb1328; }

.block-product .description-tabs {
  border-top: 1px solid #f0f0f0;
  padding-top: 36px; }

.block-product .description-tab {
  font-size: 16px;
  line-height: 26px;
  color: #3d3d3d;
  display: none; }
  .block-product .description-tab.active {
    display: block; }
  .block-product .description-tab p:not(:last-child) {
    margin-bottom: 26px; }

.block-product .product-actions-ads {
  padding-top: 30px;
  width: calc(33% - 20px);
  max-width: 275px; }
  @media screen and (max-width: 767px) {
    .block-product .product-actions-ads {
      width: 275px; } }

.block-product .actions-banner {
  border: 1px solid #f0f0f0; }
  .block-product .actions-banner img {
    width: 100%; }

.block-product .actions-title {
  margin-top: 44px;
  font-size: 18px;
  line-height: 1.44; }
  .block-product .actions-title strong,
  .block-product .actions-title b {
    font-size: 25px;
    line-height: 1.04;
    font-weight: 400; }
  .block-product .actions-title span {
    color: #fb1328; }

.block-recommend {
  padding-top: 90px;
  padding-bottom: 20px; }
  .block-recommend .block-title {
    text-align: left; }
  .block-recommend .recommend-products-list {
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; }
    @media screen and (max-width: 1023px) {
      .block-recommend .recommend-products-list {
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (max-width: 767px) {
      .block-recommend .recommend-products-list {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 479px) {
      .block-recommend .recommend-products-list {
        grid-template-columns: 1fr; } }

.block-all-news .wrap {
  display: flex;
  flex-direction: column; }

.block-all-news .all-news-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; }

@media screen and (max-width: 479px) {
  .block-all-news .block-title + .pagination {
    margin-top: 20px; } }

.block-all-news .all-news-list {
  margin: 50px auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 40px; }
  @media screen and (max-width: 1199px) {
    .block-all-news .all-news-list {
      grid-column-gap: 50px; } }
  @media screen and (max-width: 1023px) {
    .block-all-news .all-news-list {
      grid-column-gap: 32px; } }
  @media screen and (max-width: 859px) {
    .block-all-news .all-news-list {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 767px) {
    .block-all-news .all-news-list {
      max-width: 320px;
      grid-template-columns: 1fr;
      grid-row-gap: 16px; } }

.block-text .block-title {
  text-align: left; }

.block-text .block-content {
  margin-top: 45px;
  color: #000; }

.block-text h2,
.block-text h3,
.block-text h4,
.block-text h5,
.block-text h6,
.block-text strong,
.block-text b {
  font-weight: 500; }

.block-text h2 {
  font-size: 21px;
  line-height: 25px; }
  .block-text h2:not(:first-child) {
    margin-top: 40px; }

.block-text h3 {
  font-size: 18px;
  line-height: 21px; }
  .block-text h3:not(:first-child) {
    margin-top: 40px; }

.block-text p {
  font-size: 16px;
  line-height: 26px; }
  .block-text p:not(:first-child) {
    margin-top: 20px; }
  .block-text p + p {
    margin-top: 26px; }

.block-text ul,
.block-text ol {
  list-style: none;
  counter-reset: step-item;
  max-width: 500px;
  display: block;
  font-size: 16px;
  line-height: 1.08; }
  .block-text ul li,
  .block-text ol li {
    position: relative;
    counter-increment: step-item; }
    .block-text ul li:before,
    .block-text ol li:before {
      display: block;
      position: absolute;
      left: 0; }
    .block-text ul li:not(:last-child),
    .block-text ol li:not(:last-child) {
      margin-bottom: 20px; }
  .block-text ul:not(:first-child),
  .block-text ol:not(:first-child) {
    margin-top: 40px; }
  .block-text ul:not(:last-child),
  .block-text ol:not(:last-child) {
    margin-bottom: 40px; }

.block-text ul li {
  padding-left: 15px; }
  .block-text ul li:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #0ba8ef;
    top: 5px; }

.block-text ol li {
  padding-left: 27px; }
  .block-text ol li:before {
    content: counter(step-item) ".";
    top: 0; }

.block-compare .block-title {
  text-align: left; }

.block-compare .compare-list {
  margin-top: 50px;
  width: 100%;
  overflow-x: auto; }

.block-compare .compare-table {
  border-collapse: collapse; }

.block-compare th {
  padding-right: 10px; }

.block-compare .compare-item {
  width: 565px;
  height: 100%;
  min-height: 170px;
  display: flex;
  padding: 20px;
  border: 1px solid #f0f0f0;
  position: relative; }
  @media screen and (max-width: 1023px) {
    .block-compare .compare-item {
      width: 40vw;
      min-width: 320px;
      max-width: 565px; } }
  .block-compare .compare-item-photo {
    flex-shrink: 0;
    width: 110px; }
    @media screen and (max-width: 767px) {
      .block-compare .compare-item-photo {
        width: 80px; } }
    .block-compare .compare-item-photo img {
      max-width: 100%; }
  .block-compare .compare-item-info {
    padding-left: 20px;
    padding-right: 60px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: left; }
    @media screen and (max-width: 767px) {
      .block-compare .compare-item-info {
        padding-left: 16px;
        padding-right: 32px; } }
  .block-compare .compare-item-controls {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 20px;
    padding-right: 12px;
    display: flex; }
    .block-compare .compare-item-controls.open .controls-inner {
      display: flex; }
  .block-compare .compare-item .controls-toggler {
    width: 20px;
    height: 20px;
    border: 0;
    background: transparent url("../img/icon-more-dots-grey.svg") center no-repeat;
    background-size: 4px 16px;
    position: relative;
    z-index: 1; }
  .block-compare .compare-item .controls-inner {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    min-width: 184px;
    padding: 10px 20px;
    background-color: #fff;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    line-height: 19px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16); }
  .block-compare .compare-item-control {
    display: block;
    border: 0;
    background-color: transparent;
    position: relative;
    font-size: 16px;
    line-height: 19px; }
    .block-compare .compare-item-control:not(:last-child) {
      margin-bottom: 10px; }
    .block-compare .compare-item-control::before {
      display: block;
      content: "";
      position: absolute;
      left: 0;
      top: calc(50% - 10px);
      width: 20px;
      height: 20px;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain; }
  .block-compare .compare-item-remove {
    padding-left: 30px; }
    .block-compare .compare-item-remove::before {
      background-image: url("../img/icon-remove-gradient.svg");
      background-size: 16px 17px; }
  .block-compare .compare-item-title {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    margin-bottom: 20px; }
  .block-compare .compare-item-price {
    margin-top: auto;
    font-size: 18px;
    line-height: 21px;
    font-weight: 500; }
  .block-compare .compare-item-avialability {
    margin-top: 5px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #30b203; }
  .block-compare .compare-item-tocart {
    display: block;
    width: 28px;
    height: 28px;
    border: 0;
    background: transparent url("../img/icon-cart-gradient.png") center no-repeat;
    background-size: contain;
    position: absolute;
    right: 20px;
    bottom: 20px; }

.block-compare tbody tr:first-child td {
  padding-top: 50px;
  font-size: 21px;
  line-height: 25px;
  font-weight: 500;
  color: #000; }

.block-compare tbody tr:last-child td {
  border-bottom: initial; }

.block-compare td {
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 16px;
  line-height: 19px; }

.block-compare .col-group-title {
  display: block;
  padding-bottom: 20px; }
  .block-compare .col-group-title::after {
    content: ":"; }

.block-checkout {
  padding-top: 60px;
  padding-bottom: 85px; }
  .block-checkout .checkout-content {
    margin-top: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .block-checkout .checkout-content {
        margin-top: 50px;
        flex-direction: column-reverse;
        align-items: center; } }
  .block-checkout .auth-group {
    width: calc(50% - 15px);
    max-width: 575px; }
    @media screen and (max-width: 767px) {
      .block-checkout .auth-group {
        margin-top: 30px;
        width: 100%;
        max-width: 480px; } }
  .block-checkout .auth-head {
    display: flex;
    font-size: 16px;
    line-height: 19px;
    color: #000; }
    .block-checkout .auth-head a {
      text-decoration: underline; }
    .block-checkout .auth-head *:first-child {
      margin-right: 12px; }
    .block-checkout .auth-head *:last-child {
      margin-left: 12px; }
  .block-checkout .auth-form {
    display: block;
    width: 100%;
    max-width: 100%;
    box-shadow: 1.721px 2.457px 14px rgba(0, 1, 1, 0.071);
    padding: 50px 110px 70px;
    margin-top: 20px; }
    @media screen and (max-width: 1023px) {
      .block-checkout .auth-form {
        padding: 50px; } }
    @media screen and (max-width: 479px) {
      .block-checkout .auth-form {
        padding: 32px; } }
    .block-checkout .auth-form .input-group {
      display: block;
      width: 100%; }
      .block-checkout .auth-form .input-group:not(:last-child) {
        margin-bottom: 12px; }
    .block-checkout .auth-form .text-label {
      font-size: 15px;
      line-height: 18px;
      color: #5b5a5a;
      display: block;
      margin-bottom: 5px; }
    .block-checkout .auth-form .input,
    .block-checkout .auth-form .select,
    .block-checkout .auth-form .textarea {
      display: block;
      position: relative;
      width: 100%;
      border: 1px solid #d7d7d7;
      font-size: 15px;
      background-color: #fff;
      padding-left: 15px;
      padding-right: 15px;
      color: #5b5a5a;
      font-weight: 300; }
    .block-checkout .auth-form .input,
    .block-checkout .auth-form .select {
      height: 42px;
      line-height: 40px; }
    .block-checkout .auth-form .select-wrapper {
      position: relative;
      display: block; }
      .block-checkout .auth-form .select-wrapper::after {
        display: block;
        content: "";
        position: absolute;
        right: 16px;
        top: calc(50% - 4px);
        background: transparent url("../img/dropdown-black.svg") center no-repeat;
        background-size: contain;
        width: 14px;
        height: 8px; }
    .block-checkout .auth-form .select {
      appearance: none;
      padding-left: 15px; }
    .block-checkout .auth-form .textarea {
      padding-top: 5px;
      height: 80px;
      resize: none; }
    .block-checkout .auth-form .submit {
      margin-top: 25px;
      width: 100%;
      font-size: 16px;
      line-height: 40px;
      border: 0;
      display: block;
      text-align: center;
      color: #fff;
      background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%);
      font-weight: 300; }
  .block-checkout .checkout-cart-group {
    width: calc(50% - 15px);
    max-width: 450px; }
    @media screen and (max-width: 767px) {
      .block-checkout .checkout-cart-group {
        width: 100%;
        max-width: 480px; } }
  .block-checkout .checkout-cart-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #000; }
  .block-checkout .checkout-cart-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400; }
  .block-checkout .checkout-cart-return {
    font-size: 14px;
    line-height: 19px;
    text-decoration: underline;
    text-transform: lowercase; }
  .block-checkout .checkout-cart-list {
    margin-top: 16px;
    border-top: 1px solid #c1c1c1; }
  .block-checkout .checkout-cart-item {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #c1c1c1; }
  .block-checkout .checkout-cart-promo {
    margin-top: 20px; }
    .block-checkout .checkout-cart-promo .promo-title {
      font-size: 16px;
      line-height: 19px;
      text-decoration: underline;
      cursor: pointer;
      font-weight: 400; }
    .block-checkout .checkout-cart-promo .promo-form {
      display: none;
      margin-top: 10px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      font-size: 16px;
      font-weight: 400; }
      .block-checkout .checkout-cart-promo .promo-form.open {
        display: flex; }
    .block-checkout .checkout-cart-promo .promo-input {
      height: 40px;
      line-height: 38px;
      flex-grow: 1;
      margin-right: 15px;
      border: 1px solid #c1c1c1;
      padding: 0 20px; }
    .block-checkout .checkout-cart-promo .promo-submit {
      width: 184px;
      height: 40px;
      color: #fff;
      background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%); }
  .block-checkout .checkout-cart-summary {
    margin-top: 20px;
    width: 100%;
    text-align: right;
    color: #000;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400; }
  .block-checkout .checkout-cart-total {
    margin-top: 22px; }
  .block-checkout .cart-item-photo {
    width: 118px; }
  .block-checkout .cart-item-info {
    padding-left: 4px; }
  .block-checkout .cart-item-quantity {
    margin-top: 12px; }

.block-account {
  padding-top: 60px;
  padding-bottom: 135px;
  font-weight: 400; }
  @media screen and (max-width: 767px) {
    .block-account {
      padding-top: 50px;
      padding-bottom: 100px; } }
  .block-account .account-content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    @media screen and (max-width: 767px) {
      .block-account .account-content {
        margin-top: 30px; } }
  .block-account .account-params-group {
    width: 100%;
    padding: 33px 52px 40px;
    border: 1px solid #f0f0f0;
    position: relative; }
    @media screen and (max-width: 767px) {
      .block-account .account-params-group {
        padding: 32px 32px; } }
    @media screen and (max-width: 479px) {
      .block-account .account-params-group {
        padding: 24px;
        display: flex;
        flex-direction: column; } }
    .block-account .account-params-group.personal-info .params-group-title::before {
      background-image: url("../img/icon-account-black.svg");
      width: 20px;
      height: 20px;
      top: calc(50% - 10px); }
    .block-account .account-params-group.contacts-info .params-group-title::before {
      background-image: url("../img/icon-contacts-black.svg");
      width: 20px;
      height: 22px;
      top: calc(50% - 11px); }
    .block-account .account-params-group.delivery-info .params-group-title::before {
      background-image: url("../img/icon-delivery-black.svg");
      width: 22px;
      height: 18px;
      top: calc(50% - 9px); }
    .block-account .account-params-group.open .params-group-edit {
      display: none; }
    @media screen and (max-width: 767px) {
      .block-account .account-params-group.open .input-item {
        width: calc(100% - 24px); } }
    @media screen and (max-width: 479px) {
      .block-account .account-params-group.open .input-item {
        width: calc(100% - 20px); } }
    .block-account .account-params-group.open .input-label input {
      border: 1px solid #d7d7d7;
      height: 40px;
      line-height: 38px;
      padding: 0 20px;
      pointer-events: auto; }
    .block-account .account-params-group.open .input-value-clear {
      pointer-events: auto;
      opacity: 1;
      visibility: visible; }
    .block-account .account-params-group.open .params-group-controls {
      display: flex; }
    .block-account .account-params-group:not(:last-of-type) {
      margin-bottom: 10px; }
    .block-account .account-params-group .params-group-edit {
      position: absolute;
      top: 32px;
      right: 30px;
      font-size: 18px;
      line-height: 21px;
      color: #000;
      padding-left: 34px;
      z-index: 2;
      cursor: pointer;
      border: 0;
      background-color: transparent; }
      @media screen and (max-width: 479px) {
        .block-account .account-params-group .params-group-edit {
          position: relative;
          right: initial;
          top: initial;
          margin-left: auto; } }
      .block-account .account-params-group .params-group-edit::before {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: calc(50% - 11.5px);
        background: transparent url("../img/icon-edit-gradient.svg") center no-repeat;
        background-size: contain;
        width: 23px;
        height: 23px; }
    .block-account .account-params-group .params-group-title {
      padding-left: 34px;
      font-size: 18px;
      line-height: 21px;
      font-weight: 500;
      color: #000;
      position: relative; }
      @media screen and (max-width: 479px) {
        .block-account .account-params-group .params-group-title {
          margin-top: 16px; } }
      .block-account .account-params-group .params-group-title::before {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain; }
    .block-account .account-params-group .params-group-inputs {
      margin-top: 30px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 70px;
      grid-row-gap: 30px; }
      @media screen and (max-width: 767px) {
        .block-account .account-params-group .params-group-inputs {
          grid-template-columns: 1fr 1fr;
          grid-row-gap: 24px;
          grid-column-gap: 32px; } }
      @media screen and (max-width: 479px) {
        .block-account .account-params-group .params-group-inputs {
          grid-template-columns: 1fr; } }
    .block-account .account-params-group .input-item {
      width: 100%;
      position: relative; }
    .block-account .account-params-group .input-title {
      font-size: 15px;
      line-height: 18px;
      color: #5b5a5a; }
    .block-account .account-params-group .input-label {
      width: 100%;
      display: block; }
      .block-account .account-params-group .input-label input {
        margin-top: 5px;
        display: block;
        width: 100%;
        line-height: 19px;
        font-size: 16px;
        opacity: 1;
        background-color: #fff;
        border: 0;
        color: #000;
        pointer-events: none; }
    .block-account .account-params-group .input-value-clear {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      display: block;
      position: absolute;
      bottom: 10px;
      left: calc(100% + 10px);
      width: 20px;
      height: 20px;
      border: 0;
      background: transparent url("../img/icon-remove-gradient.svg") center no-repeat;
      background-size: 16px 17px; }
    .block-account .account-params-group .params-group-controls {
      margin-top: 30px;
      display: none;
      font-size: 16px;
      line-height: 19px; }
    .block-account .account-params-group .params-group-update {
      background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%);
      margin-right: 20px;
      height: 40px;
      padding: 0 20px;
      min-width: 140px;
      color: #fff; }
    .block-account .account-params-group .params-group-cancel {
      border: 0;
      background-color: transparent;
      color: #6c6c6c; }
  .block-account .account-security-link {
    margin-top: 40px;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #0ba8ef;
    border: 0;
    background-color: transparent; }

.footer {
  background-color: #3f3f3f;
  padding: 100px 0;
  color: #e6e6e6;
  font-size: 14px; }
  @media screen and (max-width: 767px) {
    .footer {
      padding: 60px 0; } }
  .footer .wrap {
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .footer .wrap {
        flex-direction: column-reverse;
        align-items: center; } }
  .footer .left-group {
    line-height: 154%;
    width: 40%; }
    @media screen and (max-width: 767px) {
      .footer .left-group {
        margin-top: 30px;
        width: 100%;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; } }
  .footer .worktime {
    margin-top: 22px; }
  .footer .payment-systems {
    margin-top: 50px; }
  .footer .right-group {
    width: 60%; }
    @media screen and (max-width: 767px) {
      .footer .right-group {
        width: 100%;
        max-width: 320px; } }
  .footer .menu {
    display: flex; }
  .footer .menu-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.54;
    width: 50%; }
  .footer .subscribe-title {
    margin-top: 8px;
    line-height: 17px;
    font-weight: 700; }
    @media screen and (max-width: 767px) {
      .footer .subscribe-title {
        margin-top: 24px;
        text-align: center; } }
  .footer .subscribe-form {
    display: flex;
    align-items: center;
    margin-top: 16px; }
    @media screen and (max-width: 767px) {
      .footer .subscribe-form {
        flex-direction: column;
        width: 100%;
        max-width: 320px; } }
  .footer .input-label {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 8px;
    max-width: 230px; }
    @media screen and (max-width: 767px) {
      .footer .input-label {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 8px; } }
  .footer .input {
    height: 40px;
    line-height: 40px;
    border: 0;
    background-color: #fff;
    box-shadow: inset 2px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 0 24px;
    font-size: 14px;
    color: #6c6c6c;
    width: 100%; }
  .footer .submit {
    flex-grow: 0;
    flex-shrink: 0;
    background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%);
    width: 185px;
    font-size: 15px;
    line-height: 40px;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    flex-grow: 0;
    flex-shrink: 0; }
    @media screen and (max-width: 767px) {
      .footer .submit {
        width: 100%; } }
    .footer .submit:hover {
      background: #0ba8ef; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  overflow-y: auto;
  max-height: 100%; }
  .modal.open {
    opacity: 1;
    pointer-events: auto; }
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); }
  .modal-body {
    margin: 0 auto;
    overflow-y: auto;
    position: relative;
    background-color: #fff;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.4);
    padding-bottom: 50px; }
  .modal-close {
    border: 0;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background: transparent url("../img/icon-close-black.svg") center no-repeat;
    background-size: 16px 16px; }
  .modal-form {
    padding: 30px 50px 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-end; }
    @media screen and (max-width: 479px) {
      .modal-form {
        padding: 32px 32px 0; } }
  .modal .input-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .modal .input-group:not(:last-child) {
      margin-bottom: 12px; }
    .modal .input-group .input-title {
      width: 100%;
      font-size: 15px;
      line-height: 18px;
      color: #5b5a5a;
      margin-bottom: 5px; }
    .modal .input-group .input {
      border: 1px solid #d7d7d7;
      height: 42px;
      padding: 0 15px;
      line-height: 40px;
      margin-right: 10px;
      flex-grow: 1; }
    .modal .input-group .change-password-view {
      width: 20px;
      height: 14px;
      flex-shrink: 0;
      background: transparent url("../img/icon-viewed-blue.svg") center no-repeat;
      background-size: contain; }
      .modal .input-group .change-password-view.open {
        background-image: url("../img/icon-viewed-black.svg");
        pointer-events: none; }
  .modal .form-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
    line-height: 19px;
    margin-top: 8px; }
  .modal .form-reset {
    margin-right: 20px;
    color: #6c6c6c; }
  .modal .form-update {
    color: #fff;
    border: 0;
    background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%);
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    font-weight: 300; }

.modal-password {
  padding-top: 18vh; }
  .modal-password .modal-body {
    max-width: 490px;
    padding-top: 64px; }
  .modal-password .modal-content {
    margin-top: 30px;
    width: 100%;
    border-top: 1px solid #d7d7d7; }

.modal-cart {
  padding-top: 75px; }
  .modal-cart .modal-body {
    max-width: 805px;
    padding-top: 45px; }
  .modal-cart .modal-content {
    margin-top: 44px;
    width: 100%; }
  .modal-cart .cart-list {
    padding: 0 60px;
    max-height: 410px;
    overflow-y: auto; }
    @media screen and (max-width: 767px) {
      .modal-cart .cart-list {
        padding: 0 30px;
        max-height: 480px; } }
  .modal-cart .cart-item {
    padding-top: 36px;
    padding-bottom: 24px;
    border-top: 1px solid #d7d7d7; }
    @media screen and (max-width: 479px) {
      .modal-cart .cart-item {
        padding-top: 16px;
        padding-bottom: 16px; } }
    .modal-cart .cart-item-photo {
      width: 132px; }
      @media screen and (max-width: 479px) {
        .modal-cart .cart-item-photo {
          width: 100px; } }
    .modal-cart .cart-item-info {
      padding-left: 48px;
      justify-content: space-between; }
      @media screen and (max-width: 767px) {
        .modal-cart .cart-item-info {
          padding-left: 20px; } }
      @media screen and (max-width: 479px) {
        .modal-cart .cart-item-info {
          padding-left: 16px; } }
    .modal-cart .cart-item-title {
      width: calc(100% - 120px);
      max-width: 280px; }
      @media screen and (max-width: 479px) {
        .modal-cart .cart-item-title {
          width: 100%;
          max-width: 100%; } }
    @media screen and (max-width: 479px) {
      .modal-cart .cart-item-price {
        font-size: 18px;
        margin-top: 10px; } }
    .modal-cart .cart-item-controls {
      margin-top: 22px;
      display: flex; }
      @media screen and (max-width: 767px) {
        .modal-cart .cart-item-controls {
          width: 100%;
          flex-direction: column;
          justify-content: space-between; } }
    .modal-cart .cart-item-quantity {
      margin-right: 20px; }
      @media screen and (max-width: 767px) {
        .modal-cart .cart-item-quantity {
          margin-right: initial; } }
    @media screen and (max-width: 767px) {
      .modal-cart .cart-item-remove {
        margin-left: auto;
        margin-top: 15px; } }
  .modal-cart .cart-footer {
    width: 100%;
    border-top: 1px solid #d7d7d7;
    padding: 30px 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media screen and (max-width: 479px) {
      .modal-cart .cart-footer {
        padding: 30px 30px 0; } }
  .modal-cart .cart-summary {
    font-size: 16px;
    line-height: 19px;
    color: #000;
    font-weight: 700;
    align-self: flex-end; }
    .modal-cart .cart-summary span {
      font-weight: 300; }
  .modal-cart .cart-controls {
    margin-top: 30px;
    width: 100%;
    max-width: 284px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 19px;
    text-align: center; }
    @media screen and (max-width: 479px) {
      .modal-cart .cart-controls {
        margin-left: auto; } }
  .modal-cart .checkout-link {
    display: block;
    border: 0;
    height: 40px;
    background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%);
    line-height: 40px;
    color: #fff; }
  .modal-cart .catalog-link {
    margin-top: 10px;
    display: block;
    border: 1px solid currentColor;
    color: #0ba8ef;
    height: 40px;
    line-height: 38px; }

.product-item {
  border: 1px solid #f0f0f0;
  padding: 14px 0 26px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .product-item.open .product-item-info {
    height: 410px;
    margin-top: -280px; }
  .product-item.open .product-item-params {
    max-height: 330px;
    overflow-y: auto; }
  .product-item.open .product-item-info-toggler::before {
    content: "-"; }
  .product-item-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 280px;
    padding: 0 12px;
    position: relative;
    z-index: 1; }
    .product-item-image img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center; }
  .product-item-info {
    padding: 22px 18px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2;
    background-color: #fff;
    height: 130px;
    transition: height 0.3s, margin-top 0.3s; }
  .product-item-title {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    min-height: 42px; }
  .product-item-params {
    margin-top: 15px;
    height: 100%;
    max-height: 44px;
    overflow: hidden;
    width: 100%;
    transition: max-height 0.3s; }
    .product-item-params .param-item {
      width: 100%;
      font-size: 14px;
      line-height: 22px;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .product-item-params .param-item-title {
        flex-shrink: 0;
        flex-grow: 0; }
        .product-item-params .param-item-title:after {
          content: ":"; }
      .product-item-params .param-item-value {
        display: flex;
        align-items: baseline;
        flex-shrink: 0;
        flex-grow: 1; }
        .product-item-params .param-item-value:before {
          display: block;
          content: "";
          overflow: hidden;
          flex-grow: 1;
          flex-shrink: 1;
          margin: 0 5px;
          color: #d6d6d6;
          border-bottom: 2px dotted currentColor; }
  .product-item-info-toggler {
    margin-top: 12px;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 21px;
    color: #535353;
    border: 1px solid #d9d9d9;
    cursor: pointer; }
    .product-item-info-toggler::before {
      display: block;
      content: "+"; }
  .product-item-prices {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    font-size: 18px;
    line-height: 21px; }
    .product-item-prices .current-price {
      font-weight: 700;
      color: #fb1328; }
      .product-item-prices .current-price:not(:last-child) {
        margin-right: 10px; }
    .product-item-prices .old-price {
      text-decoration: line-through;
      color: #727272; }
  .product-item-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    width: 100%;
    margin-top: 20px; }
  .product-item-compare {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 18px;
    border: 0;
    font-size: 12px;
    line-height: 14px;
    color: #686868;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: transparent; }
    .product-item-compare::before {
      background: transparent url("../img/icon-compare-gradient-small.png") top center no-repeat;
      display: block;
      content: "";
      width: 18px;
      height: 18px;
      margin-bottom: 4px; }
  .product-item-buy {
    background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%);
    color: #fff;
    flex-grow: 1;
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    border: 0; }
    .product-item-buy:hover {
      background: #0ba8ef; }

.news-item {
  display: flex;
  align-items: flex-start;
  color: #000; }
  .news-item-photo {
    width: 97px;
    flex-shrink: 0;
    margin-right: 20px; }
    .news-item-photo img {
      width: 100%; }
  .news-item-title {
    font-size: 18px;
    line-height: 21px;
    display: block; }
    .news-item-title:hover {
      text-decoration: underline; }
  .news-item-descr {
    margin-top: 8px;
    font-size: 14px;
    line-height: 17px; }
    .news-item-descr a {
      font-weight: 700; }
      .news-item-descr a:hover {
        text-decoration: underline; }

.breadcrumbs {
  padding: 16px 0;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  background-color: #fafafa;
  font-size: 13px;
  line-height: 15px; }
  .breadcrumbs + section {
    padding-top: 32px; }
  .breadcrumbs .wrap {
    display: flex;
    flex-wrap: wrap; }
  .breadcrumbs .parent-page {
    margin-right: 47px;
    position: relative;
    color: #000;
    min-height: 32px;
    display: inline-flex;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .breadcrumbs .parent-page {
        margin-right: 32px; } }
    .breadcrumbs .parent-page::after {
      display: block;
      content: "";
      width: 12px;
      height: 29px;
      background: transparent url("../img/breadcrumb-arrow-grey.svg") center no-repeat;
      background-size: contain;
      position: absolute;
      top: calc(50% - 14.5px);
      left: calc(100% + 16px);
      pointer-events: none; }
      @media screen and (max-width: 767px) {
        .breadcrumbs .parent-page::after {
          width: 8px;
          height: 20px;
          top: calc(50% - 10px);
          left: calc(100% + 10px); } }
  .breadcrumbs .current-page {
    color: #8f8f8f;
    min-height: 32px;
    display: inline-flex;
    align-items: center; }

.pagination {
  display: flex;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #000;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto; }
  @media screen and (max-width: 479px) {
    .pagination {
      width: 100%; } }
  .pagination *:not(:last-child) {
    margin-right: 12px; }
  .pagination a {
    position: relative;
    display: block;
    min-width: 24px;
    text-align: center; }
    .pagination a.current {
      pointer-events: none; }
      .pagination a.current::after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: calc(100% + 4px);
        height: 4px;
        background: linear-gradient(120deg, #0ba8ef 30%, #08d0ba 100%); }

.checkbox-label {
  display: flex;
  align-items: center; }
  .checkbox-label:not(:last-child) {
    margin-bottom: 10px; }
  .checkbox-label .checkbox-custom {
    position: relative;
    width: 24px;
    height: 24px;
    border: 1px solid #f0f0f0;
    margin-right: 14px; }
    .checkbox-label .checkbox-custom::before {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: transparent url("../img/check-active.jpg") center no-repeat;
      background-size: 100%;
      opacity: 0;
      transition: opacity 0.3s; }
  .checkbox-label input:checked + .checkbox-custom::before {
    opacity: 1; }
  .checkbox-label .checkbox-text {
    font-size: 14px;
    font-weight: 400; }

.rating-stars {
  display: flex; }
  .rating-stars .star {
    display: flex;
    width: 17px;
    height: 17px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;
    background-image: url("../img/icon-star-grey.png"); }
    .rating-stars .star.active {
      background-image: url("../img/icon-star-yellow.png"); }
    .rating-stars .star:not(:last-child) {
      margin-right: 3px; }

.quantity {
  display: flex;
  align-items: center; }
  .quantity input {
    border: 1px solid #c1c1c1;
    height: 40px;
    line-height: 38px;
    text-align: center;
    width: 52px;
    font-size: 16px;
    color: #000;
    margin: 0 10px;
    appearance: none;
    -moz-appearance: textfield; }
  .quantity .quantity-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27px;
    height: 27px;
    font-size: 24px;
    background-color: #f3f3f3;
    border: 0;
    appearance: button;
    border-radius: 50px;
    outline: initial;
    user-select: none;
    cursor: pointer; }
  .quantity .quantity-down {
    font-size: 30px; }
  .quantity .quantity-up {
    font-size: 24px; }

.cart-item {
  display: flex;
  align-items: flex-start;
  width: 100%; }
  .cart-item-photo {
    flex-shrink: 0; }
    .cart-item-photo img {
      width: 100%; }
  .cart-item-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
  .cart-item-title {
    font-size: 14px;
    line-height: 19px; }
  .cart-item-price {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: #141414; }
  .cart-item-remove {
    font-size: 16px;
    line-height: 19px;
    color: #767676;
    padding-right: 30px;
    position: relative;
    border: 0;
    background-color: transparent; }
    .cart-item-remove::after {
      display: block;
      content: "";
      width: 14px;
      height: 14px;
      position: absolute;
      right: 0;
      top: calc(50% - 7px);
      background: transparent url("../img/icon-close-grey.svg") center no-repeat;
      background-size: contain; }

.select-wrapper {
  position: relative; }
  .select-wrapper::after {
    display: block;
    content: '';
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 12px;
    height: 8px;
    background: transparent url("../img/icon-dropdown-grey.png") center no-repeat;
    background-size: contain;
    z-index: 2; }
  .select-wrapper select {
    height: 40px;
    width: 100%;
    border: 1px solid #f0f0f0;
    line-height: 38px;
    padding-right: 42px;
    padding-left: 16px;
    font-size: 14px;
    color: #000;
    background-color: #fafafa;
    appearance: none; }

.irs--flat .irs-bar {
  background-color: #0ba8ef; }

.irs--flat .irs-handle > i:first-child {
  background-color: #0986be; }

.irs--flat .irs-handle.state_hover > i:first-child, .irs--flat .irs-handle:hover > i:first-child {
  background-color: #0875a6; }

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  background-color: #0ba8ef; }
  .irs--flat .irs-from::before,
  .irs--flat .irs-to::before,
  .irs--flat .irs-single::before {
    border-top-color: #0ba8ef; }
