.card-grid {
    width: 100%;
    display: grid;
    grid-column-gap: $grid-column-gap;
    grid-row-gap: $grid-row-gap;
    @include tablet {
        grid-row-gap: $grid-row-gap-tablet;
    }
    @include mobile {
        grid-row-gap: $grid-row-gap-mobile;
    }
    &.triple {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        @include mobile {
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        }
        @include maxw479 {
            grid-template-columns: minmax(0, 1fr);
        }
    }
    &.quad {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        @include tablet {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @include mobile {
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        }
    }
}

.card-slider {
    .slide {
        padding: 0 12px;
        @include tablet {
            padding-top: $block-gap-y-mobile;
        }
        @include maxw479 {
            // padding: $block-gap-y-mobile 0 0;
            padding: 32px 0 0;
        }
    }
    .slick-arrow {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - 18px);
        background-color: $red-100;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 7px 12px;
        border: 0;
        font-size: 0;
        z-index: 2;
        &.slick-prev {
            right: 100%;
            background-image: url('../img/icons/slider-arrow-left-grey.svg');
            &:hover {
                background-image: url('../img/icons/slider-arrow-left-red.svg');
            }
        }
        &.slick-next {
            left: 100%;
            background-image: url('../img/icons/slider-arrow-right-grey.svg');
            &:hover {
                background-image: url('../img/icons/slider-arrow-right-red.svg');
            }
        }
    }
    .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 40px;
        list-style: none;
        li {
            height: 8px;
            list-style-type: none;
            &.slick-active {
                button {
                    background-color: $red-500;
                }
            }
            &:not(:last-child) {
                margin-right: 8px;
            }
            &::marker {
                display: none;
            }
            button {
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: $grey-200;
                border: 0;
                font-size: 0;
                transition: background-color $duration;
                &:hover {
                    background-color: $red-500;
                }
            }
        }
    }
}

.finished-auction-item {
    width: 100%;
    overflow: hidden;
    &:hover {
        .info {
            background-color: $card-background-hover;
        }
        .name {
            color: $red-500;
        }
    }
    .photo {
        width: 100%;
        padding-bottom: 73%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $card-radius $card-radius 0 0;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .info {
        border: 1px solid $card-border-color;
        border-top: 0;
        padding: 24px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border-radius: 0 0 $card-radius $card-radius;
        transition: background-color $duration;
        @include tablet {
            padding: 16px;
        }
    }
    .top-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
        @include mobile {
            padding-bottom: 0;
        }
    }
    .bottom-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 24px;
        border-top: 1px solid $card-border-color;
        @include mobile {
            border: 0;
            padding-top: 32px;
        }
    }
    .logo {
        width: 44px;
        flex-shrink: 0;
        margin-right: 9px;
        img {
            max-width: 44px;
        }
    }
    .name {
        line-height: 1.4;
        color: $grey-900;
        font-weight: 700;
        transition: color $duration;
        @include mobile {
            font-size: 16px;
        }
        br {
            @include mobile {
                display: none;
            }
        }
    }
    .annotation {
        max-width: 152px;
        font-size: 14px;
        line-height: 1.365;
        font-weight: 600;
    }
    .price {
        display: flex;
        align-items: baseline;
        font-size: 18px;
        font-weight: 700;
        color: $grey-900;
        span {
            margin-left: 4px;
            font-size: 12px;
        }
    }

}

.current-auction-item {
    width: 100%;
    overflow: hidden;
    &:hover {
        .info {
            background-color: $card-background-hover;
        }
        .name {
            color: $red-500;
        }
    }
    .photo {
        display: flex;
        padding-bottom: 49.4%;
        position: relative;
        border-radius: $card-radius $card-radius 0 0;
        overflow: hidden;
        img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(20, 3, 2, 0) 37.48%, #140302 100%);
            z-index: 2;
        }
        .price {
            font-size: 20px;
            line-height: 1.34;
            font-weight: 700;
            color: $red-300;
            position: absolute;
            z-index: 3;
            left: 24px;
            bottom: 16px;
        }
    }
    .info {
        border: 1px solid $card-border-color;
        border-top: 0;
        padding: 16px 24px;
        border-radius: 0 0 $card-radius $card-radius;
        transition: background-color $duration;
        @include tablet {
            padding: 16px;
        }
    }
    .location {
        font-size: 14px;
        line-height: 1.34;
        @include mobile {
            font-size: 12px;
        }
    }
    .name {
        margin-top: 8px;
        font-size: 20px;
        color: $title-color;
        font-weight: 700;
        line-height: 1.2;
        transition: color $duration;
        @include mobile {
            font-size: 16px;
        }
        br {
            @include mobile {
                display: none;
            }
        }
    }
    .params {
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid $card-border-color;
        font-size: 14px;
        font-weight: 600;
        @include mobile {
            margin-top: 0;
            border: 0;
            padding-top: 32px;
        }
    }
    .param-group {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: 4px;
        }
    }
    .param-title {
        padding-right: 5px;
        &::after {
            content: ':';
        }
    }
    .param-value {
        text-align: right;
    }
}

.certificate-item {
    display: block;
    padding: 16px;
    border-radius: $card-radius;
    border: 1px solid $card-border-color;
    background-color: #fff;
    cursor: pointer;
    @include mobile {
        padding: 8px;
    }
    .photo {
        width: 100%;
        padding-bottom: 140%;
        overflow: hidden;
        position: relative;
        img  {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .info {
        padding-top: 24px;
        @include mobile {
            padding-top: 8px;
            text-align: center;
        }
    }
    .title {
        font-size: 18px;
        line-height: 1.34;
        @include mobile {
            font-size: 14px;
        }
    }
    .descr {
        font-size: 13px;
        margin-top: 16px;
        @include mobile {
            margin-top: 8px;
            line-height: 1.6;
        }
    }
}

.news-item {
    &:hover {
        .info {
            background-color: $card-background-hover;
        }
        .title {
            color: $red-500;
        }
    }
    .photo {
        overflow: hidden;
        border-radius: $card-radius;
        padding-bottom: 67.4%;
        position: relative;
        z-index: 2;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    .info {
        position: relative;
        z-index: 1;
        padding: 20px 16px 16px;
        margin-top: -$card-radius;
        border: 1px solid $card-border-color;
        border-top: 0;
        border-radius: $card-radius;
        transition: background-color $duration;
        @include tablet {
            padding: 16px;
        }
    }
    .date {
        font-size: 14px;
        line-height: 1.34;
    }
    .title {
        margin-top: 8px;
        line-height: 1.365;
        transition: color $duration;
        font-size: 18px;
        @include mobile {
            font-size: 16px;
            line-height: 1.2;
        }
    }
    .descr {
        margin-top: 16px;
        font-size: 14px;
        line-height: 1.4;
    }
}